-------------------------------------------------------------------------------
 AnonOps - Postings with 'since'
-------------------------------------------------------------------------------

<twelve> I dislike the comparison, since I don't have netflix email,
         they don't have access to all my browsing, notes, backups etc

<ant> i think you were sincere

<bamba> since is a interasting nickname

<DrWhat> Since most online stream sites top out at 1080p

<DrWhat> since thats where all the bots are and you need to be in
         the channel for them to send the files

<grumpypants> tv is a cesspool though, since public and free

<Donny> since german people aren't  real

<Zmets> you have NOT been paying attention since shit

<ant> since i've decided to go full skitzo

<twelve>  PHYS Is mineral water 'natural' if it's filtered?
          The debate gripping France today has raged since the 18th-century
		  
<Zmets> "“I just graduated with a computer science degree, and the only company that has called me for an interview is Chipotle,” Ms. Mishra said in a get-ready-with-me TikTok video this summer that has since racked up more than 147,000 views."

<sho_0es> But yea I’m p stoked never opened a brand new pc since I was like 16

-------------------------------------------------------------------------------
2025/08 by since