<html>

<head>
<meta http-equiv="Content-Language" content="de">
<title>kukuxclan</title>
<base target="_blank">
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: left;
	color: #FFFFFF;
}
</style>
</head>

<body topmargin="0" leftmargin="0" style="color: #FFFFFF;" bgcolor="#000000">
<p class="auto-style1">
<img height="50" src="img/hitler.gif" width="49"></p>
<p class="auto-style2">
<font size="2">
<b><font color="#FF0000">BOOKS</font>: PDF</b><br>
<br>
<b>Biography</b><br>
<br>
<b>
<font color="#FF0000">&bull;</font>
<a href="books/hl/Adolf%20Hitler%20-%20Mein%20Kampf%20(EN).pdf">Adolf Hitler - Mein 
Kampf</a><font color="#808080"> - English - 409 sites - (01.76mb)<br>
<br>
</font>
</b><font color="#808080">My Struggle is a 1925 autobiographical book by Nazi Party leader Adolf 
Hitler.<br>
The work outlines Hitler's political ideology and future plans for Germany.<br>
Volume 1 of Mein Kampf was published in 1925 and Volume 2 in 1926.<br>
The book was edited by Hitler's deputy Rudolf Hess.<br>
<br>
Hitler began the book while imprisoned for what he considered to be<br>
&quot;political crimes&quot;
following his failed Putsch in Munich in November 1923.<br>
Although Hitler received 
many
visitors initially, he soon devoted himself<br>
entirely to the book. As he 
continued,
Hitler realized that it would have to be<br>
a two-volume work, with the first volume
scheduled for release in early 1925.<br>
The governor of Landsberg noted at the time
that &quot;he [Hitler] hopes the book<br>
will run into many editions, thus enabling him
to fulfill his financial obligations<br>
and to defray the expenses incurred at the
time of his trial.<b><br>
</b><br>
Do you need a good free and fast ebook-reader?
<a href="https://www.sumatrapdfreader.org/free-pdf-reader.html">SumatraPDF</a><br>
<b>
<br>
<br>
</b></font>
<b>
<font color="#FF0000">&bull;</font>
<a target="_blank" href="books/hl/Adolf%20Hitler%20-%20Mein%20Kampf%20(DE).pdf">Adolf Hitler - Mein 
Kampf</a><font color="#808080"> - Deutsch - 462 seiten - (02.97mb)<br>
<br>
</font></b><font color="#808080">Mein Kampf ist eine politisch-ideologische 
Programmschrift Adolf Hitlers.<br>
Sie erschien in zwei Teilen. Hitler stellte darin seinen Werdegang zum Politiker<br>
und seine Weltanschauung dar.<b><br>
</b><br>
Ben&ouml;tigst du einen guten freien und schnellen ebook-leser?
<a target="_blank" href="https://www.sumatrapdfreader.org/free-pdf-reader-de.html">
SumatraPDF</a><br>
<br>
</font><br>
<b><font color="#FF0000">GAMES</font>: PC<br>
<br>
3D Ego Shooter<br>
<br>
<font color="#FF0000">&bull;</font>
<a href="dl/wolfenstein3d.zip" style="text-decoration: none" target="_blank">Wolfenstein 3D</a><font color="#808080"> - (16.38mb)<br>
<br>
</font>
</b><font color="#808080">Good old game legend never dies <u>without</u> installing with 
<u>DOSBox</u>!<br>
Tested under MSDOS and WinAll inclusive Windows 10.<br>
<br>
Need a good free browser?
<a target="_blank" href="https://www.google.de/chrome/browser/desktop/">Chrome</a>,
<a target="_blank" href="https://www.mozilla.org/de/firefox/desktop/">Firefox</a>,
<a target="_blank" href="http://www.opera.com/">Opera</a><br>
<br>
</font>
<b>
<font color="#FF0000">&bull;</font>
<a target="_blank" href="https://firedrop.com/fb4d80c5a3453a07">Return to Castle 
Wolfenstein</a><font color="#808080"> - (657.03mb)<br>
<br>
</font>
</b><font color="#808080">Remake of the good old game legend Wolfenstein 3D for 
PC.<br>
Tested under Windows XP SP3.<br>
<br>
Need a good free downloader? <a target="_blank" href="http://jdownloader.org/">
JDownloader</a><br>
<br>
</font>
<b>
<font color="#FF0000">&bull;</font>
<a target="_blank" href="magnet:?xt=urn:btih:31798c43282a9de0dab8dbcc2ec9e0dc697e5c0d&dn=Wolfenstein.The.New.Order-RELOADED&tr=udp://tracker.leechers-paradise.org:6969&tr=udp://zer0day.ch:1337&tr=udp://tracker.coppersurfer.tk:6969&tr=udp://public.pop">
Wolfenstein: The New Order</a><font color="#808080"> - (43.65gb)<br>
<br>
</font>
</b><font color="#808080">Complete reload of the game Return to Castle 
Wolfenstein for PC.<br>
Tested under Windows 7-10.<br><br>
<b>
<font color="#FF0000">&bull;</font>
<a href="magnet:?xt=urn:btih:7d60a7d639d99468dac6365494b2bb6c4232a870&amp;dn=Wolfenstein+II%3A+The+New+Colossus+%2B+Update+6+%2B+4+DLC&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&amp;tr=udp%3A%2F%2Fzer0day.ch%3A1337&amp;tr=udp%3A%2F%2Fopen.demonii.com%3A1337&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969">
Wolfenstein II: The New Colossus</a> - (59.3gb)<br>
<br>
</b>Is the highly anticipated sequel to the critically acclaimed,<br>
Wolfenstein: The New Order.
Tested under Windows 7-10.<br>
<br>
Need a good free torrent-client to download from the magnet-link?<br>
<br>
<a target="_blank" href="http://www.bitlord.com/">BitLord</a>,
<a target="_blank" href="http://www.bittorrent.com/">BitTorrent</a>,
<a target="_blank" href="http://www.utorrent.com/">uTorrent</a></font></font></p>
<p class="auto-style2">
&nbsp;</p>
</body>

</html>