<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>kukuxclan</title>
<base target="_blank">
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style2 {
	text-align: left;
	color: #FFFFFF;
}
</style>
</head>

<body topmargin="0" leftmargin="0" text="#FFFFFF" bgcolor="#000000">
<p class="auto-style1">
<img height="50" src="img/uno.gif" width="59"></p>
<p class="auto-style2">
<span lang="de">
<font size="2">
<b><font color="#FF0000">MEDIA</font>: VIDEO</b><br>
<br>
<b>Introduction</b><font color="#FF0000"><br>
</font></b></font>
<font size="2" color="#FF0000">
<b>
<br>
&bull;</b></font><font size="2"><b>
<a target="_blank" href="https://www.youtube.com/watch?v=3e5GM1QHSC4">Vereinte Nationen / UNO (Lernvideo)</a></b><font color="#808080"> - DE -  
7:11min - (~mb)<br>
</font>
<b><font color="#FF0000">&bull; </font> </b></font></span><font size="2">
<a target="_blank" href="https://www.youtube.com/watch?v=GUgkzg_59oc"><b>
Vereinte Nationen (UNO) - einfach erkl&auml;rt!</b> </a><font color="#808080"> -  DE 
- 3:35min - (~mb)</span></font><br>
<b><br>
<br>
<font color="#FF0000">JOB</font>: WORKPLACE<br>
<br>
Trainees<br>
<br>
<font color="#FF0000">&bull;</font>
<a target="_blank" href="http://www.unric.org/de/arbeitsmoeglichkeiten-und-praktika">
Arbeitsm&ouml;glichkeiten und Praktika - Unric</a>
</b><font color="#808080">- DE</font></font></p>
<p class="auto-style2">
&nbsp;</p>
</body>

</html>