<html>
<head>
<title>kukuxclan</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
	color: #FFFFFF;
}
.auto-style2 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style3 {
	color: #808080;
}
</style>
</head>
<body topmargin="0" leftmargin="0" style="color: #FFFFFF;" bgcolor="#000000">
<center>
<b><font size="2">
<p><img height="50" src="img/starkeyboard-red.gif" width="58"></p>
<p>&nbsp;</p>
</font>
</b></center>
<div class="auto-style2">
	<font size="4">
Welcome to the <u>K</u>u&nbsp;<u>K</u>ux&nbsp;<u>C</u>lan!<br>
</font>
<font size="2">
<br>
We are Legions of:<br>
<br>
Anonymous, Chaos Computer Club, Hitler, Illuminati, Ku-Klux-Klan and UNO<br>
</font>
</div>
<p class="auto-style2">
<font size="2">
<b>-&nbsp;<a href="http://anonnet.org" target="_blank">AnonNET</a> -</b><br>
<i><br>
&quot;<font color="#808080">Knowledge is free</font><span class="auto-style3">. 
</span> <font color="#808080">We 
do not forgive</font><span class="auto-style3">. </span> <font color="#808080">We do not forget</font><span class="auto-style3">. 
</span> <font color="#808080">
Expect Us</font><span class="auto-style3">!</span>&quot;</i><br>
<br>
<b>- <a target="_blank" href="https://ccc-ffm.de">CCC-FFM</a> -</b><i><br>
<br>
&quot;<font color="#808080">Vermittler im Spannungsfeld technischer und sozialer 
Entwicklungen</font>.<font color="#808080"><br>
Chaos Computer Club Frankfurt e</font>.<font color="#808080">V</font><span class="auto-style3">. 
</span> <font color="#808080">
HQ</font>&quot;</i><br>
<br>
<b>- <a target="_blank" href="https://de.wikipedia.org/wiki/Adolf_Hitler">Hitler</a> -</b><i><br>
<br>
&quot;<font color="#808080">Heile...!</font>&quot;<br>
</i><br>
<b>- <a target="_blank" href="https://www.illuminatiofficial.org/">Illuminati</a> 
-</b><br>
<br>
<i>&quot;<font color="#808080">The Illuminati is an elite organization of world 
leaders</font>,<font color="#808080"><br>
business authorities</font>,<font color="#808080"> innovators</font><span class="auto-style3">,  
</span>  <font color="#808080">artists</font><span class="auto-style3">,  </span>  <font color="#808080">and other<br>
influential members of this planet</font><span class="auto-style3">.</span>&quot;</i><br>
<br>
<b>-&nbsp;<a href="?to=site&amp;&amp;front=kkc" target="_self">KuKuxClan</a> 
<span class="auto-style3">&amp;</span>
<a target="_blank" href="https://en.wikipedia.org/wiki/Ku_Klux_Klan">Ku-Klux-Klan</a> -</b><br>
<br>
<i>&quot;<font color="#808080">Since 1920 there</font>'<font color="#808080">s 
something happening here</font>:<font color="#808080"><br>
The New Left</font><span class="auto-style3">, </span> <font color="#808080">the Klan</font><span class="auto-style3">, 
</span> <font color="#808080">
and FBI Counterintelligence</font><span class="auto-style3">...</span>&quot;<br>
<br>
</i><b>-
<a target="_blank" href="https://de.wikipedia.org/wiki/Portal:Vereinte_Nationen">
UNO</a> -</b><i><br>
<br>
&quot;<font color="#808080">Organisation der Vereinten Nationen</font>.&quot;<br>
<br>
<br>
</i>Founded:<font color="#808080"> 2017-JAN-17 @ 22:00</font>**<font color="#C0C0C0"><br>
</font>Last Update:<font color="#808080"> 2019-APR-10 @ 09:55</font>**<br>
Format:<font color="#808080"> YYYY-MMM-DD @ 24:00h<br>
</font>
<br>
**<font color="#808080">Current local time and date in Germany from a<br>
radio controlled clock</font></font></p>
<p class="auto-style1">
&nbsp;</p>
</body>
</html>