<h1 id="audio-books">Audio books</h1>
<table>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://audiobookbay.net/">audiobookbay.net</a></td>
<td><a href="https://audiobookbay.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Faudiobookbay.net" alt="audiobookbay.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://audiobookbay.nl/">audiobookbay.nl</a></td>
<td><a href="https://audiobookbay.nl/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Faudiobookbay.nl" alt="audiobookbay.nl" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://blockbuster.to/">blockbuster.to</a></td>
<td><a href="https://blockbuster.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fblockbuster.to" alt="blockbuster.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://bloodsuckerz.cx/">bloodsuckerz.cx</a></td>
<td><a href="https://bloodsuckerz.cx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbloodsuckerz.cx" alt="bloodsuckerz.cx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.ai/">boerse.ai</a></td>
<td><a href="https://boerse.ai/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.ai" alt="boerse.ai" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.am/">boerse.am</a></td>
<td><a href="https://boerse.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.am" alt="boerse.am" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.cx/">boerse.cx</a></td>
<td><a href="https://boerse.cx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.cx" alt="boerse.cx" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.im/">boerse.im</a></td>
<td><a href="https://boerse.im/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.im" alt="boerse.im" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.kz/">boerse.kz</a></td>
<td><a href="https://boerse.kz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.kz" alt="boerse.kz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.sx/">boerse.sx</a></td>
<td><a href="https://boerse.sx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.sx" alt="boerse.sx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.tw/">boerse.tw</a></td>
<td><a href="https://boerse.tw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.tw" alt="boerse.tw" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://byte.to/">byte.to</a></td>
<td><a href="https://byte.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbyte.to" alt="byte.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://cwer.ru/">cwer.ru</a></td>
<td><a href="https://cwer.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ru" alt="cwer.ru" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://cwer.ws/">cwer.ws</a></td>
<td><a href="https://cwer.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ws" alt="cwer.ws" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://darklight.to/">darklight.to</a></td>
<td><a href="https://darklight.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdarklight.to" alt="darklight.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://data-load.in/">data-load.in</a></td>
<td><a href="https://data-load.in/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdata-load.in" alt="data-load.in" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://ddl.me/">ddl.me</a></td>
<td><a href="https://ddl.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddl.me" alt="ddl.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ddl-warez.to/">ddl-warez.to</a></td>
<td><a href="https://ddl-warez.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddl-warez.to" alt="ddl-warez.to" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="odd">
<td><a href="https://dl4all.org/">dl4all.org</a></td>
<td><a href="https://dl4all.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdl4all.org" alt="dl4all.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://downturk.net/">downturk.net</a></td>
<td><a href="https://downturk.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdownturk.net" alt="downturk.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://forum.mobilism.org/">forum.mobilism.org</a></td>
<td><a href="https://forum.mobilism.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fforum.mobilism.org" alt="forum.mobilism.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://forum.suprbay.org/">forum.suprbay.org</a></td>
<td><a href="https://forum.suprbay.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fforum.suprbay.org" alt="forum.suprbay.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://goldesel.sx/">goldesel.sx</a></td>
<td><a href="https://goldesel.sx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgoldesel.sx" alt="goldesel.sx" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://goldesel.to/">goldesel.to</a></td>
<td><a href="https://goldesel.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgoldesel.to" alt="goldesel.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://hoerbuch.us/">hoerbuch.us</a></td>
<td><a href="https://hoerbuch.us/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhoerbuch.us" alt="hoerbuch.us" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://hoerspielprojekt.de/">hoerspielprojekt.de</a></td>
<td><a href="https://hoerspielprojekt.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhoerspielprojekt.de" alt="hoerspielprojekt.de" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://hs-scene.to/">hs-scene.to</a></td>
<td><a href="https://hs-scene.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhs-scene.to" alt="hs-scene.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://laden.to/">laden.to</a></td>
<td><a href="https://laden.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fladen.to" alt="laden.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://moviehunterz.cc/">moviehunterz.cc</a></td>
<td><a href="https://moviehunterz.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmoviehunterz.cc" alt="moviehunterz.cc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://myboerse.bz/">myboerse.bz</a></td>
<td><a href="https://myboerse.bz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmyboerse.bz" alt="myboerse.bz" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://mygully.com/">mygully.com</a></td>
<td><a href="https://mygully.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmygully.com" alt="mygully.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://neuvertonung.de/">neuvertonung.de</a></td>
<td><a href="https://neuvertonung.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fneuvertonung.de" alt="neuvertonung.de" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://oneddl.org/">oneddl.org</a></td>
<td><a href="https://oneddl.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Foneddl.org" alt="oneddl.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://pirates-forum.org/">pirates-forum.org</a></td>
<td><a href="https://pirates-forum.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpirates-forum.org" alt="pirates-forum.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="http://rlslog.net/">rlslog.net</a></td>
<td><a href="http://rlslog.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Frlslog.net" alt="rlslog.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://saugen.to/">saugen.to</a></td>
<td><a href="https://saugen.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsaugen.to" alt="saugen.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sharehitz.net/">sharehitz.net</a></td>
<td><a href="https://sharehitz.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsharehitz.net" alt="sharehitz.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://warez-serbia.com/">warez-serbia.com</a></td>
<td><a href="https://warez-serbia.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarez-serbia.com" alt="warez-serbia.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://youtube.com/">youtube.com</a></td>
<td><a href="https://youtube.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyoutube.com" alt="youtube.com" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
