<h1 id="documentations">Documentations</h1>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://3sat.de/">3sat.de</a></td>
<td><a href="https://3sat.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2F3sat.de" alt="3sat.de" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://archive.org/">archive.org</a></td>
<td><a href="https://archive.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Farchive.org" alt="archive.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://www.ardmediathek.de/sendung/reportage-und-dokumentation/">ardmediathek.de</a></td>
<td><a href="https://www.ardmediathek.de/sendung/reportage-und-dokumentation/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhttps://www.ardmediathek.de/sendung/reportage-und-dokumentation/" alt="https://www.ardmediathek.de/sendung/reportage-und-dokumentation/" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ardmediathek.de/alpha/">ardmediathek.de Alpha</a></td>
<td><a href="https://ardmediathek.de/alpha/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fardmediathek.de/alpha/" alt="ardmediathek.de/alpha/" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://arte.tv/">arte.tv</a></td>
<td><a href="https://arte.tv/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Farte.tv" alt="arte.tv" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://bpb.de/mediathek/">bpb.de</a></td>
<td><a href="https://bpb.de/mediathek/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbpb.de/mediathek/" alt="bpb.de/mediathek/" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://br.de/mediathek/">br.de</a></td>
<td><a href="https://br.de/mediathek/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbr.de/mediathek" alt="br.de/mediathek" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://www.dokumentarfilm.info/index.php/haus-des-dokumentarfilms/dokapp.html/">dokApp</a></td>
<td><a href="https://www.dokumentarfilm.info/index.php/haus-des-dokumentarfilms/dokapp.html/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhttps://www.dokumentarfilm.info/index.php/haus-des-dokumentarfilms/dokapp.html" alt="https://www.dokumentarfilm.info/index.php/haus-des-dokumentarfilms/dokapp.html" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://doksite.de/de/doku/mediathekenumschau/">doksite.de</a></td>
<td><a href="https://doksite.de/de/doku/mediathekenumschau/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdoksite.de/de/doku/mediathekenumschau" alt="doksite.de/de/doku/mediathekenumschau" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="http://doku.me/">doku.me</a></td>
<td><a href="http://doku.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fdoku.me" alt="doku.me" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="http://doku-streams.com/">doku-streams.com</a></td>
<td><a href="http://doku-streams.com/"><img src="http://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fdoku-streams.com" alt="doku-streams.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://dokuh.de/">dokuh.de</a></td>
<td><a href="https://dokuh.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdokuh.de" alt="dokuh.de" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://dokumentarfilm24.de/">dokumentarfilm24.de</a></td>
<td><a href="https://dokumentarfilm24.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdokumentarfilm24.de" alt="dokumentarfilm24.de" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="http://dokus4.me/">dokus4.me</a></td>
<td><a href="http://dokus4.me/"><img src="http://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fdokus4.me" alt="dokus4.me" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://dokustreams.de/">dokustreams.de</a></td>
<td><a href="https://dokustreams.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdokustreams.de" alt="dokustreams.de" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://dw.com/de/media-center/s-100813/">dw.com</a></td>
<td><a href="https://dw.com/de/media-center/s-100813/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdw.com/de/media-center/s-100813" alt="dw.com/de/media-center/s-100813" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://featvre.com/">featvre.com</a></td>
<td><a href="https://featvre.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffeatvre.com" alt="featvre.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://joyn.de/">joyn.de</a></td>
<td><a href="https://joyn.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fjoyn.de" alt="joyn.de" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://phoenix.de/sendungen/dokumentationen-s-121583.html/">phoenix.de</a></td>
<td><a href="https://phoenix.de/sendungen/dokumentationen-s-121583.html/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fphoenix.de/sendungen/dokumentationen-s-121583.html" alt="phoenix.de/sendungen/dokumentationen-s-121583.html" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://servustv.com/mediathek/p/highlights/119757/">servustv.com</a></td>
<td><a href="https://servustv.com/mediathek/p/highlights/119757/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fservustv.com/mediathek/p/highlights/119757/" alt="servustv.com/mediathek/p/highlights/119757/" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://tierwelt-live.de/kanaele/bbc-earth/">tierwelt-live.de</a></td>
<td><a href="https://tierwelt-live.de/kanaele/bbc-earth/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftierwelt-live.de/kanaele/bbc-earth" alt="tierwelt-live.de/kanaele/bbc-earth" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://vice.com/de/topic/doku/">vice.com</a></td>
<td><a href="https://vice.com/de/topic/doku/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fvice.com/de/topic/doku" alt="vice.com/de/topic/doku" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://videogold.de/">videogold.de</a></td>
<td><a href="https://videogold.de/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fvideogold.de" alt="videogold.de" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://wdr.de/fernsehen/dokumentation-und-reportage/videos/doku-kanal-100.html/">wdr.de</a></td>
<td><a href="https://wdr.de/fernsehen/dokumentation-und-reportage/videos/doku-kanal-100.html/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwdr.de/fernsehen/dokumentation-und-reportage/videos/doku-kanal-100.html" alt="wdr.de/fernsehen/dokumentation-und-reportage/videos/doku-kanal-100.html" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://welt.de/mediathek/dokumentation/">welt.de</a></td>
<td><a href="https://welt.de/mediathek/dokumentation/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwelt.de/mediathek/dokumentation/" alt="welt.de/mediathek/dokumentation/" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://welt.de/tv-programm-n24-doku/">welt.de N24 Doku</a></td>
<td><a href="https://welt.de/tv-programm-n24-doku/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwelt.de/tv-programm-n24-doku/" alt="welt.de/tv-programm-n24-doku/" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://youtube.com/user/ARTEde/">Youtube ARTEde</a></td>
<td><a href="https://youtube.com/user/ARTEde/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyoutube.com/user/ARTEde" alt="youtube.com/user/ARTEde" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://youtube.com/user/cnaconnect2/">Youtube CNAConnect2</a></td>
<td><a href="https://youtube.com/user/cnaconnect2/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyoutube.com/user/cnaconnect2" alt="youtube.com/user/cnaconnect2" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://youtube.com/user/coldfustion/">Youtube Coldfustion</a></td>
<td><a href="https://youtube.com/user/coldfustion/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyoutube.com/user/coldfustion" alt="youtube.com/user/coldfustion" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://youtube.com/channel/UCFxgCHRLXmaW3YUyDsikoSw/">Youtube MDR Doku</a></td>
<td><a href="https://youtube.com/channel/UCFxgCHRLXmaW3YUyDsikoSw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyoutube.com/channel/UCFxgCHRLXmaW3YUyDsikoSw" alt="youtube.com/channel/UCFxgCHRLXmaW3YUyDsikoSw" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://youtube.com/channel/UCfa7jJFYnn3P5LdJXsFkrjw/">Youtube STRG_F</a></td>
<td><a href="https://youtube.com/channel/UCfa7jJFYnn3P5LdJXsFkrjw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyoutube.com/channel/UCfa7jJFYnn3P5LdJXsFkrjw" alt="youtube.com/channel/UCfa7jJFYnn3P5LdJXsFkrjw" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://youtube.com/channel/UCK6jlnWA8t-XgUxwZJJHkQA/">Youtube SWR Doku</a></td>
<td><a href="https://youtube.com/channel/UCK6jlnWA8t-XgUxwZJJHkQA/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyoutube.com/channel/UCK6jlnWA8t-XgUxwZJJHkQA" alt="youtube.com/channel/UCK6jlnWA8t-XgUxwZJJHkQA" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://zdf.de/doku-wissen/">zdf.de</a></td>
<td><a href="https://zdf.de/doku-wissen/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fzdf.de/doku-wissen" alt="zdf.de/doku-wissen" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://zdf.de/dokumentation/zdfinfo-doku/">zdf.de Info</a></td>
<td><a href="https://zdf.de/dokumentation/zdfinfo-doku/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fzdf.de/dokumentation/zdfinfo-doku" alt="zdf.de/dokumentation/zdfinfo-doku" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
