<h1 id="games">Games</h1>
<table>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://apps4all.com/">apps4all.com</a></td>
<td><a href="https://apps4all.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fapps4all.com" alt="apps4all.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://blockbuster.to/">blockbuster.to</a></td>
<td><a href="https://blockbuster.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fblockbuster.to" alt="blockbuster.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://bloodsuckerz.cx/">bloodsuckerz.cx</a></td>
<td><a href="https://bloodsuckerz.cx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbloodsuckerz.cx" alt="bloodsuckerz.cx" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.ai/">boerse.ai</a></td>
<td><a href="https://boerse.ai/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.ai" alt="boerse.ai" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.am/">boerse.am</a></td>
<td><a href="https://boerse.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.am" alt="boerse.am" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.cx/">boerse.cx</a></td>
<td><a href="https://boerse.cx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.cx" alt="boerse.cx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.im/">boerse.im</a></td>
<td><a href="https://boerse.im/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.im" alt="boerse.im" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.kz/">boerse.kz</a></td>
<td><a href="https://boerse.kz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.kz" alt="boerse.kz" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://boerse.sx/">boerse.sx</a></td>
<td><a href="https://boerse.sx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.sx" alt="boerse.sx" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://boerse.tw/">boerse.tw</a></td>
<td><a href="https://boerse.tw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboerse.tw" alt="boerse.tw" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://byte.to/">byte.to</a></td>
<td><a href="https://byte.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbyte.to" alt="byte.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://casualgamers.club/">casualgamers.club</a></td>
<td><a href="https://casualgamers.club/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcasualgamers.club" alt="casualgamers.club" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://cracked-games.org/">cracked-games.org</a></td>
<td><a href="https://cracked-games.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcracked-games.org" alt="cracked-games.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://crackwatch.com/">crackwatch.com</a></td>
<td><a href="https://crackwatch.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcrackwatch.com" alt="crackwatch.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://crackwatch.to/">crackwatch.to</a></td>
<td><a href="https://crackwatch.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcrackwatch.to" alt="crackwatch.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://cwer.ru/">cwer.ru</a></td>
<td><a href="https://cwer.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ru" alt="cwer.ru" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://cwer.ws/">cwer.ws</a></td>
<td><a href="https://cwer.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcwer.ws" alt="cwer.ws" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://darklight.to/">darklight.to</a></td>
<td><a href="https://darklight.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdarklight.to" alt="darklight.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://data-load.in/">data-load.in</a></td>
<td><a href="https://data-load.in/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdata-load.in" alt="data-load.in" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ddl-warez.to/">ddl-warez.to</a></td>
<td><a href="https://ddl-warez.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddl-warez.to" alt="ddl-warez.to" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="odd">
<td><a href="https://ddl.me/">ddl.me</a></td>
<td><a href="https://ddl.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddl.me" alt="ddl.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ddlspot.com/">ddlspot.com</a></td>
<td><a href="https://ddlspot.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddlspot.com" alt="ddlspot.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://ddlvalley.me/">ddlvalley.me</a></td>
<td><a href="https://ddlvalley.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fddlvalley.me" alt="ddlvalley.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://dl4all.org/">dl4all.org</a></td>
<td><a href="https://dl4all.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdl4all.org" alt="dl4all.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://downturk.net/">downturk.net</a></td>
<td><a href="https://downturk.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdownturk.net" alt="downturk.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://elamigos.site/">elamigos.site</a></td>
<td><a href="https://elamigos.site/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Felamigos.site" alt="elamigos.site" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://filmsofts.com/">filmsofts.com</a></td>
<td><a href="https://filmsofts.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffilmsofts.com" alt="filmsofts.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://fitgirl-repacks.site/">fitgirl-repacks.site</a></td>
<td><a href="https://fitgirl-repacks.site/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffitgirl-repacks.site" alt="fitgirl-repacks.site" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://forum.suprbay.org/">forum.suprbay.org</a></td>
<td><a href="https://forum.suprbay.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fforum.suprbay.org" alt="forum.suprbay.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://freshwap.us/">freshwap.us</a></td>
<td><a href="https://freshwap.us/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffreshwap.us" alt="freshwap.us" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://g4u.to/">g4u.to</a></td>
<td><a href="https://g4u.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fg4u.to" alt="g4u.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://gameburnworld.com/">gameburnworld.com</a></td>
<td><a href="https://gameburnworld.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgameburnworld.com" alt="gameburnworld.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://gamecopyworld.eu/">gamecopyworld.eu</a></td>
<td><a href="https://gamecopyworld.eu/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgamecopyworld.eu" alt="gamecopyworld.eu" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://gamefix.wiretarget.com/">gamefix.wiretarget.com</a></td>
<td><a href="https://gamefix.wiretarget.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgamefix.wiretarget.com" alt="gamefix.wiretarget.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://gamepciso.com/">gamepciso.com</a></td>
<td><a href="https://gamepciso.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgamepciso.com" alt="gamepciso.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://games.torrentsnack.com/">games.torrentsnack.com</a></td>
<td><a href="https://games.torrentsnack.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgames.torrentsnack.com" alt="games.torrentsnack.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://gampower.blogspot.com/">gampower.blogspot.com</a></td>
<td><a href="https://gampower.blogspot.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgampower.blogspot.com" alt="gampower.blogspot.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://getgamez.net/">getgamez.net</a></td>
<td><a href="https://getgamez.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgetgamez.net" alt="getgamez.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://gload.cc/">gload.cc</a></td>
<td><a href="https://gload.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgload.cc" alt="gload.cc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://gload.to/">gload.to</a></td>
<td><a href="https://gload.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgload.to" alt="gload.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://goldesel.sx/">goldesel.sx</a></td>
<td><a href="https://goldesel.sx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgoldesel.sx" alt="goldesel.sx" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://goldesel.to/">goldesel.to</a></td>
<td><a href="https://goldesel.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgoldesel.to" alt="goldesel.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://high-way.me/">high-way.me</a></td>
<td><a href="https://high-way.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhigh-way.me" alt="high-way.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://hugewarez.net/">hugewarez.net</a></td>
<td><a href="https://hugewarez.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhugewarez.net" alt="hugewarez.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://igg-games.com/">igg-games.com</a></td>
<td><a href="https://igg-games.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Figg-games.com" alt="igg-games.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://imojado.org/">imojado.org</a></td>
<td><a href="https://imojado.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fimojado.org" alt="imojado.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://laden.to/">laden.to</a></td>
<td><a href="https://laden.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fladen.to" alt="laden.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://megagames.com/">megagames.com</a></td>
<td><a href="https://megagames.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmegagames.com" alt="megagames.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://moviehunterz.cc/">moviehunterz.cc</a></td>
<td><a href="https://moviehunterz.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmoviehunterz.cc" alt="moviehunterz.cc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://myboerse.bz/">myboerse.bz</a></td>
<td><a href="https://myboerse.bz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmyboerse.bz" alt="myboerse.bz" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://mygully.com/">mygully.com</a></td>
<td><a href="https://mygully.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmygully.com" alt="mygully.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nox.to/">nox.to</a></td>
<td><a href="https://nox.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnox.to" alt="nox.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nox.tv/">nox.tv</a></td>
<td><a href="https://nox.tv/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnox.tv" alt="nox.tv" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nsw2u.org/">nsw2u.org</a></td>
<td><a href="https://nsw2u.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnsw2u.org" alt="nsw2u.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nsw2u.xyz/">nsw2u.xyz</a></td>
<td><a href="https://nsw2u.xyz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnsw2u.xyz" alt="nsw2u.xyz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="http://oceanofgames.com/">oceanofgames.com</a></td>
<td><a href="http://oceanofgames.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Foceanofgames.com" alt="oceanofgames.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://oneddl.org/">oneddl.org</a></td>
<td><a href="https://oneddl.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Foneddl.org" alt="oneddl.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ovagames.com/">ovagames.com</a></td>
<td><a href="https://ovagames.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fovagames.com" alt="ovagames.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://pirates-forum.org/">pirates-forum.org</a></td>
<td><a href="https://pirates-forum.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fpirates-forum.org" alt="pirates-forum.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://rarlinks.com/">rarlinks.com</a></td>
<td><a href="https://rarlinks.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frarlinks.com" alt="rarlinks.com" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="odd">
<td><a href="http://rlslog.net/">rlslog.net</a></td>
<td><a href="http://rlslog.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Frlslog.net" alt="rlslog.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://rlsbb.ru/">rlsbb.ru</a></td>
<td><a href="https://rlsbb.ru/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frlsbb.ru" alt="rlsbb.ru" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sanet.lc/">sanet.lc</a></td>
<td><a href="https://sanet.lc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.lc" alt="sanet.lc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sanet.st/">sanet.st</a></td>
<td><a href="https://sanet.st/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.st" alt="sanet.st" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sanet.ws/">sanet.ws</a></td>
<td><a href="https://sanet.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsanet.ws" alt="sanet.ws" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://saugen.to/">saugen.to</a></td>
<td><a href="https://saugen.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsaugen.to" alt="saugen.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://scene-rls.net/">scene-rls.net</a></td>
<td><a href="https://scene-rls.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscene-rls.net" alt="scene-rls.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://scnlog.me/">scnlog.me</a></td>
<td><a href="https://scnlog.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscnlog.me" alt="scnlog.me" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://scnsrc.me/">scnsrc.me</a></td>
<td><a href="https://scnsrc.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscnsrc.me" alt="scnsrc.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sharehitz.net/">sharehitz.net</a></td>
<td><a href="https://sharehitz.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsharehitz.net" alt="sharehitz.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://skidrowcodex.net/">skidrowcodex.net</a></td>
<td><a href="https://skidrowcodex.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fskidrowcodex.net" alt="skidrowcodex.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://skidrowreloaded.com/">skidrowreloaded.com</a></td>
<td><a href="https://skidrowreloaded.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fskidrowreloaded.com" alt="skidrowreloaded.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://skidrowkey.com/">skidrowkey.com</a></td>
<td><a href="https://skidrowkey.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fskidrowkey.com" alt="skidrowkey.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://softarchive.ch/">softarchive.ch</a></td>
<td><a href="https://softarchive.ch/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.ch" alt="softarchive.ch" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://softarchive.is/">softarchive.is</a></td>
<td><a href="https://softarchive.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.is" alt="softarchive.is" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://softarchive.unblockit.buzz/">softarchive.unblockit.buzz</a></td>
<td><a href="https://softarchive.unblockit.buzz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.unblockit.buzz" alt="softarchive.unblockit.buzz" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://softarchive.unblockit.pro/">softarchive.unblockit.pro</a></td>
<td><a href="https://softarchive.unblockit.pro/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsoftarchive.unblockit.pro" alt="softarchive.unblockit.pro" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://starwarez.to/">starwarez.to</a></td>
<td><a href="https://starwarez.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fstarwarez.to" alt="starwarez.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://tehparadox.net/">tehparadox.net</a></td>
<td><a href="https://tehparadox.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftehparadox.net" alt="tehparadox.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://tfp.is/">tfp.is</a></td>
<td><a href="https://tfp.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftfp.is" alt="tfp.is" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://theindex.cc/">theindex.cc</a></td>
<td><a href="https://theindex.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftheindex.cc" alt="theindex.cc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://torrentsgames.org/">torrentsgames.org</a></td>
<td><a href="https://torrentsgames.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentsgames.org" alt="torrentsgames.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://warezomen.com/">warezomen.com</a></td>
<td><a href="https://warezomen.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarezomen.com" alt="warezomen.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://warez-serbia.com/">warez-serbia.com</a></td>
<td><a href="https://warez-serbia.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarez-serbia.com" alt="warez-serbia.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://warez-world.org/">warez-world.org</a></td>
<td><a href="https://warez-world.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwarez-world.org" alt="warez-world.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://win7dl.org/">win7dl.org</a></td>
<td><a href="https://win7dl.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwin7dl.org" alt="win7dl.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://wiretarget.com/">wiretarget.com</a></td>
<td><a href="https://wiretarget.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwiretarget.com" alt="wiretarget.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://worldofpcgames.co/">worldofpcgames.co</a></td>
<td><a href="https://worldofpcgames.co/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fworldofpcgames.co" alt="worldofpcgames.co" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
