<h1 id="manga-anime">Manga / Anime</h1>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://36dm.club/">36dm.club</a></td>
<td><a href="https://36dm.club/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2F36dm.club" alt="36dm.club" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://36dm.com/">36dm.com</a></td>
<td><a href="https://36dm.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2F36dm.com" alt="36dm.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://acgsou.com/">acgsou.com</a></td>
<td><a href="https://acgsou.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Facgsou.com" alt="acgsou.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://anicloud.domains/">anicloud.domains</a></td>
<td><a href="https://anicloud.domains/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanicloud.domains" alt="anicloud.domains" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://anicloud.io/">anicloud.io</a></td>
<td><a href="https://anicloud.io/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanicloud.io" alt="anicloud.io" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://bt.acg.gg/">bt.acg.gg</a></td>
<td><a href="https://bt.acg.gg/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbt.acg.gg" alt="bt.acg.gg" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://anidex.info/">anidex.info</a></td>
<td><a href="https://anidex.info/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanidex.info" alt="anidex.info" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://animetosho.org/">animetosho.org</a></td>
<td><a href="https://animetosho.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanimetosho.org" alt="animetosho.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://anime-loads.org/">anime-loads.org</a></td>
<td><a href="https://anime-loads.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanime-loads.org" alt="anime-loads.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://animeout.xyz/">animeout.xyz</a></td>
<td><a href="https://animeout.xyz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanimeout.xyz" alt="animeout.xyz" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://animes.so/">animes.so</a></td>
<td><a href="https://animes.so/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanimes.so" alt="animes.so" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://anirena.com/">anirena.com</a></td>
<td><a href="https://anirena.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanirena.com" alt="anirena.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://asnet.pw/">asnet.pw</a></td>
<td><a href="https://asnet.pw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fasnet.pw" alt="asnet.pw" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://bangumi.moe/">bangumi.moe</a></td>
<td><a href="https://bangumi.moe/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbangumi.moe" alt="bangumi.moe" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="http://bittorrent.am/">bittorrent.am</a></td>
<td><a href="http://bittorrent.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fbittorrent.am" alt="bittorrent.am" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://chia-anime.me/">chia-anime.me</a></td>
<td><a href="https://chia-anime.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fchia-anime.me" alt="chia-anime.me" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="odd">
<td><a href="https://chinurarete-subs.org/">chinurarete-subs.org</a></td>
<td><a href="https://chinurarete-subs.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fchinurarete-subs.org" alt="chinurarete-subs.org" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://e-hentai.org/">e-hentai.org</a></td>
<td><a href="https://e-hentai.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fe-hentai.org" alt="e-hentai.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://erai-raws.info/">erai-raws.info</a></td>
<td><a href="https://erai-raws.info/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ferai-raws.info" alt="erai-raws.info" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://filmsofts.com/">filmsofts.com</a></td>
<td><a href="https://filmsofts.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffilmsofts.com" alt="filmsofts.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://frozen-layer.com/">frozen-layer.com</a></td>
<td><a href="https://frozen-layer.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffrozen-layer.com" alt="frozen-layer.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://gtdb.to/">gtdb.to</a></td>
<td><a href="https://gtdb.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgtdb.to" alt="gtdb.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://gogoanime.so/">gogoanime.so</a></td>
<td><a href="https://gogoanime.so/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgogoanime.so" alt="gogoanime.so" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://horriblesubs.cc/">horriblesubs.cc</a></td>
<td><a href="https://horriblesubs.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhorriblesubs.cc" alt="horriblesubs.cc" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://horriblesubs.in/">horriblesubs.in</a></td>
<td><a href="https://horriblesubs.in/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhorriblesubs.in" alt="horriblesubs.in" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://horriblesubs.pro/">horriblesubs.pro</a></td>
<td><a href="https://horriblesubs.pro/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhorriblesubs.pro" alt="horriblesubs.pro" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://horriblesubs.theproxy.app/">horriblesubs.theproxy.app</a></td>
<td><a href="https://horriblesubs.theproxy.app/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhorriblesubs.theproxy.app" alt="horriblesubs.theproxy.app" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ibit.to/">ibit.to</a></td>
<td><a href="https://ibit.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fibit.to" alt="ibit.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="http://kisssub.org/">kisssub.org</a></td>
<td><a href="http://kisssub.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fkisssub.org" alt="kisssub.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://mangadex.org/">mangadex.org</a></td>
<td><a href="https://mangadex.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmangadex.org" alt="mangadex.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nyaa.net/">nyaa.net</a></td>
<td><a href="https://nyaa.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnyaa.net" alt="nyaa.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nyaa.si/">nyaa.si</a></td>
<td><a href="https://nyaa.si/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnyaa.si" alt="nyaa.si" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="http://rlslog.net/">rlslog.net</a></td>
<td><a href="http://rlslog.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Frlslog.net" alt="rlslog.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://share.dmhy.org/">share.dmhy.org</a></td>
<td><a href="https://share.dmhy.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fshare.dmhy.org" alt="share.dmhy.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://share.xfapi.top:88/">share.xfapi.top:88</a></td>
<td><a href="https://share.xfapi.top:88/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fshare.xfapi.top:88" alt="share.xfapi.top:88" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://subsplease.org/">subsplease.org</a></td>
<td><a href="https://subsplease.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsubsplease.org" alt="subsplease.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sukebei.nyaa.si/">sukebei.nyaa.si</a></td>
<td><a href="https://sukebei.nyaa.si/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsukebei.nyaa.si" alt="sukebei.nyaa.si" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://tehparadox.net/">tehparadox.net</a></td>
<td><a href="https://tehparadox.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftehparadox.net" alt="tehparadox.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://tfp.is/">tfp.is</a></td>
<td><a href="https://tfp.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftfp.is" alt="tfp.is" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://tokyotosho.info/">tokyotosho.info</a></td>
<td><a href="https://tokyotosho.info/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftokyotosho.info" alt="tokyotosho.info" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://toros.co/">toros.co</a></td>
<td><a href="https://toros.co/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftoros.co" alt="toros.co" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://wawacity.ninja/">wawacity.ninja</a></td>
<td><a href="https://wawacity.ninja/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwawacity.ninja" alt="wawacity.ninja" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://wawacity.one/">wawacity.one</a></td>
<td><a href="https://wawacity.one/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwawacity.one" alt="wawacity.one" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://wawacity.tv/">wawacity.tv</a></td>
<td><a href="https://wawacity.tv/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwawacity.tv" alt="wawacity.tv" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://yourbittorrent.com/">yourbittorrent.com</a></td>
<td><a href="https://yourbittorrent.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyourbittorrent.com" alt="yourbittorrent.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://zooqle.com/">zooqle.com</a></td>
<td><a href="https://zooqle.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fzooqle.com" alt="zooqle.com" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
