<h1 id="torrents">Torrents</h1>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://1337x.is/">1337x.is</a></td>
<td><a href="https://1337x.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2F1337x.is" alt="1337x.is" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://1337x.st/">1337x.st</a></td>
<td><a href="https://1337x.st/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2F1337x.st" alt="1337x.st" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://1337x.to/">1337x.to</a></td>
<td><a href="https://1337x.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2F1337x.to" alt="1337x.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://x1337x.eu/">x1337x.eu</a></td>
<td><a href="https://x1337x.eu/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fx1337x.eu" alt="x1337x.eu" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://x1337x.se/">x1337x.se</a></td>
<td><a href="https://x1337x.se/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fx1337x.se" alt="x1337x.se" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://x1337x.ws/">x1337x.ws</a></td>
<td><a href="https://x1337x.ws/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fx1337x.ws" alt="x1337x.ws" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://anidex.info/">anidex.info</a></td>
<td><a href="https://anidex.info/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanidex.info" alt="anidex.info" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://animetosho.org/">animetosho.org</a></td>
<td><a href="https://animetosho.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanimetosho.org" alt="animetosho.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://anirena.com/">anirena.com</a></td>
<td><a href="https://anirena.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fanirena.com" alt="anirena.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://asnet.pw/">asnet.pw</a></td>
<td><a href="https://asnet.pw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fasnet.pw" alt="asnet.pw" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://bangumi.moe/">bangumi.moe</a></td>
<td><a href="https://bangumi.moe/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbangumi.moe" alt="bangumi.moe" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="http://bittorrent.am/">bittorrent.am</a></td>
<td><a href="http://bittorrent.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fbittorrent.am" alt="bittorrent.am" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://bt.acg.gg/">bt.acg.gg</a></td>
<td><a href="https://bt.acg.gg/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbt.acg.gg" alt="bt.acg.gg" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://danishbits.org/">danishbits.org</a></td>
<td><a href="https://danishbits.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdanishbits.org" alt="danishbits.org" /></a></td>
<td>⚠️ Seems to be offline. Rights Alliance takedown.</td>
</tr>
<tr class="odd">
<td><a href="https://e-hentai.org/">e-hentai.org</a></td>
<td><a href="https://e-hentai.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fe-hentai.org" alt="e-hentai.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://eztv.re/">eztv.re</a></td>
<td><a href="https://eztv.re/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Feztv.re" alt="eztv.re" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://fitgirl-repacks.site/">fitgirl-repacks.site</a></td>
<td><a href="https://fitgirl-repacks.site/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffitgirl-repacks.site" alt="fitgirl-repacks.site" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://frozen-layer.com/">frozen-layer.com</a></td>
<td><a href="https://frozen-layer.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ffrozen-layer.com" alt="frozen-layer.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://games.torrentsnack.com/">games.torrentsnack.com</a></td>
<td><a href="https://games.torrentsnack.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgames.torrentsnack.com" alt="games.torrentsnack.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://gtdb.to/">gtdb.to</a></td>
<td><a href="https://gtdb.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgtdb.to" alt="gtdb.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://horriblesubs.cc/">horriblesubs.cc</a></td>
<td><a href="https://horriblesubs.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhorriblesubs.cc" alt="horriblesubs.cc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://horriblesubs.in/">horriblesubs.in</a></td>
<td><a href="https://horriblesubs.in/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhorriblesubs.in" alt="horriblesubs.in" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://horriblesubs.pro/">horriblesubs.pro</a></td>
<td><a href="https://horriblesubs.pro/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhorriblesubs.pro" alt="horriblesubs.pro" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://horriblesubs.theproxy.app/">horriblesubs.theproxy.app</a></td>
<td><a href="https://horriblesubs.theproxy.app/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fhorriblesubs.theproxy.app" alt="horriblesubs.theproxy.app" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://ibit.to/">ibit.to</a></td>
<td><a href="https://ibit.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fibit.to" alt="ibit.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://kat.am/">kat.am</a></td>
<td><a href="https://kat.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkat.am" alt="kat.am" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://kat.rip/">kat.rip</a></td>
<td><a href="https://kat.rip/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkat.rip" alt="kat.rip" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://kat.to/">kat.to</a></td>
<td><a href="https://kat.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkat.to" alt="kat.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://kickass.cm/">kickass.cm</a></td>
<td><a href="https://kickass.cm/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickass.cm" alt="kickass.cm" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://kickass.ltd/">kickass.ltd</a></td>
<td><a href="https://kickass.ltd/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickass.ltd" alt="kickass.ltd" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://kickass2.fun/">kickass2.fun</a></td>
<td><a href="https://kickass2.fun/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickass2.fun" alt="kickass2.fun" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://kickass2.top/">kickass2.top</a></td>
<td><a href="https://kickass2.top/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickass2.top" alt="kickass2.top" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://kickass2.xyz/">kickass2.xyz</a></td>
<td><a href="https://kickass2.xyz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickass2.xyz" alt="kickass2.xyz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://kickasstorrent.bid/">kickasstorrent.bid</a></td>
<td><a href="https://kickasstorrent.bid/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickasstorrent.bid" alt="kickasstorrent.bid" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://kickasstorrents.cr/">kickasstorrents.cr</a></td>
<td><a href="https://kickasstorrents.cr/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickasstorrents.cr" alt="kickasstorrents.cr" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://kickasstorrents.pw/">kickasstorrents.pw</a></td>
<td><a href="https://kickasstorrents.pw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickasstorrents.pw" alt="kickasstorrents.pw" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://kickasstorrents.to/">kickasstorrents.to</a></td>
<td><a href="https://kickasstorrents.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickasstorrents.to" alt="kickasstorrents.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://kickasstorrentcr.top/">kickasstorrentcr.top</a></td>
<td><a href="https://kickasstorrentcr.top/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fkickasstorrentcr.top" alt="kickasstorrentcr.top" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="http://kinox.filmi.space/">kinox.filmi.space</a></td>
<td><a href="http://kinox.filmi.space/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fkinox.filmi.space" alt="kinox.filmi.space" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="http://kisssub.org/">kisssub.org</a></td>
<td><a href="http://kisssub.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fkisssub.org" alt="kisssub.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://limetorrents.cc/">limetorrents.cc</a></td>
<td><a href="https://limetorrents.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flimetorrents.cc" alt="limetorrents.cc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://limetorrents.info/">limetorrents.info</a></td>
<td><a href="https://limetorrents.info/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flimetorrents.info" alt="limetorrents.info" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://macappstorrent.com/">macappstorrent.com</a></td>
<td><a href="https://macappstorrent.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmacappstorrent.com" alt="macappstorrent.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://mactorrent.co/">mactorrent.co</a></td>
<td><a href="https://mactorrent.co/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmactorrent.co" alt="mactorrent.co" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://mactorrents.io/">mactorrents.io</a></td>
<td><a href="https://mactorrents.io/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fmactorrents.io" alt="mactorrents.io" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nyaa.net/">nyaa.net</a></td>
<td><a href="https://nyaa.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnyaa.net" alt="nyaa.net" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nyaa.si/">nyaa.si</a></td>
<td><a href="https://nyaa.si/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnyaa.si" alt="nyaa.si" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://ovagames.com/">ovagames.com</a></td>
<td><a href="https://ovagames.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fovagames.com" alt="ovagames.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://rarbg.is/">rarbg.is</a></td>
<td><a href="https://rarbg.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frarbg.is" alt="rarbg.is" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://rarbg.to/">rarbg.to</a></td>
<td><a href="https://rarbg.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frarbg.to" alt="rarbg.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://rarbgmirror.com/">rarbgmirror.com</a></td>
<td><a href="https://rarbgmirror.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frarbgmirror.com" alt="rarbgmirror.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://rarbgprx.org/">rarbgprx.org</a></td>
<td><a href="https://rarbgprx.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frarbgprx.org" alt="rarbgprx.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://rarbgunlock.com/">rarbgunlock.com</a></td>
<td><a href="https://rarbgunlock.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Frarbgunlock.com" alt="rarbgunlock.com" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://share.dmhy.org/">share.dmhy.org</a></td>
<td><a href="https://share.dmhy.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fshare.dmhy.org" alt="share.dmhy.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://skidrowreloaded.com/">skidrowreloaded.com</a></td>
<td><a href="https://skidrowreloaded.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fskidrowreloaded.com" alt="skidrowreloaded.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://skidrowkey.com/">skidrowkey.com</a></td>
<td><a href="https://skidrowkey.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fskidrowkey.com" alt="skidrowkey.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://subsplease.org/">subsplease.org</a></td>
<td><a href="https://subsplease.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsubsplease.org" alt="subsplease.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sukebei.nyaa.si/">sukebei.nyaa.si</a></td>
<td><a href="https://sukebei.nyaa.si/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsukebei.nyaa.si" alt="sukebei.nyaa.si" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://thepirate-bay.org/">thepirate-bay.org</a></td>
<td><a href="https://thepirate-bay.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fthepirate-bay.org" alt="thepirate-bay.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://thepiratebay.org/">thepiratebay.org</a></td>
<td><a href="https://thepiratebay.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fthepiratebay.org" alt="thepiratebay.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://thepiratebay10.org/">thepiratebay10.org</a></td>
<td><a href="https://thepiratebay10.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fthepiratebay10.org" alt="thepiratebay10.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://thepiratebay.rocks/">thepiratebay.rocks</a></td>
<td><a href="https://thepiratebay.rocks/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fthepiratebay.rocks" alt="thepiratebay.rocks" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://thepiratebay.se/">thepiratebay.se</a></td>
<td><a href="https://thepiratebay.se/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fthepiratebay.se" alt="thepiratebay.se" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://thepiratebay.vip/">thepiratebay.vip</a></td>
<td><a href="https://thepiratebay.vip/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fthepiratebay.vip" alt="thepiratebay.vip" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://tokyotosho.info/">tokyotosho.info</a></td>
<td><a href="https://tokyotosho.info/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftokyotosho.info" alt="tokyotosho.info" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://torlock.com/">torlock.com</a></td>
<td><a href="https://torlock.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorlock.com" alt="torlock.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://toros.co/">toros.co</a></td>
<td><a href="https://toros.co/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftoros.co" alt="toros.co" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://torrentdownloads.be/">torrentdownloads.be</a></td>
<td><a href="https://torrentdownloads.be/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentdownloads.be" alt="torrentdownloads.be" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://torrentdownloads.mrunblock.xyz/">torrentdownloads.mrunblock.xyz</a></td>
<td><a href="https://torrentdownloads.mrunblock.xyz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentdownloads.mrunblock.xyz" alt="torrentdownloads.mrunblock.xyz" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://torrentgalaxy.to/">torrentgalaxy.to</a></td>
<td><a href="https://torrentgalaxy.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentgalaxy.to" alt="torrentgalaxy.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://torrentmac.net/">torrentmac.net</a></td>
<td><a href="https://torrentmac.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentmac.net" alt="torrentmac.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://torrentsnack.com/">torrentsnack.com</a></td>
<td><a href="https://torrentsnack.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentsnack.com" alt="torrentsnack.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://torrentsgames.org/">torrentsgames.org</a></td>
<td><a href="https://torrentsgames.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentsgames.org" alt="torrentsgames.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://torrentz2.eu/">torrentz2.eu</a></td>
<td><a href="https://torrentz2.eu/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentz2.eu" alt="torrentz2.eu" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://torrentz2eu.org/">torrentz2eu.org</a></td>
<td><a href="https://torrentz2eu.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftorrentz2eu.org" alt="torrentz2eu.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://yourbittorrent.com/">yourbittorrent.com</a></td>
<td><a href="https://yourbittorrent.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyourbittorrent.com" alt="yourbittorrent.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://yts.am/">yts.am</a></td>
<td><a href="https://yts.am/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyts.am" alt="yts.am" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://yts.mx/">yts.mx</a></td>
<td><a href="https://yts.mx/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fyts.mx" alt="yts.mx" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://zooqle.com/">zooqle.com</a></td>
<td><a href="https://zooqle.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fzooqle.com" alt="zooqle.com" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
