<section id="awesome-design-conferences" class="hidden-in-page">
<h1>Awesome Design Conferences</h1>
<ul>
<li><a href="https://github.com/LisaDziuba/Awesome-Design-Tools">Awesome Design Tools</a></li>
<li><a href="https://github.com/LisaDziuba/Awesome-Design-Tools/blob/master/Awesome-Design-Plugins.md">Awesome Design Plugins</a></li>
<li><a href="https://github.com/LisaDziuba/Awesome-Design-Tools/blob/master/Awesome-Design-UI-Kits.md">Awesome Design UI Kits</a></li>
</ul>
</section>
<p align="center">
<img src="https://github.com/LisaDziuba/Awesome-Design-Tools/blob/master/Media/Awesome%20Design%20Conferences.png" alt="Awesome-Design-Conferences"/> </a>
</p>
<p align="center">
<img alt="awesome" src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" /> <img alt="PRs Welcome" src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg" />
</p>
<h2 id="how-to-use-and-contribute">How to Use and Contribute</h2>
<ul>
<li>Now you are in <strong>Awesome Design Conferences</strong> section, if you need tools &amp; plugins — go to <a href="https://github.com/LisaDziuba/Awesome-Design-Tools">Awesome Design Tools</a> &amp; <a href="https://github.com/LisaDziuba/Awesome-Design-Tools/blob/master/Awesome-Design-Plugins.md">Awesome Design Plugins</a>.</li>
<li>To find the conference, go through the Table of Contents or search for a keyword (for example, “UX”, “prototyping”).</li>
<li>Ask <a href="https://twitter.com/LisaDziuba">Lisa</a> on Twitter.</li>
</ul>
<p>If you found some great design conference, just send a Pull Request with respect to our <a href="https://github.com/LisaDziuba/Awesome-Design-Tools/blob/master/Contribution_Guidelines.md">Contribution Guidelines</a> (they’re very simple, please take a look). Design tools should be submitted <a href="https://github.com/LisaDziuba/Awesome-Design-Tools">here</a>, plugins - <a href="https://github.com/LisaDziuba/Awesome-Design-Tools/blob/master/Awesome-Design-Plugins.md">here</a>, and conferences in this file. And don’t forget to add the location and date at the end of each conference. Now I’d love to see your suggestions!</p>
</div>
<header class="header header-top -mint">
</header>
<section id="table-of-content" class="nav">
<h2>Table of Content</h2>
<ul>
<li><a href="#january">January</a></li>
<li><a href="#february">February</a></li>
<li><a href="#march">March</a></li>
<li><a href="#april">April</a></li>
<li><a href="#may">May</a></li>
<li><a href="#june">June</a></li>
<li><a href="#july">July</a></li>
<li><a href="#august">August</a></li>
<li><a href="#september">September</a></li>
<li><a href="#october">October</a></li>
<li><a href="#december">December</a></li>
</ul>
</section>
<main>
<article id="january">
<h3 id="january">January</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.sketch.com/community/groups/munich/?event=2020-01-15">Workshop: Getting started with Sketch App</a></td>
<td>a meetup for designers interested in Sketch. Join it to share knowledge, discover tricks, plugins and new workflows or see how others utilise the powerful tool.</td>
<td>January 15</td>
<td>München, Germany</td>
</tr>
<tr class="even">
<td><a href="https://www.sketch.com/community/groups/charlotte/?event=2020-01-15">CLT Sketch Meetup</a></td>
<td>an official Sketch meetup for designers and developers in Charlotte. Share knowledge, trade tips, and hear about new plugins and resources. Meet local designers and members of the Sketch team, learn more about the app and have fun with likeminded people.</td>
<td>January 15</td>
<td>Charlotte, USA</td>
</tr>
<tr class="odd">
<td><a href="https://invisibletalks.com/conference-2020/">In/Visible Talks</a></td>
<td>a conference for creative professionals that celebrates the art of design. It focuses on fresh takes and honest talks about the process, inspiration, and challenges behind the creative practice.</td>
<td>January 16</td>
<td>San Francisco, USA</td>
</tr>
<tr class="even">
<td><a href="https://www.sketch.com/community/groups/dallas/?event=2020-01-21">Sketch Dallas January Meetup Event</a></td>
<td>an official Sketch meetup for designers and developers in Dallas. Share knowledge, trade tips, and hear about new plugins and resources. Meet local designers, learn more about the app and have fun with likeminded people.</td>
<td>January 21</td>
<td>Dallas, USA</td>
</tr>
<tr class="odd">
<td><a href="https://conference.awwwards.com/tokyo/">Awwwards Conference Tokyo</a></td>
<td>a digital thinkers conference is coming to Tokyo! It brings you the hottest topics and newest technologies on User Experience, UI Design, Web Design and Development, Animation, Technology, Branding, Trends, Creativity and much more.</td>
<td>January 22-24</td>
<td>Tokyo, Japan</td>
</tr>
<tr class="even">
<td><a href="https://newadventuresconf.com/2020/">New Adventures</a></td>
<td>a digital design conference where you’ll explore speculative and critical design, radical inclusivity, climate, sustainability, and much more.</td>
<td>January 22-23</td>
<td>Nottingham, UK</td>
</tr>
<tr class="odd">
<td><a href="https://www.sketch.com/community/groups/munich/?event=2020-01-23">Workshop: How to master Sketch &amp; Design Systems</a></td>
<td>a meetup for designers interested in Sketch. Share knowledge, discover tricks, plugins and new workflows or see how others utilise the powerful tool.</td>
<td>January 23</td>
<td>München, Germany</td>
</tr>
<tr class="even">
<td><a href="https://www.meetup.com/figma-africa/events/267044435/">Humanising Design</a></td>
<td>Figma’s meetup where you’ll dive into cognitive UI/UX principles that can be used to create delightful experiences for users.</td>
<td>January 25</td>
<td>Lagos, Nigeria</td>
</tr>
</tbody>
</table>
</article>
<article id="february">
<h3 id="february">February</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://interaction20.ixda.org/">IxDA</a></td>
<td>a mix of workshops, talks, and hands-on experiences aimed at inspiring designers around the world. It brings together the brightest minds in design, science, philosophy, psychology, and business.</td>
<td>February 2-7</td>
<td>Milan, Italy</td>
</tr>
<tr class="even">
<td><a href="https://www.pausefest.com.au/">Pause Fest</a></td>
<td>a festival for business and creativity with a mission to bring diverse intelligence together to fuel the next generation forward.</td>
<td>February 5-7</td>
<td>Melbourne, Australia</td>
</tr>
<tr class="odd">
<td><a href="http://outcomeconf.com/">Outcome</a></td>
<td>a conference that talks about startups, products, UX and design from a storytelling perspective.</td>
<td>February 8</td>
<td>Chandigarh, India</td>
</tr>
<tr class="even">
<td><a href="https://www.sketch.com/community/groups/dallas/?event=2020-02-11">Sketch Dallas February Meetup Event</a></td>
<td>an official Sketch meetup for designers and developers in Dallas. Share knowledge, trade tips, and hear about new plugins and resources. Meet local designers, learn more about the app and have fun with likeminded people.</td>
<td>February 11</td>
<td>Dallas, USA</td>
</tr>
<tr class="odd">
<td><a href="https://underconsideration.com/firstround/">Brand New: First Round</a></td>
<td>a one-day showcase of original presentations made to clients showing initial design explorations for logo, identity, and branding projects.</td>
<td>February 14</td>
<td>Portland, USA</td>
</tr>
<tr class="even">
<td><a href="https://www.meetup.com/figma-africa/events/266832410/">Figma Africa Enugu Meetup</a></td>
<td>Figma’s event where you’ll explore places where people could go and get resources and inspiration for their design and finally.</td>
<td>February 15</td>
<td>Lagos, Nigeria</td>
</tr>
<tr class="odd">
<td><a href="https://uxistanbul.org/">UXistanbul</a></td>
<td>the first UX conference of Turkey that gathers UX and Usability professionals from the world’s leading companies in Istanbul, to share their experiences.</td>
<td>February 18</td>
<td>Istanbul, Turkey</td>
</tr>
<tr class="even">
<td><a href="https://conference.awwwards.com/amsterdam">Awwwwards Conference Amsterdam</a></td>
<td>a digital design awards platform for designers, developers, and digital dreamers. It brings you the hottest topics and newest technologies on User Experience, UI Design, Web Design and Development, Animation, Technology, Branding, Trends, Creativity and much more.</td>
<td>February 19-21</td>
<td>Amsterdam, Netherlands</td>
</tr>
<tr class="odd">
<td><a href="https://mouvo.cz/">Mouvo</a></td>
<td>a festival presenting motion design in all its forms – as a creative field as well as an outlet for personal expression.</td>
<td>February 21-22</td>
<td>Prague, Czech Republic</td>
</tr>
<tr class="even">
<td><a href="https://fitc.ca/event/am20/">FITC Amsterdam 2020</a></td>
<td>groundbreaking design and tech event on the future of innovation, design and all the cool stuff in between.</td>
<td>February 24-25</td>
<td>Amsterdam, Netherlands</td>
</tr>
</tbody>
</table>
</article>
<article id="march">
<h3 id="march">March</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://theuxconf.com/">The UX Conference in London</a></td>
<td>design conference that’s not about trends &amp; buzzwords, but collaboration between designers and communication between each other: internal company politics, presenting the value of design and speaking the same language with different stakeholders.</td>
<td>March 2-3</td>
<td>London, UK</td>
</tr>
<tr class="even">
<td><a href="https://leadingdesign.com/conferences/sanfran-2020">Leading Design San Francisco</a></td>
<td>brings together experts who lead design teams, oversee design direction and instill a culture of design within their organizations.</td>
<td>March 4-6</td>
<td>San Francisco, USA</td>
</tr>
<tr class="odd">
<td><a href="https://nobs.events/">NO/BS Conference</a></td>
<td>is a place where like-minded people can get together, listen to some amazing stories and cut through all that.</td>
<td>March 11-12</td>
<td>Melbourne, Australia</td>
</tr>
<tr class="even">
<td><a href="https://www.sxsw.com">SXSW Interactive</a></td>
<td>it covers all aspects, from futuristic product design to design-thinking approaches that can be applied to numerous other disciplines, businesses, and organizations. This programming will examine how design informs our interactions, shapes our experiences, and plays a critical role in problem-solving.</td>
<td>March 13-22</td>
<td>Austin, USA</td>
</tr>
<tr class="odd">
<td><a href="https://www.iam-internet.com/weekend">IAM Weekend</a></td>
<td>the annual gathering for creative thinkers &amp; doers who care about the futures of the internet. Originally created as a collective research and learning initiative with an independent, ad-free, alternative and purpose-driven mindset.</td>
<td>March 19-21</td>
<td>Barcelona, Spain</td>
</tr>
<tr class="even">
<td><a href="https://uxcopenhagen.com/">UX Copenhagen</a></td>
<td>a two-day conference for professionals working with UX design. You will hear about some of the newest trends in UX and Design, presented by a diverse panel of speakers ranging from gurus to people new to the field.</td>
<td>March 30-31</td>
<td>Copenhagen, Denmark</td>
</tr>
<tr class="odd">
<td><a href="https://designconference.aiga.org/">AIGA Design Conference</a></td>
<td>brings the design community together in a once-in-a-lifetime, cross-disciplinary exchange of ideas about the changing world of design.</td>
<td>March 30 - April 1</td>
<td>Pittsburgh, USA</td>
</tr>
</tbody>
</table>
</article>
<article id="april">
<h3 id="april">April</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="http://uiarchconf.com/">UIArchConf</a></td>
<td>a conference and training event for those who work as UI Architects. Here you’ll explore the various aspects of UI Architecture and the massive role a UI architect plays in an organization.</td>
<td>April 1-3</td>
<td>New Orleans, USA</td>
</tr>
<tr class="even">
<td><a href="https://www.creativesouth.com/">Creative South</a></td>
<td>a weekend of creative thinking, collaboration, and exploration. Enjoy workshops, talks focused on process &amp; experience, and networking in the design community.</td>
<td>April 2-4</td>
<td>Columbus, USA</td>
</tr>
<tr class="odd">
<td><a href="https://sandiego.aiga.org/programs/y-conference/">The Y Conference</a></td>
<td>a national-caliber design conference. It brings together industry thinkers, innovators, and change-makers for two days of creativity and collaboration.</td>
<td>April 3-4</td>
<td>San Diego, USA</td>
</tr>
<tr class="even">
<td><a href="https://www.iloveoffset.com/">Offset</a></td>
<td>a three-day creative conference. Celebrating creativity and bringing together the best in International and Irish creative talent in graphic design, illustration, street and fine art, film, photography, moving image and much, much more.</td>
<td>April 3-5</td>
<td>Dublin, Ireland</td>
</tr>
<tr class="odd">
<td><a href="https://uxcampams.com/">UXcamp Amsterdam</a></td>
<td>a BarCamp where you can share your knowledge, stories, and ideas about User Experience Design and related disciplines. As a free one-day unconference event, it’s made by the community for the community. There are no spectators, only contributors.</td>
<td>April 4</td>
<td>Amsterdam, Netherlands</td>
</tr>
<tr class="even">
<td><a href="https://aneventapart.com/">An Event Apart Washington, D.C.</a></td>
<td>the web design conference for UX &amp; front-end experts. Three days of design, code, and content for interaction designers and developers. Packed with tips, techniques, and insights into the future from industry shakers and shapers.</td>
<td>April 13-15</td>
<td>Washington, D.C., USA</td>
</tr>
<tr class="odd">
<td><a href="https://www.cropcons.com/">Crop Baton Rouge</a></td>
<td>a two-day celebration of creativity, community, inspiration, learning &amp; more. Find out inspiring talks and knowledge dropping workshops together with vendors, live events, live music, after-parties.</td>
<td>April 16-18</td>
<td>Baton Rouge, USA</td>
</tr>
<tr class="even">
<td><a href="https://designportland.org/festival/2020">Design Week Portland</a></td>
<td>celebrates design as their city’s most promising cultural and economic resource. Their purpose is to explore process, craft, and practice across disciplines through a city’s vibrant design programming.</td>
<td>April 18-24</td>
<td>Portland, USA</td>
</tr>
<tr class="odd">
<td><a href="https://fitc.ca/event/to20/">FITC Toronto 2020</a></td>
<td>an event showcasing the best the world has to offer in design, digital development, media and innovation in creative technologies – it’s three days and nights of presentations, parties, installations and performances that unite and transform the industry.</td>
<td>April 19-21</td>
<td>Toronto, Canada</td>
</tr>
<tr class="even">
<td><a href="https://smashingconf.com/sf-2020/">SmashingConf SF</a></td>
<td>a friendly, inclusive event that is focused on front-end and UX, but it covers everything web, be it interface design or machine learning. Live sessions on performance, accessibility, interface design, copywriting, designing for emotion, debugging and fancy CSS/JS techniques.</td>
<td>April 21-22</td>
<td>San Francisco, USA</td>
</tr>
<tr class="odd">
<td><a href="https://offf.barcelona/pins/offf-barcelona-2020/">OFFF Barcelona 2020</a></td>
<td>a three-day journey of conferences, workshops, activities, and performances. All for the community of designers: sound, graphic, motion designers, thinkers, theorists and more.</td>
<td>April 23-25</td>
<td>Barcelona, Spain</td>
</tr>
<tr class="even">
<td><a href="https://beyondtellerrand.com/events/dusseldorf-2020">beyond tellerrand</a></td>
<td>the affordable single-track event where creativity and technology meet.</td>
<td>April 27-29</td>
<td>Düsseldorf, Germany</td>
</tr>
</tbody>
</table>
</article>
<article id="may">
<h3 id="may">May</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://www.uxburlington.com/">UX Burlington</a></td>
<td>an annual single-day conference, focused on what it really takes to build great digital user experiences on the web, in apps, and beyond.</td>
<td>May 1</td>
<td>Burlington, USA</td>
</tr>
<tr class="even">
<td><a href="https://pixelup.co.za/">Pixel Up!</a></td>
<td>South Africa’s premier UX and design conference that brings together UX and UI designers, UX writers, researchers, and product managers.</td>
<td>May 4-6</td>
<td>Cape Town, South Africa</td>
</tr>
<tr class="odd">
<td><a href="https://www.howdesignlive.com/">HOW Design Live</a></td>
<td>a four-day conference and 3-day expo for design, marketing and creative professionals, with a focus on in-house practitioners in major corporate brands and design firms.</td>
<td>May 4-7</td>
<td>Boston, Massachusetts</td>
</tr>
<tr class="even">
<td><a href="https://www.andleuven.com/en">and&amp; Leuven</a></td>
<td>an innovation festival that brings together changemakers of today to inspire curious minds of all backgrounds. It provides a platform for interdisciplinary innovation that aims to transform our society &amp; acts upon the challenges we face today.</td>
<td>May 6-9</td>
<td>Leuven, Belgium</td>
</tr>
<tr class="odd">
<td><a href="https://aneventapart.com/">An Event Apart Seattle</a></td>
<td>the web design conference for UX &amp; front-end experts. Three days of design, code, and content for interaction designers and developers. Packed with tips, techniques, and insights into the future from industry shakers and shapers.</td>
<td>May 11-13</td>
<td>Seattle, USA</td>
</tr>
<tr class="even">
<td><a href="https://www.wearesigma.com/campdigital/2020/">Camp Digital</a></td>
<td>an inspirational conference that brings together the digital, design and UX communities for a series of seminars exploring the latest thinking in our industry.</td>
<td>May 13</td>
<td>Manchester, UK</td>
</tr>
<tr class="odd">
<td><a href="https://www.dandad.org/en/d-ad-creative-advertising-design-festival/">D&amp;AD FESTIVAL 2020</a></td>
<td>a three-day immersion in the world’s best craft, creativity and culture for the global creative industries.</td>
<td>May 19-21</td>
<td>London, UK</td>
</tr>
<tr class="even">
<td><a href="https://www.ux-lx.com/">UXLx</a></td>
<td>four days of inspiring talks and hands-on workshops featuring top industry speakers.</td>
<td>May 19-22</td>
<td>Lisbon, Portugal</td>
</tr>
<tr class="odd">
<td><a href="https://webinale.de/en">webinale</a></td>
<td>the conference for product owners, web designers, and frontend coders. It combines user experience with code and offers a variety of topics that are important for digital professionals nowadays.</td>
<td>May 25-29</td>
<td>Berlin, Germany</td>
</tr>
<tr class="even">
<td><a href="https://2020.uxlondon.com/">UX London</a></td>
<td>a three-day UX event by Clearleft, combining inspirational talks with in-depth workshops presented by some of the industry’s biggest names.</td>
<td>May 27-29</td>
<td>London, UK</td>
</tr>
</tbody>
</table>
</article>
<article id="june">
<h3 id="june">June</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://creativeproweek.com/">CreativePro Week</a></td>
<td>the HOW-TO conference for creative professionals who design, create, or edit in Adobe InDesign, Photoshop, Illustrator, Microsoft PowerPoint, and other creative tools.</td>
<td>June 1-5</td>
<td>Austin, USA</td>
</tr>
<tr class="even">
<td><a href="https://www.fluxible.ca/">Fluxible</a></td>
<td>a gathering of people who share an interest in user experience design and the fields with which it intersects. Fluxible is an inclusive, cooperative environment where everyone is welcomed, open dialogue is encouraged, and all perspectives are appreciated.</td>
<td>June 1-7</td>
<td>Waterloo, Canada</td>
</tr>
<tr class="odd">
<td><a href="https://uxrconference.com/">UXR Collective</a></td>
<td>brings together people from across the globe who are committed to championing their users, surfacing better insights, and bettering the tech ecosystem.</td>
<td>June 3-5</td>
<td>Toronto, Canada</td>
</tr>
<tr class="even">
<td><a href="https://conference.99u.com/">99U Conference</a></td>
<td>Adobe’s career resource and annual conference, helping creatives of all stripes supercharge their work and make their ideas happen.</td>
<td>June 3-5</td>
<td>New York, USA</td>
</tr>
<tr class="odd">
<td><a href="https://birminghamdesignfestival.org.uk/">Birmingham Design Festival</a></td>
<td>a celebration of the local, national and international design industry held in the UK every June.</td>
<td>June 5-6</td>
<td>Birmingham, UK</td>
</tr>
<tr class="even">
<td><a href="http://eyeofestival.com/">Eyeo Festival</a></td>
<td>brings together creative coders, data designers, and creators working at the intersection of data, art &amp; technology for talks, workshops, labs, and events.</td>
<td>June 8-11</td>
<td>Minneapolis, USA</td>
</tr>
<tr class="odd">
<td><a href="https://smashingconf.com/austin-2020">SmashingConf</a></td>
<td>an inclusive, practical and friendly conference on front-end, design and UX, with CSS/JS techniques, accessibility, performance, privacy, internationalization, designing for mobile, HTML email and real-life case studies.</td>
<td>June 9-10</td>
<td>Austin, USA</td>
</tr>
<tr class="even">
<td><a href="https://dsgnday.nl/">Dsgnday</a></td>
<td>a full-day conference with eight presentations about web design and user experience. Expect plenty of practical advice on designing for the web—on any device.</td>
<td>June 11</td>
<td>Amsterdam, Netherlands</td>
</tr>
<tr class="odd">
<td><a href="https://theillustrationconference.org/">ICON11: The Illustration Conference</a></td>
<td>gathering of illustrators, designers, educators, representatives, and art buyers exploring illustration today.</td>
<td>June 28-July 1</td>
<td>Kansas City, USA</td>
</tr>
<tr class="even">
<td><a href="https://aneventapart.com/">An Event Apart Boston</a></td>
<td>the web design conference for UX &amp; front-end experts. Three days of design, code, and content for interaction designers and developers. Packed with tips, techniques, and insights into the future from industry shakers and shapers.</td>
<td>June 29-July 1</td>
<td>Boston, USA</td>
</tr>
</tbody>
</table>
</article>
<article id="july">
<h3 id="july">July</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://content.design/">Design/Content</a></td>
<td>the conference for designers &amp; content strategists. Hear from industry leaders about crafting experiences and telling stories that shape the future of the web. A day of workshops, two days of talks, and thoughtful extras in one of the most beautiful cities.</td>
<td>July 15-17</td>
<td>Vancouver, Canada</td>
</tr>
<tr class="even">
<td><a href="https://s2020.siggraph.org/">SIGGRAPH</a></td>
<td>the forum where inspiration creates progress. Collaborate with our forward-thinking community to find the most transformative advancements across computer graphics and interactive techniques.</td>
<td>July 19-23</td>
<td>Washington, USA</td>
</tr>
</tbody>
</table>
</article>
<article id="august">
<h3 id="august">August</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://radsummit.co/">RAD Summit 2020</a></td>
<td>the camp-style conference for people who build awesome products. rad summit is a colorado experience built specifically for designers, product managers, artists, leaders, devs, entrepreneurs, and people who love the fresh smell of pine.</td>
<td>August 13-16</td>
<td>Denver, CO</td>
</tr>
<tr class="even">
<td><a href="https://aneventapart.com/">An Event Apart Minneapolis</a></td>
<td>the web design conference for UX &amp; front-end experts. Three days of design, code, and content for interaction designers and developers. Packed with tips, techniques, and insights into the future from industry shakers and shapers.</td>
<td>August 17-19</td>
<td>Minneapolis, USA</td>
</tr>
<tr class="odd">
<td><a href="https://www.framer.com/loupe/#signup">Loupe2020</a></td>
<td>a conference from Framer on interactive design and creative coding. Talks from designers, prototypers, and developers on the way they work and their creative process. There are also Framer X workshops so that attendees can get some practical stuff at the end of the conference.</td>
<td>August 19-21</td>
<td>Amsterdam, Netherlands</td>
</tr>
</tbody>
</table>
</article>
<article id="september">
<h3 id="september">September</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://smashingconf.com/freiburg-2020">SmashingConf</a></td>
<td>friendly, inclusive events that are focused on real-world problems and solutions. Their focus is on front-end and UX but we cover everything web, be it UI design or machine learning.</td>
<td>September 7-8</td>
<td>Freiburg, Germany</td>
</tr>
<tr class="even">
<td><a href="https://circlesconference.com/">Circles</a></td>
<td>a three-day creative design conference, bringing together designers and makers from around the globe. Learning from transformative thinkers and connecting with like-minded innovators, it provides a space where you’ll be challenged to push yourself in the creative process.</td>
<td>September 10-11</td>
<td>Richardson, USA</td>
</tr>
<tr class="odd">
<td><a href="https://2020.dconstruct.org/">dConstruct</a></td>
<td>an affordable, one-day conference aimed at those designing and building the latest generation of web-based applications.</td>
<td>September 11</td>
<td>Brighton, UK</td>
</tr>
<tr class="even">
<td><a href="https://digitalab.in/">Digital Labin</a></td>
<td>a two-day ICT conference bringing you top of the line keynote speakers in web, mobile and software design and development. Additionally, we are happy to have professional workshops, many networking activities and a party to remember.</td>
<td>September 25-26</td>
<td>Labin, Croatia</td>
</tr>
</tbody>
</table>
</article>
<article id="october">
<h3 id="october">October</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://aneventapart.com/">An Event Apart Orlando</a></td>
<td>the web design conference for UX &amp; front-end experts. Three days of design, code, and content for interaction designers and developers. Packed with tips, techniques, and insights into the future from industry shakers and shapers.</td>
<td>October 5-7</td>
<td>Orlando, USA</td>
</tr>
<tr class="even">
<td><a href="https://max.adobe.com/">Adobe MAX</a></td>
<td>Adobe’s annual events where you can learn the latest Adobe announcements, attend 300+ sessions, labs, creativity workshops and network with each other.</td>
<td>October 19-21</td>
<td>Los Angeles, USA</td>
</tr>
<tr class="odd">
<td><a href="https://smashingconf.com/ny-2020/">SmashingConf</a></td>
<td>an inclusive, practical and friendly conference on front-end, design and UX, with CSS/JS techniques, accessibility, performance, privacy and real-life case studies.</td>
<td>October 20-21</td>
<td>New York, USA</td>
</tr>
<tr class="even">
<td><a href="https://seattleinteractive.com/">Seattle Interactive Conference</a></td>
<td>is a celebration of the incredible work happening at the intersection of technology, creativity and industry. They spotlight innovation in experience, design, and strategy. They believe in the power of creative thinking, and that data and technology can be leveraged to help us make better, intentional choices.</td>
<td>October 20-22</td>
<td>Seattle, USA</td>
</tr>
<tr class="odd">
<td><a href="https://underconsideration.com/brandnewconference/">Brand New Conference</a></td>
<td>a two-day event on corporate and brand identity with some of today’s most active and influential practitioners from around the world.</td>
<td>October 22-23</td>
<td>Austin, USA</td>
</tr>
<tr class="even">
<td><a href="https://designthinkers.com/">Design Thinkers</a></td>
<td>Canada’s largest annual graphic design conference, connecting designers from around the world.</td>
<td>October 24-25</td>
<td>Toronto, Canada</td>
</tr>
<tr class="odd">
<td><a href="https://conference.creativeworks.co/">Creative Works</a></td>
<td>a conference is for creative professionals who are serious about their craft and want to sharpen their skills and learn how others work. Dozens of talks, workshops, vendors, and afterparties that encourage inspiration, connection, and growth among creative professionals.</td>
<td>October 2020</td>
<td>Memphis, USA</td>
</tr>
</tbody>
</table>
</article>
<article id="december">
<h3 id="december">December</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>About</th>
<th>Dates</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://aneventapart.com/">An Event Apart San Francisco</a></td>
<td>the web design conference for UX &amp; front-end experts. Three days of design, code, and content for interaction designers and developers. Packed with tips, techniques, and insights into the future from industry shakers and shapers.</td>
<td>December 14-16</td>
<td>San Francisco, USA</td>
</tr>
</tbody>
</table>
</article>
<article id="addendum">
<h3 id="addendum-reference-inspiration">Addendum (Reference &amp; Inspiration)</h3>
<p>Awesome Design Tools &amp; Plugins &amp; Conferences are curated by <a href="https://twitter.com/LisaDziuba">Lisa Dziuba</a> &amp; <a href="https://twitter.com/ValiaHavryliuk">Valia Havruliyk</a> from Flawless team. And it was hugely inspired by articles from the design community and Prototypr.io Toolbox made by our good friend Graeme Fulton. If you found some great design tool, plugins or conferences, please <a href="https://github.com/LisaDziuba/Awesome-Design-Tools/blob/master/Contribution_Guidelines.md">suggest it</a>. Thanks for making this project awesome :)</p>
</article>
