<p><a href="https://lecoupa.github.io/awesome-cheatsheets/"><img src="_design/cover_github@2x.png" alt="AWESOME CHEATSHEETS LOGO" /></a></p>
<p><a href="https://awesome.re"><img src="https://awesome.re/badge.svg" alt="Awesome" /></a> <a href="https://github.com/LeCoupa/awesome-cheatsheets/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="GitHub license" /></a></p>
<p><strong>WEBSITE DIRECTORY</strong>: <a href="https://lecoupa.github.io/awesome-cheatsheets/">Available here</a>.</p>
<blockquote>
<p>📚 Awesome cheatsheets for popular programming languages, frameworks and development tools. They include everything you should know in one single file.</p>
</blockquote>
<h2 id="why-awesome-cheatsheets">🤔 Why Awesome-Cheatsheets?</h2>
<p>I usually make a cheat sheet when I want to improve my skills in a programming language, a framework or a development tool. <a href="https://gist.github.com/LeCoupa">I started doing these kinds of things a long time ago on Gist</a>. To better keep track of the history and to let people contribute, I reorganized all of them into this single repository. Most of the content is coming from official documentation and some books I have read.</p>
<p>Feel free to take a look. You might learn new things. They have been designed to provide a quick way to assess your knowledge and to save you time.</p>
<h2 id="table-of-contents">📚 Table of Contents</h2>
<h3 id="languages">📃 Languages</h3>
<details>
<summary>
View cheatsheets
</summary>
<h4 id="command-line-interface">Command line interface</h4>
<ul>
<li><a href="languages/bash.sh">Bash</a></li>
</ul>
<h4 id="imperative">Imperative</h4>
<ul>
<li><a href="languages/C.txt">C</a></li>
<li><a href="languages/C%23.txt">C#</a></li>
<li><a href="languages/golang.md">Go</a></li>
<li><a href="languages/java.md">Java</a></li>
<li><a href="languages/php.php">PHP</a></li>
<li><a href="languages/python.md">Python</a></li>
</ul>
<h4 id="functional">Functional</h4>
<ul>
<li><a href="languages/javascript.js">JavaScript</a></li>
</ul>
</details>
<h3 id="backend">📦 Backend</h3>
<details>
<summary>
View cheatsheets
</summary>
<h4 id="php">PHP</h4>
<ul>
<li><a href="backend/laravel.php">Laravel</a></li>
</ul>
<h4 id="python">Python</h4>
<ul>
<li><a href="backend/django.py">Django</a></li>
</ul>
<h4 id="javascript">Javascript</h4>
<ul>
<li><a href="backend/adonis.js">Adonis.js</a></li>
<li><a href="backend/express.js">Express.js</a></li>
<li><a href="backend/feathers.js">Feathers.js</a></li>
<li><a href="backend/moleculer.js">Moleculer</a></li>
<li><a href="backend/node.js">Node.js</a></li>
<li><a href="backend/sails.js">Sails.js</a>
</details></li>
</ul>
<h3 id="frontend">🌐 Frontend</h3>
<details>
<summary>
View cheatsheets
</summary>
<h4 id="basics">Basics</h4>
<ul>
<li><a href="frontend/html5.html">HTML5</a></li>
</ul>
<h4 id="frameworks">Frameworks</h4>
<ul>
<li><a href="frontend/react.js">React.js</a></li>
<li><a href="frontend/vue.js">Vue.js</a></li>
<li><a href="frontend/tailwind.css">Tailwind.css</a></li>
<li><a href="frontend/ember.js">Ember.js</a></li>
<li><a href="frontend/angular.js">Angular (2+)</a></li>
<li><a href="frontend/angularjs.js">AngularJS</a>
</details></li>
</ul>
<h3 id="databases">🗃️ Databases</h3>
<details>
<summary>
View cheatsheets
</summary>
<h4 id="sql">SQL</h4>
<ul>
<li><a href="databases/mysql.sh">MySQL</a></li>
</ul>
<h4 id="nosql">NoSQL</h4>
<ul>
<li><a href="databases/redis.sh">Redis</a>
</details></li>
</ul>
<h3 id="tools">🔧 Tools</h3>
<details>
<summary>
View cheatsheets
</summary>
<h4 id="development">Development</h4>
<ul>
<li><a href="tools/curl.sh">cURL</a></li>
<li><a href="tools/drush.sh">Drush</a></li>
<li><a href="tools/elasticsearch.js">Elasticsearch</a></li>
<li><a href="tools/emmet.md">Emmet</a></li>
<li><a href="tools/git.sh">Git</a></li>
<li><a href="tools/puppeteer.js">Puppeteer</a></li>
<li><a href="tools/sublime_text.md">Sublime Text</a></li>
<li><a href="tools/vim.txt">VIM</a></li>
<li><a href="tools/vscode.md">Visual Studio Code</a></li>
<li><a href="tools/xcode.txt">Xcode</a></li>
</ul>
<h4 id="infrastructure">Infrastructure</h4>
<ul>
<li><a href="tools/aws.sh">AWS CLI</a></li>
<li><a href="tools/docker.sh">Docker</a></li>
<li><a href="tools/heroku.sh">Heroku CLI</a></li>
<li><a href="tools/kubernetes.md">Kubernetes</a></li>
<li><a href="tools/nanobox_boxfile.yml">Nanobox Boxfile</a></li>
<li><a href="tools/nanobox_cli.sh">Nanobox CLI</a></li>
<li><a href="tools/nginx.sh">Nginx</a></li>
<li><a href="tools/pm2.sh">PM2</a></li>
<li><a href="tools/ubuntu.sh">Ubuntu</a>
</details></li>
</ul>
<h2 id="how-to-contribute">🙌🏼 How to Contribute?</h2>
<p>You are more than welcome to contribute and build your own cheat sheet for your favorite programming language, framework or development tool. Just submit changes via pull request and I will review them before merging.</p>
