<p><a href="https://www.doppler.com/?utm_campaign=github_repo&amp;utm_medium=referral&amp;utm_content=awesomeforbeginners&amp;utm_source=github"><img src="assets/doppler.png" alt="Doppler" /></a></p>
<h1 id="awesome-first-pr-opportunities-awesome">Awesome First PR Opportunities <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" /></a></h1>
<p>This list of awesome beginner-friendly projects is sponsored by <a href="https://www.doppler.com/?utm_campaign=github_repo&amp;utm_medium=referral&amp;utm_content=awesomeforbeginners&amp;utm_source=github">Doppler</a> – convenient and secure way to manage all your environment variables.</p>
<p>Inspired by <a href="https://kentcdodds.com/blog/first-timers-only">First Timers Only</a> blog post.</p>
<p>If you are a maintainer of open-source projects, add the label <code>first-timers-only</code> (or similar) to your project and list it here so that people can find it.</p>
<p>If you are not a programmer but would like to contribute, check out the <a href="https://github.com/szabgab/awesome-for-non-programmers">Awesome for non-programmers</a> list.</p>
<h2 id="table-of-contents">Table of Contents:</h2>
<ul>
<li><a href="#net">.NET</a></li>
<li><a href="#c">C</a></li>
<li><a href="#c-1">C#</a></li>
<li><a href="#c-2">C++</a></li>
<li><a href="#clojure">Clojure</a></li>
<li><a href="#clojurescript">ClojureScript</a></li>
<li><a href="#css">CSS</a></li>
<li><a href="#dart">Dart</a></li>
<li><a href="#elixir">Elixir</a></li>
<li><a href="#go">Go</a></li>
<li><a href="#java">Java</a></li>
<li><a href="#javascript">JavaScript</a></li>
<li><a href="#julia">Julia</a></li>
<li><a href="#kotlin">Kotlin</a></li>
<li><a href="#latex">LaTeX</a></li>
<li><a href="#markdown">Markdown</a></li>
<li><a href="#perl">Perl</a></li>
<li><a href="#php">PHP</a></li>
<li><a href="#python">Python</a></li>
<li><a href="#ruby">Ruby</a></li>
<li><a href="#rust">Rust</a></li>
<li><a href="#scala">Scala</a></li>
<li><a href="#smalltalk">Smalltalk</a></li>
<li><a href="#swift">Swift</a></li>
<li><a href="#typescript">TypeScript</a></li>
</ul>
<h2 id="net">.NET</h2>
<ul>
<li><a href="https://github.com/MvvmCross/MvvmCross/labels/first-timers-only">MvvmCross</a> <em>(label: first-timers-only)</em> <br> The .NET MVVM framework for cross-platform solutions, including Xamarin.iOS, Xamarin.Android, Windows and Mac.</li>
<li><a href="https://github.com/arduosoft/RawCMS/labels/good%20first%20issue">RawCMS</a> <em>(label: good first issue)</em> <br> RawCMS is a headless CMS written in ASP.NET Core, built for developers that embrace API-first technology.</li>
<li><a href="https://github.com/shouldly/shouldly/labels/Jump-In">Shouldly</a> <em>(label: Jump-In)</em> <br> Should testing for .NET - the way Asserting <em>Should</em> be!</li>
</ul>
<h2 id="c">C</h2>
<ul>
<li><a href="https://github.com/neovim/neovim/labels/good-first-issue">Neovim</a> <em>(label: good-first-issue)</em> <br> Vim-fork focused on extensibility and agility.</li>
</ul>
<h2 id="c-1">C</h2>
<ul>
<li><a href="https://github.com/Marusyk/grok.net/labels/good%20first%20issue">grok.net</a> <em>(label: good first issue)</em> <br> Cross platform .NET grok implementation</li>
<li><a href="https://github.com/OpenRA/OpenRA/labels/Easy">OpenRA</a> <em>(label: Easy)</em> <br> A Real Time Strategy game engine supporting early Westwood classics such as Command &amp; Conquer: Red Alert.</li>
<li><a href="https://github.com/ppy/osu/labels/good-first-issue">osu!</a> <em>(label: good-first-issue)</em> <br> Music game. Rhythm is just a <em>click</em> away!</li>
<li><a href="https://github.com/unoplatform/uno/labels/good%20first%20issue">Uno Platform</a> <em>(label: good first issue)</em> <br> OSS project for creating pixel-perfect, single-source C# and XAML apps which run natively on iOS, Android, macOS, Linux and Web via WebAssembly.</li>
<li><a href="https://github.com/cake-build/cake/labels/Good%20first%20issue">Cake</a> <em>(label: Good first issue)</em> <br> Cake (C# Make) is a free and open source cross-platform build automation system with a C# DSL for tasks such as compiling code, copying files and folders, running unit tests, compressing files and building NuGet packages.</li>
</ul>
<h2 id="c-2">C++</h2>
<ul>
<li><a href="https://github.com/electron/electron/labels/good%20first%20issue">electron</a> <em>(label: good first issue)</em> <br> Build cross platform desktop apps with JavaScript, HTML, and CSS</li>
<li><a href="https://github.com/godotengine/godot/labels/junior%20job">Godot Engine</a> <em>(label: junior job)</em> <br> 2D and 3D cross-platform game engine. Also has C# and Python code.</li>
<li><a href="https://github.com/projectM-visualizer/projectm/labels/good%20first%20issue">projectM</a> <em>(label: good first issue)</em> <br> A music visualizer library using OpenGL and GLSL. Has applications using Qt5, SDL, emscripten, iTunes, Kodi.</li>
<li><a href="https://github.com/roc-streaming/roc-toolkit/labels/help%20wanted">Roc Toolkit</a> <em>(label: help wanted)</em> <br> A toolkit for real-time audio streaming over the network.</li>
<li><a href="https://github.com/tensorflow/tensorflow/labels/stat%3Acontributions%20welcome">tensorflow</a> <em>(label: stat:contributions welcome)</em> <br> Computation using data flow graphs for scalable machine learning</li>
<li><a href="https://github.com/yugabyte/yugabyte-db/labels/good%20first%20issue">Yugabyte DB</a> <em>(label: good first issue)</em> <br> Distributed SQL database.</li>
<li><a href="https://github.com/ros-planning/moveit/labels/good%20first%20issue">MoveIt</a> <em>(label: good first issue)</em> <br> Easy-to-use open source robotics manipulation platform for developing commercial applications, prototyping designs, and benchmarking algorithms.</li>
</ul>
<h2 id="clojure">Clojure</h2>
<ul>
<li><a href="https://github.com/alda-lang/alda/labels/low-hanging%20fruit">Alda</a> <em>(label: low-hanging-fruit)</em> <br> A music programming language for musicians. :notes:</li>
</ul>
<h2 id="clojurescript">ClojureScript</h2>
<ul>
<li><a href="https://github.com/LightTable/LightTable/labels/good%20first%20issue">LightTable</a> <em>(label: good first issue)</em> <br> The Next Generation code editor! One of the top funded projects on KickStarter.</li>
</ul>
<h2 id="css">CSS</h2>
<ul>
<li><a href="https://github.com/shahednasser/sbuttons/labels/good%20first%20issue">sButtons</a> <em>(label: good first issue)</em> <br> Simple buttons you can easily use for your next project.</li>
</ul>
<h2 id="dart">Dart</h2>
<ul>
<li><a href="https://github.com/dart-lang/site-www/labels/beginner">dart.dev</a> <em>(label: beginner)</em> <br> A website covering Dart language and common libraries, for developers of Dart libraries, web apps, server-side code, and mobile (Flutter) apps.</li>
</ul>
<h2 id="elixir">Elixir</h2>
<ul>
<li><a href="https://github.com/elixir-ecto/ecto/labels/Level%3AStarter">Ecto</a> <em>(label: Level:Starter)</em> <br> Ecto is a database wrapper and language integrated query for Elixir</li>
<li><a href="https://github.com/elixir-lang/elixir/labels/Level%3AStarter">Elixir</a> <em>(label: Level:Starter)</em> <br> Elixir is a dynamic, functional language designed for building scalable and maintainable applications</li>
</ul>
<h2 id="go">Go</h2>
<ul>
<li><a href="https://github.com/cockroachdb/cockroach/labels/good%20first%20issue">CockroachDB</a> <em>(label: good first issue)</em> <br> The Scalable, Survivable, Strongly-Consistent SQL Database</li>
<li><a href="https://github.com/docker/cli/labels/exp%2Fbeginner">Docker/CLI</a> <em>(label: exp/beginner)</em> <br> The Docker CLI</li>
<li><a href="https://github.com/kubernetes/helm/labels/good%20first%20issue">Helm</a> <em>(label: good first issue)</em> <br> The Kubernetes Package Manager</li>
<li><a href="https://github.com/spf13/hugo/labels/exp%2Fbeginner">Hugo</a> <em>(label: exp/beginner)</em> <br> A Fast and Flexible Static Site Generator built with love in GoLang</li>
<li><a href="https://github.com/kubernetes/kubernetes/labels/good%20first%20issue">Kubernetes</a> <em>(label: good first issue)</em> <br> Production-Grade Container Scheduling and Management System</li>
<li><a href="https://github.com/mattermost/mattermost-server/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+label%3A%22Up+For+Grabs%22+label%3A%22Difficulty%2F1%3AEasy%22+label%3A%22Tech%2FGo%22+">Mattermost</a> <em>(label: Up For Grabs, Difficulty/1:Easy, Tech/Go)</em> <br> Open source Slack-alternative in Golang and React</li>
<li><a href="https://github.com/moby/moby/labels/exp%2Fbeginner">Moby</a> <em>(label: exp/beginner)</em> <br> Open-source application container engine</li>
<li><a href="https://github.com/hashicorp/terraform/labels/good%20first%20issue">Terraform</a> <em>(label: good first issue)</em> <br> A tool for building, changing, and versioning infrastructure safely and efficiently.</li>
<li><a href="https://github.com/pingcap/tidb/labels/for%20new%20contributors">TiDB</a> <em>(label: for new contributors)</em> <br> A distributed scalable Hybrid Transactional and Analytical Processing (HTAP) database</li>
<li><a href="https://github.com/bitfield/script/labels/good%20first%20issue">script</a> <em>(label: good first issue)</em> <br> A Go library for doing the kind of tasks that shell scripts are good at: reading files, executing subprocesses, counting lines, matching strings, and so on. Beginners are very welcome and will get detailed code review and help through the PR process.</li>
<li><a href="https://github.com/gavv/httpexpect/labels/help%20wanted">httpexpect</a> <em>(label: help wanted)</em> <br> End-to-end HTTP and REST API testing for Go.</li>
<li><a href="https://github.com/friendsofgo/killgrave/labels/good%20first%20issue">Killgrave</a> <em>(label: good first issue)</em> <br> Simple way to generate mock servers in Go.</li>
<li><a href="https://github.com/lxc/lxd/labels/easy">lxd</a> <em>(label: easy)</em> <br> System container and virtual machine manager.</li>
<li><a href="https://gitlab.com/purelb/purelb/-/issues?label_name%5B%5D=GoodFirstIssue">PureLB</a> <em>(label: GoodFirstIssue)</em> <br> Load-balancer orchestrator for Kubernetes that uses standard Linux networking and routing protocols.</li>
<li><a href="https://github.com/containerd/containerd/labels/exp/beginner">containerd</a> <em>(label: exp/beginner)</em> <br> Industry-standard container runtime with an emphasis on simplicity, robustness and portability.</li>
<li><a href="https://github.com/layer5io/meshery/labels/good%20first%20issue">Meshery</a> <em>(label: good first issue)</em> <br> Meshery, the service mesh management plane.</li>
</ul>
<h2 id="java">Java</h2>
<ul>
<li><a href="https://github.com/strongbox/strongbox/labels/good%20first%20issue">Strongbox</a> <em>(label: good first issue)</em> <br> Strongbox is an artifact repository manager written in Java.</li>
<li><a href="https://github.com/TEAMMATES/teammates/labels/good%20first%20issue">TEAMMATES</a> <em>(label: good first issue)</em> <br> TEAMMATES is a free online tool for managing peer evaluations and other feedback paths of your students.</li>
<li><a href="https://github.com/elastic/elasticsearch/labels/good%20first%20issue">elasticsearch</a> <em>(label: good first issue)</em> <br> Open Source, Distributed, RESTful Search Engine.</li>
<li><a href="https://github.com/JabRef/jabref/labels/good%20first%20issue">JabRef</a> <em>(label: good first issue)</em> <br> Desktop application for managing literature references using modern Java features including JavaFX. <a href="https://devdocs.jabref.org/getting-into-the-code/development-strategy">Dedicated to code quality and constructive feedback</a>: Each Pull Request is reviewed by two developers to provide high-quality feedback and to ensure high quality of new contributions.</li>
<li><a href="https://github.com/commons-app/apps-android-commons/labels/good%20first%20issue">Wikimedia Commons Android App</a> <em>(label: good first issue)</em> <br> Allows users to upload pictures from their Android phone/tablet to Wikimedia Commons.</li>
<li><a href="https://jira.xwiki.org/issues/?jql=labels%20%3D%20Onboarding">XWiki</a> <em>(label: Onboarding)</em> <br> <a href="http://xwiki.org">XWiki</a> is a free wiki software platform written in Java with a design emphasis on extensibility. Beginners should follow the <a href="http://dev.xwiki.org/xwiki/bin/view/Onboarding/">onboarding wiki</a>.</li>
<li><a href="https://github.com/authorjapps/zerocode/labels/good%20first%20issue">zerocode</a> <em>(label: good first issue)</em> <br> API Automation without coding, easy JSON response assertions, Testing REST, SOAP, Kafka and Java/DB APIs, CI/Jenkins Friendly.</li>
<li><a href="https://github.com/sirixdb/sirix/labels/good%20first%20issue">SirixDB</a> <em>(label: good first issue)</em> <br> SirixDB is an evolutionary, versioned NoSQL document store (XML and JSON) written (mostly) in Java. It stores compact snapshots during commits with many concepts borrowed from ZFS and Git. Each revision is indexed and the document store can be queried with temporal queries. It’s especially well suited for modern hardware.</li>
<li><a href="https://github.com/Swati4star/Images-to-PDF/labels/good%20first%20issue">Images-to-PDF</a> <em>(label: good first issue)</em> <br> An android app to convert images to PDF file.</li>
<li><a href="https://github.com/trinodb/trino/labels/good%20first%20issue">Trino (formerly Presto SQL)</a> <em>(label: good first issue)</em> <br> A distributed SQL query engine for big data. Ask for guidance on <a href="https://trino.io/slack.html">project’s Slack</a>.</li>
<li><a href="https://github.com/appsmithorg/appsmith/labels/good%20first%20issue">appsmith</a> <em>(label: good first issue)</em> <br> Drag &amp; Drop internal tool builder</li>
</ul>
<h2 id="javascript">JavaScript</h2>
<ul>
<li><a href="https://github.com/osmlab/name-suggestion-index/labels/good%20first%20issue">name-suggestion-index</a> <em>(label: good first issue)</em> <br> Canonical common brand names for OpenStreetMap</li>
<li><a href="https://github.com/openstreetmap/iD/labels/good%20first%20issue">iD</a> <em>(label: good first issue)</em> <br> The easy-to-use OpenStreetMap editor in JavaScript.</li>
<li><a href="https://github.com/davfoundation/missioncontrol/labels/first-timers-only">missioncontrol</a> <em>(label: first-timers-only)</em> <br> Mission Control is a free and open marketplace connecting autonomous vehicles (e.g., drones) with users looking for services such as package deliveries.</li>
<li><a href="https://github.com/davfoundation/missions/labels/first-timers-only">missions</a> <em>(label: first-timers-only)</em> <br> Missions is a mobile web app connecting DAV users looking to ship packages with autonomous drones looking for work in an open and free marketplace.</li>
<li><a href="https://github.com/TalAter/annyang/labels/first-timers-only">annyang</a> <em>(label: first-timers-only)</em> <br> A popular Speech Recognition library used to communicate with everything from websites to smart mirrors to flying drones.</li>
<li><a href="https://github.com/pouchdb/pouchdb/labels/first%20timers%20only">PouchDB</a> <em>(label: first time only)</em> <br> PouchDB is a pocket-sized database.</li>
<li><a href="https://github.com/Leaflet/Leaflet/labels/good%20first%20issue">Leaflet</a> <em>(label: good first issue)</em> <br> JavaScript library for mobile-friendly interactive maps.</li>
<li><a href="https://github.com/bevacqua/dragula/labels/first-timers-only">Dragula</a> <em>(label: first-timers-only)</em> <br> Drag and drop so simple it hurts.</li>
<li><a href="https://github.com/rackt/history/labels/good-for-beginner">history</a> <em>(label: good-for-beginner)</em> <br> A minimal, functional history library for JavaScript.</li>
<li><a href="https://github.com/tastejs/todomvc/labels/first%20time%20contributor">TodoMVC</a> <em>(label: first time contributor)</em> <br> Helping you select an MV* framework by implementing Todo in lots of JavaScript apps.</li>
<li><a href="https://github.com/sindresorhus/ava/labels/good%20for%20beginner">AVA</a> <em>(label: good for beginner)</em> <br> Futuristic test runner.</li>
<li><a href="https://github.com/Kinto/kinto.js/labels/easy-pick">Kinto.js</a> <em>(label: easy-pick)</em> <br> An offline-first JavaScript client leveraging the <a href="http://kinto.readthedocs.org/">Kinto API</a> for remote data synchronization.</li>
<li><a href="https://github.com/eslint/eslint/labels/good%20first%20issue">ESLint</a> <em>(label: good first issue)</em> <br> A fully pluggable tool for identifying and reporting on patterns in JavaScript.</li>
<li><a href="https://github.com/webpack/webpack/labels/D0%3A%20My%20First%20Commit%20%28Contrib.%20Difficulty%29">Webpack</a> <em>(label: D0: My First Commit (Contrib. Difficulty))</em> <br> A bundler for JavaScript and friends.</li>
<li><a href="https://github.com/tessel/t2-cli/labels/contribution-starter">Tessel 2 CLI</a> <em>(label: contribution-starter)</em> <br> Command line interface to Tessel 2.</li>
<li><a href="https://github.com/emberjs/ember.js/labels/Good%20for%20New%20Contributors">Ember.js</a> <em>(label: Good for New Contributors)</em> <br> A JavaScript framework for creating ambitious web applications.</li>
<li><a href="https://github.com/emberjs/data/labels/Good%20for%20New%20Contributors">Ember.js Data</a> <em>(label: Good for New Contributors)</em> <br> A data persistence library for Ember.js.</li>
<li><a href="https://github.com/freeCodeCamp/freeCodeCamp/labels/first%20timers%20only">freeCodeCamp</a> <em>(label: first timers only)</em> <br> Open source codebase and curriculum. Learn to code and help nonprofits.</li>
<li><a href="https://github.com/TryGhost/Ghost/labels/good%20first%20issue">Ghost</a> <em>(label: good first issue)</em> <br> Just a blogging platform</li>
<li><a href="https://github.com/sindresorhus/eslint-plugin-unicorn/labels/good%20for%20beginner">eslint-plugin-unicorn</a> <em>(label: good for beginner)</em> <br> Awesome ESLint rules.</li>
<li><a href="https://github.com/zeit/hyper/labels/good%20first%20issue">Hyper</a> <em>(label: good first issue)</em> <br> JS/HTML/CSS Terminal</li>
<li><a href="https://github.com/mozilla/pdf.js/labels/5-good-beginner-bug">pdf.js</a> <em>(label: 5-good-beginner-bug)</em> <br> PDF Reader in JavaScript</li>
<li><a href="https://github.com/moment/moment/labels/Up-For-Grabs">Moment.js</a> <em>(label: Up-For-Grabs)</em> <br> A lightweight JavaScript date library for parsing, validating, manipulating, and formatting dates.</li>
<li><a href="https://github.com/serverless/serverless/labels/good%20first%20issue">serverless</a> <em>(label: good first issue)</em> <br> The Serverless Framework</li>
<li><a href="https://github.com/hoodiehq/camp/labels/first-timers-only">Hoodie Camp</a> <em>(label: first-timers-only)</em> <br> Hoodie Camp is a space for new and existing contributors.</li>
<li><a href="https://github.com/facebook/react/labels/good%20first%20issue">React</a> <em>(label: good first issue)</em> <br> A declarative, efficient, and flexible JavaScript library for building user interfaces.</li>
<li><a href="https://github.com/facebook/react-native/labels/Good%20first%20issue">React Native</a> <em>(label: Good first issue)</em> <br> A framework for building native apps with React.</li>
<li><a href="https://github.com/redfin/react-server/labels/good%20first%20contribution">React server</a> <em>(label: good-first-contribution)</em> <br> React framework with server render for blazing fast page load and seamless transitions between pages in the browser.</li>
<li><a href="https://github.com/yarnpkg/yarn/labels/good%20first%20issue">Yarn</a> <em>(label: good first issue)</em> <br> Fast, reliable, and secure dependency management.</li>
<li><a href="https://github.com/pixijs/pixi.js/labels/Difficulty%3A%20Easy">pixi.js</a> <em>(label: Difficulty: Easy)</em> <br> A 2D JavaScript Renderer</li>
<li><a href="https://github.com/zeit/next.js/labels/good%20first%20issue">Next.js</a> <em>(label: good first issue)</em> <br> A minimalistic framework for universal server-rendered React applications</li>
<li><a href="https://github.com/keystonejs/keystone/labels/good%20first%20issue">keystonejs</a> <em>(label: good first issue)</em> <br> The open source framework for developing database-driven websites, applications and APIs in Node.js. Built on Express and MongoDB.</li>
<li><a href="https://github.com/Semantic-Org/Semantic-UI-React/labels/good%20first%20issue">Semantic-UI-React</a> <em>(label: good first issue)</em> <br> The official React integration for Semantic UI.</li>
<li><a href="https://github.com/electron/electron/labels/good%20first%20issue">electron</a> <em>(label: good first issue)</em> <br> Build cross platform desktop apps with JavaScript, HTML, and CSS</li>
<li><a href="https://github.com/botpress/botpress/labels/good%20first%20issue">Botpress</a> <em>(label: good first issue)</em> <br> The only sane way to build great bots.</li>
<li><a href="https://github.com/atom/atom/labels/beginner">Atom</a> <em>(label: beginner)</em> <br> The hackable text editor</li>
<li><a href="https://github.com/cdnjs/cdnjs/labels/good%20first%20issue">cdnjs</a> <em>(label: good first issue)</em> <br> The best FOSS web front-end resource CDN</li>
<li><a href="https://github.com/videojs/video.js/labels/first-timers-only">Video.js</a> <em>(label: first-timers-only)</em> <br> The player framework</li>
<li><a href="https://github.com/stryker-mutator/stryker/labels/beginner%20friendly">stryker</a> <em>(label: beginner friendly)</em> <br> The JavaScript mutation testing framework</li>
<li><a href="https://github.com/wulkano/kap/labels/good%20first%20issue">Kap</a> <em>(label: good first issue)</em> <br> An open-source screen recorder built with web technology</li>
<li><a href="https://github.com/honestbleeps/Reddit-Enhancement-Suite/labels/help%20wanted">Reddit Enhancement Suite</a> <em>(label: help wanted)</em> <br> A browser extension to enhance the Reddit browsing experience.</li>
<li><a href="https://github.com/brave/brave-browser/labels/good%20first%20issue">Brave Browser</a> <em>(label: good first issue)</em> <br> Desktop browser for macOS, Windows, and Linux.</li>
<li><a href="https://github.com/fastify/fastify/labels/good%20first%20issue">Fastify</a> <em>(label: good first issue)</em> <br> Fast and low overhead web framework, for Node.js.</li>
<li><a href="https://github.com/nodejs/node/labels/good%20first%20issue">Node.js core</a> <em>(label: good first issue)</em> <br> JavaScript runtime built on Chrome’s V8 JavaScript engine</li>
<li><a href="https://github.com/facebook/jest/labels/good%20first%20issue">Jest</a> <em>(label: good first issue)</em> <br> A complete and easy to set up JavaScript testing solution.</li>
<li><a href="https://github.com/mattermost/mattermost-server/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+label%3A%22Up+For+Grabs%22+label%3A%22Difficulty%2F1%3AEasy%22+label%3A%22Tech%2FJavaScript%22+">Mattermost</a> <em>(label: Up For Grabs, Difficulty:1/Easy, Tech/JavaScript)</em> <br> Open source Slack-alternative in Golang and React</li>
<li><a href="https://github.com/processing/p5.js/labels/good%20first%20issue">p5.js</a> <em>(label: good first issue)</em> <br> p5.js is a client-side JS platform that empowers artists, designers, students, and anyone to learn to code and express themselves creatively on the web.</li>
<li><a href="https://github.com/nebrelbug/squirrelly/labels/good%20first%20issue">squirrelly</a> <em>(label: good first issue)</em> <br> Squirrelly is a lightweight template engine that supports helpers, filters, partials, and more.</li>
<li><a href="https://github.com/NativeScript/NativeScript/labels/good%20first%20issue">NativeScript</a> <em>(label: good first issue)</em> <br> NativeScript is an open source framework for building truly native mobile apps with JavaScript. Use web skills, like Angular and Vue.js, FlexBox and CSS, and get native UI and performance on iOS and Android.</li>
<li><a href="https://github.com/gatsbyjs/gatsby/labels/good%20first%20issue">Gatsby.js</a> <em>(label: good first issue)</em> <br> Build blazing fast, modern apps and websites with React.</li>
<li><a href="https://github.com/vuejs/vue/labels/good%20first%20issue">Vue.js</a> <em>(label: good first issue)</em> <br> The Progressive JavaScript Framework.</li>
<li><a href="https://github.com/oscarmorrison/md-page/labels/good%20first%20issue">md-page</a> <em>(label: good first issue)</em> <br> Create a webpage with just markdown.</li>
<li><a href="https://github.com/jwu910/check-it-out/labels/good%20first%20issue">Check It Out</a> <em>(label: good first issue)</em> <br> Check It Out is an ncurses-like CLI to let the user interactively navigate and select a git branch to check out.</li>
<li><a href="https://github.com/nukeop/nuclear/labels/good%20first%20issue">nuclear</a> <em>(label: good first issue)</em> <br> Multiplatform music player that streams from free sources.</li>
<li><a href="https://github.com/mui-org/material-ui/labels/good%20first%20issue">material-ui</a> <em>(label: good first issue)</em> <br> React components for faster and easier web development. Build your own design system, or start with Material Design.</li>
<li><a href="https://github.com/meteor/meteor/labels/good%20first%20issue">Meteor</a> <em>(label: good first issue)</em> <br> Meteor is an ultra-simple environment for building modern web applications.</li>
<li><a href="https://github.com/mochajs/mocha/labels/good-first-issue">Mocha</a> <em>(label: good first issue)</em> <br> Javascript test framework for Node.js and the browser.</li>
<li><a href="https://github.com/babel/babel/labels/good%20first%20issue">Babel</a> <em>(label: good first issue)</em> <br> A compiler for writing next generation JavaScript.</li>
<li><a href="https://github.com/danilowoz/create-content-loader/labels/good%20first%20issue">React-content-loader</a> <em>(label: good first issue)</em> <br> Tool to create your own react-content-loader easily.</li>
<li><a href="https://github.com/netlify/netlify-cms/labels/good%20first%20issue">netlify-cms</a> <em>(label: good first issue)</em> <br> Open source content management for your git workflow.</li>
<li><a href="https://github.com/imolorhe/altair/labels/good%20first%20issue">altair</a> <em>(label: good first issue)</em> <br> A beautiful feature-rich GraphQL Client for all platforms.</li>
<li><a href="https://github.com/whyboris/Video-Hub-App/labels/good%20first%20issue">Video Hub App</a> <em>(label: good first issue)</em> <br> Angular &amp; Electron app for browsing and searching videos on your PC.</li>
<li><a href="https://github.com/FreezingMoon/AncientBeast/labels/easy">Ancient Beast</a> <em>(label: easy)</em> <br> Turn based strategy game where you 3d print a squad of creatures with unique abilities in order to defeat your enemies.</li>
<li><a href="https://github.com/char0n/ramda-adjunct/labels/help%20wanted">ramda-adjunct</a> <em>(label: help wanted)</em> <br> Ramda Adjunct is the most popular and most comprehensive set of functional utilities for use with Ramda, providing a variety of useful, well tested functions with excellent documentation.</li>
<li><a href="https://github.com/BrandonArmand/Binari/labels/up%20for%20grabs">Binari</a> <em>(label: up for grabs)</em> <br> Interactive code editor with a live binary tree visual designed to teach new developers the fundementals of dynamic programming.</li>
<li><a href="https://github.com/sirixdb/sirix-svelte-front-end/labels/good%20first%20issue">SirixDB</a> <em>(label: good first issue)</em> <br> A Svelte/Sapper based <a href="https://github.com/sirixdb/sirix-svelte-front-end">web front-end</a> for <a href="https://sirix.io">SirixDB</a>, which is a versioned NoSQL document store (XML and JSON) written in Java.</li>
<li><a href="https://github.com/json-editor/json-editor/labels/good%20first%20issue">json-editor</a> <em>(label: good first issue)</em> <br> JSON Schema Based Editor. JSON Editor takes a JSON Schema and uses it to generate an HTML form. It has full support for JSON Schema version 3 and 4 and can integrate with several popular CSS frameworks (bootstrap, spectre, tailwind).</li>
<li><a href="https://github.com/HabitRPG/habitica/labels/good%20first%20issue">Habitica</a> <em>(label: good first issue)</em> <br> Habitica is a gamified task manager, webapp and android/ios app, really wonderful atmosphere. <a href="https://habitica.fandom.com/wiki/Guidance_for_Blacksmiths">Guidance for contributing here</a> (mongo, express, vue, node stack for webapp)</li>
<li><a href="https://github.com/reactjs/reactjs.org/labels/good%20first%20issue">reactjs.org</a> <em>(label: good first issue)</em> <br> The documenation website for reactjs</li>
<li><a href="https://github.com/ealush/vest/labels/good%20first%20issue">Vest</a> <em>(label: good first issue)</em> <br> Validations framework inspired by unit testing frameworks.</li>
<li><a href="https://github.com/hoppscotch/hoppscotch/labels/good%20first%20issue">Hoppscotch</a> <em>(label: good first issue)</em> <br> A free, fast and beautiful API request builder.</li>
<li><a href="https://github.com/Zooz/predator/labels/good%20first%20issue">Predator</a> <em>(label: good first issue)</em> <br> A powerful open-source platform for load testing APIs.</li>
<li><a href="https://github.com/thamara/time-to-leave/labels/good%20first%20issue">Time to Leave</a> <em>(label: good first issue)</em> <br> Working hours time tracker app based on Electron and Javascript.</li>
<li><a href="https://github.com/cypress-io/cypress/labels/first-timers-only">cypress</a> <em>(label: first-timers-only)</em> <br> Fast, easy and reliable testing for anything that runs in a browser.</li>
<li><a href="https://github.com/vuejs/vue-cli/labels/good%20first%20issue">Vue CLI</a> <em>(label: good first issue)</em> <br> Standard Tooling for Vue.js Development</li>
<li><a href="https://github.com/vuejs/vue-router/labels/good%20first%20issue">Vue Router</a> <em>(label: good first issue)</em> <br> The official router for Vue.js.</li>
<li><a href="https://github.com/vuejs/vuepress/labels/good%20first%20issue">VuePress</a> <em>(label: good first issue)</em> <br> Minimalistic Vue-powered static site generator</li>
<li><a href="https://github.com/appsmithorg/appsmith/labels/good%20first%20issue">appsmith</a> <em>(label: good first issue)</em> <br> Drag &amp; Drop internal tool builder</li>
<li><a href="https://github.com/jayehernandez/letra-extension/labels/good%20first%20issue">Letra Extension</a> <em>(label: good first issue)</em> <br> Passively learn a new language every time you open a new tab.</li>
<li><a href="https://github.com/swapagarwal/swag-for-dev/labels/good%20first%20issue">swag-for-dev</a> <em>(label: good first issue)</em> <br> Swag opportunities for developers.</li>
<li><a href="https://github.com/webdriverio/webdriverio/labels/first-timers-only">webdriver.io</a> <em>(label: first-timers-only)</em> <br> Next-gen browser and mobile automation test framework for Node.js</li>
<li><a href="https://github.com/SimplQ/simplQ-frontend/labels/good%20first%20issue">SimplQ</a> <em>(label: good first issue)</em> <br> Free online queue manager for easy and instant crowd control. <a href="https://github.com/SimplQ/simplQ-frontend#contributing">Contributing Guidelines</a></li>
<li><a href="https://github.com/appbaseio/reactivesearch/labels/good%20first%20issue%20%3Awave%3A">ReactiveSearch</a> <em>(label: good first issue)</em> <br> A UI components library for Elasticsearch: Available for React, Vue and React Native.</li>
<li><a href="https://github.com/facebook/create-react-app/labels/good%20first%20issue">Create React App</a> <em>(label: good-first-issue)</em> <br> Create React apps with no build configuration.</li>
<li><a href="https://github.com/sveltejs/svelte/labels/good%20first%20issue">Svelte</a> <em>(label: good first issue)</em> <br> Component framework that runs at build time, converting your components into highly efficient imperative code that surgically updates the DOM.</li>
</ul>
<h2 id="julia">Julia</h2>
<ul>
<li><a href="https://github.com/JuliaLang/julia/labels/help%20wanted">Julia Language: Help wanted</a> <em>(label: help wanted)</em> <br> “Move like Python, Run like C” - A fresh approach to technical computing!</li>
<li><a href="https://github.com/JuliaLang/julia/labels/good%20first%20issue">Julia Language: Good first issue</a> <em>(label: good first issue )</em> <br> “Move like Python, Run like C” - A fresh approach to technical computing!</li>
</ul>
<h2 id="kotlin">Kotlin</h2>
<ul>
<li><a href="https://github.com/robstoll/atrium/labels/good%20first%20issue">Atrium</a> <em>(label: good first issue)</em> <br> Multiplatform assertion library for Kotlin</li>
<li><a href="https://github.com/hexagonkt/hexagon/labels/help%20wanted">Hexagon</a> <em>(label: help wanted)</em> <br> A microservices toolkit written in Kotlin</li>
<li><a href="https://github.com/sirixdb/sirix/labels/good%20first%20issue">Non-Blocking SirixDB HTTP(S)-Server</a> <em>(label: good first issue)</em> <br> A <a href="https://github.com/sirixdb/sirix/tree/master/bundles/sirix-rest-api">non-blocking HTTP(S)-Server</a> for <a href="https://sirix.io">SirixDB</a>, a temporal, evolutionary NoSQL document store for XML and JSON.</li>
<li><a href="https://github.com/LouisCAD/kotlin-libraries-playground/labels/good%20first%20issue">Kotlin Libraries Playground</a> <em>(label: good first issue)</em> <br> A playground to gain a wider and deeper knowledge of the libraries in the Kotlin ecosystem. Also the official sample for gradle refreshVersions.</li>
</ul>
<h2 id="latex">LaTeX</h2>
<ul>
<li><a href="https://github.com/just-a-visitor/algorithmic-pseudocode/labels/good%20first%20issue">Algorithmic Pseudocode</a> <em>(label: good first issue)</em> <br> A collection of language independent pseudocodes (pdf) for interview preparation and competitive programming.</li>
</ul>
<h2 id="markdown">Markdown</h2>
<ul>
<li><a href="https://github.com/tldr-pages/tldr/labels/help%20wanted">tldr-pages</a> <em>(label: help wanted)</em> <br> Collaborative cheatsheets for console commands.</li>
</ul>
<h2 id="perl">Perl</h2>
<ul>
<li><a href="https://github.com/UPC/ravada/labels/good%20first%20issue">Ravada</a> <em>(label: good first issue)</em> <br> Remote Virtual Desktops Manager.</li>
</ul>
<h2 id="php">PHP</h2>
<ul>
<li><a href="https://github.com/phpmyadmin/phpmyadmin/labels/newbie">phpMyAdmin</a> <em>(label: newbie)</em> <br> Admin interface for MySQL written in PHP.</li>
<li><a href="https://github.com/deployphp/deployer/labels/good%20for%20beginner">Deployer</a> <em>(label: good for beginner)</em> <br> A deployment tool written in PHP with support for popular frameworks out of the box.</li>
<li><a href="https://github.com/matomo-org/matomo/labels/help%20wanted">Matomo</a> <em>(label: help wanted)</em> <br> Matomo is the leading Free/Libre open analytics platform.</li>
<li><a href="https://github.com/orgmanager/orgmanager/labels/beginners-only">OrgManager</a> <em>(label: beginners-only)</em> <br> Supercharge your GitHub organizations!</li>
<li><a href="https://github.com/php-censor/php-censor/labels/good-for-beginner">PHP Censor</a> <em>(label: good-for-beginner)</em> <br> Open source self-hosted continuous integration server for PHP projects.</li>
<li><a href="https://www.drupal.org/getting-involved-guide">Drupal</a> <em>(label: N/A, link to external website)</em> <br> Leading open-source CMS for ambitious digital experiences that reach your audience across multiple channels.</li>
<li><a href="https://github.com/symfony/symfony/labels/good%20first%20issue">Symfony</a> <em>(label: good first issue)</em> <br> Symfony is a PHP framework for web applications and a set of reusable PHP components.</li>
<li><a href="https://github.com/spatie/laravel-newsletter/labels/good%20first%20issue">Laravel Newsletters</a> <em>(label: good first issue)</em> <br> A package that provides an easy way to integrate MailChimp with Laravel 5.</li>
<li><a href="https://github.com/appwrite/appwrite/labels/good%20first%20issue">Appwrite</a> <em>(label: good first issue)</em> <br> An End-to-end backend server for frontend and mobile developers. 🚀</li>
<li><a href="https://github.com/nextcloud/server/labels/good%20first%20issue">NextCloud Server</a> <em>(label: good first issue)</em> <br> Nextcloud server, a safe home for all your data.</li>
<li><a href="https://github.com/PrestaShop/PrestaShop/labels/good%20first%20issue">PrestaShop</a> <em>(label: good first issue)</em> <br> The open source ecommerce solution to start your online business and start selling online.</li>
<li><a href="https://github.com/flarum/core/labels/Good%20first%20issue">Flarum</a> <em>(label: good first issue)</em> <br> Simple forum software for building great communities.</li>
<li><a href="https://phabricator.wikimedia.org/maniphest/query/4Q5_qR51u_oz/#R">MediaWiki</a> <em>(label: good first task)</em> <br> The free and open-source wiki software package that powers Wikipedia.</li>
</ul>
<h2 id="python">Python</h2>
<ul>
<li><a href="https://github.com/CiviWiki/OpenCiviWiki/labels/good%20first%20issue">CiviWiki</a> <em>(Good First Issue)</em> <br> Building a Better Democracy for the Internet Age</li>
<li><a href="https://github.com/python-babel/babel/labels/difficulty%2Flow">Python Babel</a> <em>(label: difficulty/low)</em> <br> The Python Internationalization Library.</li>
<li><a href="https://github.com/Kinto/kinto/labels/easy-pick">Kinto</a> <em>(label: easy-pick)</em> <br> A lightweight JSON storage service with synchronisation and sharing abilities.</li>
<li><a href="https://github.com/rbreaves/kinto/labels/first-timers-only">Kinto.sh</a> <em>(label: first-timers-only)</em> <br> Make Linux &amp; Windows type like a mac.</li>
<li><a href="https://github.com/borgbackup/borg/labels/easy">BorgBackup</a> <em>(label: easy)</em> <br> Deduplicating backup program with compression and authenticated encryption.</li>
<li><a href="https://github.com/scrapy/scrapy/labels/good%20first%20issue">scrapy</a> <em>(label: good first issue)</em> <br>A fast high-level web crawling &amp; scraping framework for Python.</li>
<li><a href="https://github.com/mitmproxy/mitmproxy/labels/help%20wanted">mitmproxy</a> <em>(label: help wanted)</em> <br> An interactive TLS-capable intercepting HTTP proxy for penetration testers and software developers</li>
<li><a href="https://github.com/mailpile/Mailpile/labels/Low%20Hanging%20Fruit">Mailpile</a> <em>(label: low hanging fruit)</em> <br> A free &amp; open modern, fast email client with user-friendly encryption and privacy features</li>
<li><a href="https://github.com/issues?utf8=✓&amp;q=is%3Aopen+is%3Aissue+user%3Acoala+label%3Adifficulty%2Fnewcomer++no%3Aassignee">coala</a> <em>(label: difficulty/newcomer)</em> <br>A unified command-line interface for linting and fixing all your code, regardless of the programming languages you use.</li>
<li><a href="https://github.com/sukeesh/Jarvis/labels/difficulty%2Fnewcomer">jarvis</a> <em>(label: difficulty/newcomer)</em> <br>A personal assistant for Linux, MacOs and Windows based on Command line Interface.</li>
<li><a href="https://github.com/swapagarwal/JARVIS-on-Messenger/labels/Low-Hanging%20Fruit">JARVIS-on-Messenger</a> <em>(label: Low-Hanging Fruit)</em> <br> :speech_balloon: A community-driven python bot that aims to be as simple as possible to serve humans with their everyday tasks http://m.me/J.A.R.V.I.S.on.Messenger</li>
<li><a href="https://github.com/pytest-dev/pytest/labels/status%3A%20easy">Pytest</a> <em>(label: status: easy)</em> <br> The pytest framework makes it easy to write small tests, yet scales to support complex functional testing.</li>
<li><a href="https://github.com/fabric/fabric/labels/Low-hanging%20fruit">Fabric</a> <em>(label: Low-hanging fruit)</em> <br> Pythonic remote execution and deployment.</li>
<li><a href="https://github.com/jupyter/notebook/labels/good%20first%20issue">Jupyter notebook</a> <em>(label: good first issue)</em> <br> Jupyter interactive notebook.</li>
<li><a href="https://github.com/zulip/zulip/labels/good%20first%20issue">Zulip</a> <em>(label: good first issue)</em> <br> Powerful open source group chat.</li>
<li><a href="https://github.com/audreyr/cookiecutter/labels/low-hanging-fruit">cookiecutter</a> <em>(label: low-hanging-fruit)</em> <br> A command-line utility that creates projects from cookiecutters (project templates). E.g. Python package projects, jQuery plugin projects.</li>
<li><a href="https://github.com/pydanny/cookiecutter-django/labels/hacktoberfest">django cookiecutter</a> <em>(label: django hacktober special)</em> <br> An implementation of Python for backend web development.</li>
<li><a href="https://github.com/wemake-services/wemake-python-styleguide/labels/level%3Astarter">wemake-python-styleguide</a> <em>(label: level:starter)</em> <br> The strictest and most opinionated python linter ever!</li>
<li><a href="https://github.com/ansible/ansible/labels/easyfix">Ansible</a> <em>(label:easyfix)</em> <br> A simple IT automation platform</li>
<li><a href="https://github.com/aio-libs/create-aio-app/labels/good%20first%20issue">Create aio app</a> <em>(label: good first issue)</em> <br> A command line utility that creates the aiohttp template with the best practices.</li>
<li><a href="https://github.com/opsdroid/opsdroid/labels/good%20first%20issue">opsdroid</a> <em>(label: good first issue)</em> <br> An open source chat-ops bot framework.</li>
<li><a href="https://github.com/pandas-dev/pandas/labels/good%20first%20issue">pandas</a> <em>(label: good first issue)</em> <br> Flexible and powerful data analysis / manipulation library for Python, providing labeled data structures similar to R data.frame objects, statistical functions, and much more</li>
<li><a href="https://github.com/saltstack/salt/labels/good%20first%20issue">SaltStack</a> <em>(label: good first issue)</em> <br> Software to automate the management and configuration of any infrastructure or application at scale.</li>
<li><a href="https://github.com/gpodder/mygpo/labels/starter-issue">mygpo</a> <em>(label: starter-issue)</em> <br> The webservice for gpodder.net, a libre web service that allows users to manage their podcast subscriptions and discover new content.</li>
<li><a href="https://github.com/legesher/tree-sitter-legesher-python/labels/Good%20First%20Issue">tree-sitter-legesher-python</a> <em>(label: Good First Issue)</em> <br> Learn and code in Python using your native language.</li>
<li><a href="https://github.com/python/mypy/labels/good-first-issue">mypy</a> <em>(label: good-first-issue)</em> <br> An optional static typing for python.</li>
<li><a href="https://github.com/numpy/numpy/labels/good%20first%20issue">numpy</a> <em>(label: good first issue)</em> <br> It is the core library for scientific computing, which contains a powerful n-dimensional array object.</li>
<li><a href="https://github.com/matplotlib/matplotlib/labels/good%20first%20issue">matplotlib</a> <em>(label: good first issue)</em> <br> Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python.</li>
<li><a href="https://github.com/data-8/datascience/labels/good%20first%20issue">datascience</a> <em>(label: good first issue)</em> <br> A Jupyter notebook Python library for introductory data science.</li>
<li><a href="https://github.com/arviz-devs/arviz/labels/Beginner">ArviZ</a> <em>(label: Beginner)</em> <br> Exploratory Anaylsis of Bayesian Models.</li>
<li><a href="https://github.com/mindsdb/mindsdb/labels/good%20first%20issue">MindsDB</a> <em>(label: good first issue)</em> <br> MindsDB is an open source AI layer for existing databases.</li>
<li><a href="https://github.com/bokeh/bokeh/labels/good%20first%20issue">Bokeh</a> <em>(label: good first issue)</em> <br> Bokeh is an interactive visualization library for modern web browsers.</li>
<li><a href="https://github.com/sympy/sympy/labels/Easy%20to%20Fix">SymPy</a> <em>(label: Easy to Fix)</em> <br> A Python library for symbolic mathematics.</li>
<li><a href="https://github.com/pytorch/pytorch/labels/good%20first%20issue">Pytorch</a> <em>(label: Good first issue)</em> <br> PyTorch is an open source machine learning library based on the Torch library, used for applications such as computer vision and natural language processing.</li>
<li><a href="https://github.com/LucasPilla/Sorting-Algorithms-Visualizer/labels/good%20first%20issue">Sorting-Algorithms-Visualizer</a> <em>(label: good first issue)</em> <br> A tool for visualizing sorting algorithms with a educational Wiki Page.</li>
<li><a href="https://github.com/scikit-learn/scikit-learn/labels/good%20first%20issue">scikit-learn</a> <em>(label: good first issue)</em> <br> Scikit-learn is a machine learning library for Python.</li>
</ul>
<h2 id="ruby">Ruby</h2>
<ul>
<li><a href="https://github.com/jruby/jruby/labels/beginner">JRuby</a> <em>(label: beginner)</em> <br> An implementation of Ruby on the Java Virtual Machine.</li>
<li><a href="https://github.com/sinatra/sinatra/labels/good%20first%20issue">Sinatra</a> <em>(label: good first issue)</em> <br> Classy web-development dressed in a DSL.</li>
<li><a href="https://github.com/nskins/goby">Goby</a> <em>(label: beginner)</em> <br> Framework for developing text-RPGs.</li>
<li><a href="https://github.com/hanami/hanami/labels/easy">Hanami</a> <em>(label: easy)</em> <br> A modern framework for Ruby.</li>
<li><a href="https://github.com/chef/chef/labels/Type%3A%20Jump%20In">chef</a> <em>(label: Type: Jump In)</em> <br>A systems integration framework, built to bring the benefits of configuration management to your entire infrastructure</li>
<li><a href="https://github.com/chef/ohai/labels/Type%3A%20Jump%20In">ohai</a> <em>(label: Type: Jump In)</em> <br>Ohai profiles your system and emits JSON</li>
<li><a href="https://github.com/publiclab/plots2/labels/first-timers-only">PublicLab.org</a> <em>(label: first-timers-only)</em> <br> An open source publishing platform for environmental projects. Check out <a href="https://github.com/publiclab/plots2/projects/2">new contributors welcome page</a>.</li>
<li><a href="https://meta.discourse.org/tags/starter-task">Discourse</a> <em>(tag: #starter-task)</em> <br>Civilized discussion platform. See <a href="https://meta.discourse.org/t/how-to-contribute-to-discourse/53797">“How to contribute to Discourse”</a>.</li>
<li><a href="https://github.com/openSUSE/osem/labels/good%20first%20issue">osem</a> <em>(label: good first issue)</em> <br>Open Source Event Manager. An event management tool tailored to Free and Open Source Software conferences</br> See <a href="https://github.com/openSUSE/osem/blob/master/CONTRIBUTING.md">“How to contribute to osem”</a></li>
<li><a href="https://github.com/openSUSE/open-build-service/labels/good%20first%20issue%20%3A1st_place_medal%3A">open-build-service</a> <em>(label: good first issue)</em> <br>A generic system to build and distribute packages from sources in an automatic, consistent and reproducible way.</br> See <a href="https://github.com/openSUSE/open-build-service/blob/master/CONTRIBUTING.md">“How to contribute to open build service”</a></li>
<li><a href="https://github.com/puppetlabs/bolt/labels/Beginner%20Friendly">bolt</a> <em>(label: Beginner Friendly)</em> <br>Bolt is a Ruby command-line tool for executing commands, scripts, and tasks on remote systems using SSH and WinRM.</li>
<li><a href="https://github.com/chatwoot/chatwoot/labels/good%20first%20issue">chatwoot</a> <em>(label: good first issue)</em> <br>Opensource customer support platform which can be an alternative to Intercom, Zendesk, Drift, Crisp etc.</li>
<li><a href="https://github.com/publiclab/mapknitter/labels/first-timers-only">mapknitter</a> <em>(label: first-timers-only)</em> <br> Upload your own aerial images, position (rubbersheet) them in a web interface over existing map data, and share via web or composite and export for print.</li>
<li><a href="https://github.com/rails/rails/labels/good%20first%20issue">Ruby on Rails</a> <em>(label: good first issue)</em> <br> Ruby on Rails (Rails) is an open source web application framework written in Ruby.</li>
<li><a href="https://github.com/faker-ruby/faker/labels/good%20first%20issue">Faker</a> <em>(label: good first issue)</em> <br> Faker is a Ruby library for generating fake data such as names, addresses, and phone numbers.</li>
<li><a href="https://github.com/matestack/matestack-ui-core/labels/good%20first%20issue">Matestack</a> <em>(label: good first issue)</em> <br> Write dynamic User Interfaces in pure Ruby. Rails engine built on top of Vue.js</li>
</ul>
<h2 id="rust">Rust</h2>
<ul>
<li><a href="https://github.com/servo/servo/labels/E-easy">Servo</a> <em>(label: E-easy)</em> <br> A browser engine designed for applications including embedded use.</li>
<li><a href="https://github.com/rust-lang-nursery/rust-clippy/labels/good%20first%20issue">Rust-Clippy</a> <em>(label: good first issue)</em> <br> A bunch of lints to catch common mistakes and improve Rust code</li>
<li><a href="https://github.com/rust-lang-nursery/rustfmt/labels/good%20first%20issue">Rustfmt</a> <em>(label: good first issue)</em> <br> A tool for formatting Rust code according to style guidelines.</li>
<li><a href="https://github.com/iron/iron/labels/easy">Iron</a> <em>(label: easy)</em> <br> An extensible, concurrent web framework for Rust</li>
<li><a href="https://github.com/tikv/tikv/labels/difficulty%2Feasy">TiKV</a> <em>(label: D: difficulty/easy)</em> <br> A distributed transactional key-value database</li>
<li><a href="https://github.com/nushell/nushell/labels/good%20first%20issue">nushell</a> <em>(label: good first issue)</em> <br> A modern shell for the GitHub era written in Rust.</li>
<li><a href="https://github.com/hyperium/hyper/labels/E-easy">Hyper</a> <em>(label: E-easy)</em> <br> A fast, safe and correct low-level HTTP library for Rust.</li>
<li><a href="https://github.com/dotenv-linter/dotenv-linter/labels/good%20first%20issue">dotenv-linter</a> <em>(label: good first issue)</em> <br> ⚡️Lightning-fast linter for <code>.env</code> files. Written in Rust 🦀</li>
<li><a href="https://gitlab.com/veloren/veloren/-/issues?label_name%5B%5D=beginner">Veloren</a> <em>(label: beginner and difficulty::easy)</em> <br> Veloren is a multiplayer voxel RPG written in Rust.</li>
</ul>
<h2 id="scala">Scala</h2>
<ul>
<li><a href="https://github.com/twitter/util/labels/good%20first%20issue">Twitter Util</a> <em>(label: good first issue)</em> <br> Wonderful reusable code from Twitter</li>
<li><a href="https://github.com/playframework/playframework/labels/good%20first%20issue">playframework</a> <em>(label: good first issue)</em> <br>The High Velocity Web Framework</li>
</ul>
<h2 id="smalltalk">Smalltalk</h2>
<ul>
<li><a href="https://github.com/pharo-project/pharo/labels/good%20first%20issue">Pharo</a> <em>(label: good first issue)</em> <br> A dynamic reflective pure object-oriented language supporting live programming inspired by Smalltalk.</li>
</ul>
<h2 id="swift">Swift</h2>
<ul>
<li><a href="https://github.com/openfoodfacts/openfoodfacts-ios/labels/help%20wanted">OpenFoodFacts-iOS</a> <em>(label: help wanted)</em> <br>Collaborative, free and open database of food products from around the world. Scan barcode to get info or add a product</li>
</ul>
<h2 id="typescript">TypeScript</h2>
<ul>
<li><a href="https://github.com/Microsoft/TypeScript/labels/good%20first%20issue">TypeScript</a> <em>(label: good first issue)</em> <br>A superset of JavaScript that compiles to clean JavaScript output.</li>
<li><a href="https://github.com/Microsoft/vscode/labels/good%20first%20issue">Visual Studio Code</a> <em>(label: good first issue)</em> <br>A new type of tool that combines the simplicity of a code editor with what developers need for their core edit-build-debug cycle.</li>
<li><a href="https://github.com/buzinas/tslint-eslint-rules/labels/nice%20first%20contribution">tslint-eslint-rules</a> <em>(label: nice first contribution)</em> <br> ESLint rules for TSLint.</li>
<li><a href="https://github.com/artalar/reatom/labels/good%20first%20issue">reatom</a> <em>(label: good first issue)</em> <br> Reatom is declarative and reactive state manager, designed for both simple and complex applications.</li>
<li><a href="https://github.com/TroyTae/game-of-life/labels/good%20first%20issue">game-of-life</a> <em>(label: good first issue)</em> <br> Conway’s Game of Life web version!</li>
<li><a href="https://github.com/aerogear/graphback/labels/good%20first%20issue">Graphback</a> <em>(label: good first issue)</em> <br>A CLI and runtime framework to generate a GraphQL API in seconds.</li>
<li><a href="https://github.com/litmuschaos/litmus/labels/good%20first%20issue">LitmusChaos</a> <em>(label: good first issue)</em> <br> Litmus is a toolset to do cloud-native chaos engineering.</li>
<li><a href="https://github.com/boostercloud/booster/labels/good%20first%20issue">Booster</a> <em>(label: good first issue)</em> <br> A truly serverless framework, write your code and deploy it in seconds without any server configuration files.</li>
<li><a href="https://github.com/talentlessguy/tinyhttp/labels/good%20first%20issue">tinyhttp</a> <em>(label: good first issue)</em> <br> A 0-legacy, tiny &amp; fast web framework as a replacement of Express.</li>
<li><a href="https://github.com/krassowski/jupyterlab-lsp/labels/good%20first%20issue">jupyterlab-lsp</a> <em>(label: good first issue)</em> <br> Coding assistance for JupyterLab (code navigation + hover suggestions + linters + autocompletion + rename)</li>
</ul>
<h2 id="contribute">Contribute</h2>
<p>Contributions are welcome! See the <a href="CONTRIBUTING.md">contribution guidelines</a>.</p>
<h2 id="thanks-to-github-sponsors">Thanks to GitHub Sponsors</h2>
<table>
<tr>
<td align="center">
<a href="https://github.com/thamara"> <img src="https://avatars1.githubusercontent.com/u/846063?v=4?s=60" width="60px;" alt=""/> <br /> <sub><b>Thamara Andrade</b></sub> </a>
</td>
<td align="center">
<a href="https://github.com/ShehanAT"> <img src="https://avatars1.githubusercontent.com/u/24355366?v=4?s=60" width="60px;" alt=""/> <br> <sub><b>Shehan Atukorala</b></sub> </a>
</td>
</tr>
</table>
<h2 id="license">License</h2>
<p><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0" /></a></p>
<p>To the extent possible under law, the author has waived all copyrights and related or neighboring rights to this work.</p>
