<pre><code> █████╗ ██╗    ██╗███████╗███████╗ ██████╗ ███╗   ███╗███████╗
██╔══██╗██║    ██║██╔════╝██╔════╝██╔═══██╗████╗ ████║██╔════╝
███████║██║ █╗ ██║█████╗  ███████╗██║   ██║██╔████╔██║█████╗
██╔══██║██║███╗██║██╔══╝  ╚════██║██║   ██║██║╚██╔╝██║██╔══╝
██║  ██║╚███╔███╔╝███████╗███████║╚██████╔╝██║ ╚═╝ ██║███████╗
╚═╝  ╚═╝ ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
███████╗██╗  ██╗███████╗██╗     ██╗
██╔════╝██║  ██║██╔════╝██║     ██║
███████╗███████║█████╗  ██║     ██║
╚════██║██╔══██║██╔══╝  ██║     ██║
███████║██║  ██║███████╗███████╗███████╗
╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝</code></pre>
<h1 id="awesome-shell-awesomeawesome-badgeawesome-link">Awesome Shell <a href="https://github.com/sindresorhus/awesome"><img src="https://raw.githubusercontent.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" /></a></h1>
<p>A curated list of awesome command-line frameworks, toolkits, guides and gizmos. Inspired by awesome-php. This awesome collection is also available on <a href="https://unix-shell.zeef.com/caleb.xu">Unix-Shell.ZEEF.com</a>. - <a href="#shells">Shells</a> - <a href="#command-line-productivity">Command-Line Productivity</a> - <a href="#directory-navigation">Directory Navigation</a> - <a href="#customization">Customization</a> - <a href="#for-developers">For Developers</a> - <a href="#system-utilities">System Utilities</a> - <a href="#downloading-and-serving">Downloading and Serving</a> - <a href="#multimedia-and-file-formats">Multimedia and File Formats</a> - <a href="#applications">Applications</a> - <a href="#games">Games</a> - <a href="#shell-package-management">Shell Package Management</a> - <a href="#shell-script-development">Shell Script Development</a> - <a href="#guides">Guides</a> - <a href="https://github.com/unixorn/awesome-zsh-plugins"><strong>Awesome Zsh</strong></a>  <a href="https://github.com/unixorn/awesome-zsh-plugins"><img src="https://raw.githubusercontent.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" /></a> - <a href="https://github.com/jorgebucaran/awsm.fish"><strong>Awesome Fish</strong></a> <a href="https://github.com/jorgebucaran/awsm.fish"><img src="https://raw.githubusercontent.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" /></a> - <a href="#other-awesome-lists">Other Awesome Lists</a></p>
<h2 id="shells">Shells</h2>
<p><em>Choose your base shell.</em></p>
<ul>
<li><a href="https://www.gnu.org/software/bash/">bash</a> - GNU Project’s shell (Bourne Again SHell)</li>
<li><a href="https://elv.sh/">elvish</a> - Friendly, expressive shell features like anonymous functions and data structures</li>
<li><a href="https://wryun.github.io/es-shell/">es</a> - The extensible shell, based on Plan 9’s <a href="https://github.com/rakitzis/rc">rc</a> shell</li>
<li><a href="https://fishshell.com">fish</a> - Smart and user-friendly command line shell</li>
<li><a href="https://github.com/redox-os/ion">ion</a> - A modern system shell that features a simple, yet powerful, syntax. It is written entirely in Rust.</li>
<li><a href="https://github.com/att/ast">ksh93</a> - Korn Shell</li>
<li><a href="https://github.com/MirBSD/mksh">mksh</a> - MirBSD Korn Shell</li>
<li><a href="https://github.com/ngs-lang/ngs">ngs</a> - Fully featured scripting language created specifically for Ops. REPL is being developed.</li>
<li><a href="https://github.com/nushell/nushell">nushell</a> - A modern shell written in Rust</li>
<li><a href="https://github.com/ibara/oksh">oksh</a> - Portable OpenBSD ksh</li>
<li><a href="https://www.oilshell.org">osh</a> - Bash compatible, with new/modern Unix shell language called Oil</li>
<li><a href="https://cvsweb.openbsd.org/cgi-bin/cvsweb/src/bin/ksh/">pdksh</a> - Public domain Korn shell</li>
<li><a href="https://docs.microsoft.com/en-us/powershell/scripting/overview">powershell</a> a cross-platform task automation and configuration management framework, consisting of a command-line shell and scripting language</li>
<li><a href="https://github.com/alexst07/shell-plus-plus">shell++</a> - Friendly and modern functional and object oriented shell script language</li>
<li><a href="https://github.com/shenv/shenv">shenv</a> - Simple shell version management</li>
<li><a href="https://www.tcsh.org/">tcsh</a> - C shell with file name completion and command line editing</li>
<li><a href="https://xon.sh">xonsh</a> - Python-ish, BASHwards-looking shell language and command prompt</li>
<li><a href="https://yash.osdn.jp/">yash</a> - A POSIX-compliant command line shell with built-in support for completion and prediction based on command history</li>
<li><a href="https://www.zsh.org">zsh</a> - Powerful shell with scripting language</li>
</ul>
<h2 id="command-line-productivity">Command-Line Productivity</h2>
<p><em>Search, bookmarks, multiplexing, and other tools that make your terminal experience more productive.</em></p>
<ul>
<li><a href="https://github.com/tanrax/terminal-AdvancedNewFile">AdvancedNewFile</a> - Fast creation of files and directories in a recursive way. Inspired by the Vim plugin.</li>
<li><a href="https://github.com/ggreer/the_silver_searcher">ag</a> - Super fast string search through a directory hierarchy</li>
<li><a href="https://github.com/sebglazebrook/aliases">aliases</a> - Contextual, dynamic, organized aliases for bash</li>
<li><a href="https://github.com/inishchith/autoenv">autoenv</a> - Directory-based environments</li>
<li><a href="https://github.com/rcaloras/bashhub-client">bashhub</a> - :cloud: Bash history in the cloud. Indexed and searchable.</li>
<li><a href="https://github.com/tmrts/boilr">boilr</a> - A blazingly fast CLI tool for creating projects from boilerplate templates.</li>
<li><a href="https://github.com/holman/boom">boom</a> - Store links and snippets in the command line</li>
<li><a href="https://github.com/ok-borg/borg">borg</a> - A terminal based search engine for bash commands</li>
<li><a href="https://github.com/browsh-org/browsh">browsh</a> - The modern text-based browser</li>
<li><a href="https://github.com/jarun/Buku">Buku</a> - Powerful command-line bookmark manager</li>
<li><a href="https://www.byobu.org">byobu</a> - Text-based window manager and terminal multiplexer</li>
<li><a href="https://github.com/dim-an/cod">cod</a> — A completion daemon for shell that learns when you invoke <code>--help</code> commands</li>
<li><a href="https://github.com/skywind3000/CloudClip">CloudClip</a> - Your own clipboard in the cloud, copy and paste text with gist between different systems</li>
<li><a href="https://github.com/jarun/ddgr">ddgr</a> - DuckDuckGo from the terminal</li>
<li><a href="https://github.com/jamesob/desk">desk</a> - A lightweight workspace manager for the shell</li>
<li><a href="https://github.com/direnv/direnv">direnv</a> - An environment switcher for the shell, compare with autoenv</li>
<li><a href="https://github.com/dnote/dnote">dnote</a> - A simple command line notebook with multi-device sync and web interface</li>
<li><a href="https://github.com/simeg/eureka/">eureka</a> - :bulb: CLI tool to input and store your ideas without leaving the terminal</li>
<li><a href="https://github.com/clvv/fasd">fasd</a> - Command-line productivity booster, offers quick access to files and directories</li>
<li><a href="https://github.com/sharkdp/fd">fd</a> - A simple, fast and user-friendly alternative to find.</li>
<li><a href="https://github.com/s-p-k/foxy">foxy</a> - Plain text bookmarks for Firefox and surf browsers.</li>
<li><a href="https://github.com/jhspetersson/fselect">fselect</a> - Find files with SQL-like queries.</li>
<li><a href="https://github.com/bbugyi200/funky">funky</a> - Extends functionality of shell functions making them more powerful and flexible.</li>
<li><a href="https://github.com/changyuheng/fz">fz</a> - Seamless fuzzy tab completion for z</li>
<li><a href="https://github.com/junegunn/fzf">fzf</a> - A command-line fuzzy finder</li>
<li><a href="https://github.com/arl/gitmux">gitmux</a> - Show Git status in Tmux status bar</li>
<li><a href="https://github.com/jarun/googler">googler</a> - Google Search, Google Site Search, Google News from the terminal</li>
<li><a href="https://github.com/Astranno/googlr">googlr</a> - Command line tool that lets you search Google from your terminal.</li>
<li><a href="https://github.com/kdabir/has">has</a> - <code>has</code> helps you check presence of various command line tools and their versions on path</li>
<li><a href="https://github.com/santinic/how2">how2</a> - <code>how2</code> finds the simplest way to do something in a unix shell. It’s like <code>man</code>, but you can query it in natural language.</li>
<li><a href="https://github.com/denisidoro/navi">navi</a> - An interactive cheatsheet tool for the command-line</li>
<li><a href="https://github.com/paoloantinori/hhighlighter">hhighlighter</a> - Colorize words in a command output</li>
<li><a href="https://github.com/LuRsT/hr">hr</a> - <code>&lt;hr /&gt;</code> for your terminal</li>
<li><a href="https://github.com/six-ddc/hss">hss</a> - An interactive parallel ssh client featuring autocomplete and asynchronous execution</li>
<li><a href="https://github.com/dvorka/hstr">hstr</a> - Bash History Suggest Box</li>
<li><a href="https://github.com/supercrabtree/k">k</a> - k is a Zsh script to make directory listings more readable, adding Git status, fileweight colors and rotting dates</li>
<li><a href="https://github.com/lingtalfi/k">k alias</a> - get kool aliases (and more) working with a simple one-liner</li>
<li><a href="https://github.com/suewonjp/lf.sh">lf.sh</a> - Quickly search files with fewer typings and do many more (grepping, copying path to clipboard, etc)</li>
<li><a href="https://lmod.readthedocs.io/en/latest/">Lmod</a> - Lua-based Environment Modules that enhances Tcl-based modules while being backward compatible (compare to modules)</li>
<li><a href="https://github.com/Miserlou/Loop">loop</a> - Write and control complex loops with as one-liners</li>
<li><a href="https://github.com/pindexis/marker">marker</a> - Bookmark your shell commands</li>
<li><a href="https://github.com/lra/mackup/">mackup</a> - Keep your application settings in sync (OS X/Linux)</li>
<li><a href="https://github.com/cantino/mcfly">mcfly</a> - Fly through your shell history. Great Scot!</li>
<li><a href="http://modules.sourceforge.net/">modules</a> - Classical Tcl-based Environment Modules managing the shell environment (compare to Lmod, direnv, and autoenv)</li>
<li><a href="https://github.com/jarun/nnn">nnn</a> - File browser and disk usage analyzer with excellent desktop integration</li>
<li><a href="https://www.gnu.org/software/parallel/">parallel</a> - Build and execute shell command lines from standard input in parallel</li>
<li><a href="https://www.passwordstore.org/">pass</a> - Manage passwords from the command line with GPG encryption and optional git integration.</li>
<li><a href="https://github.com/facebook/PathPicker">pathpicker</a> - Accepts inputs like grep, searches, git etc; allows selecting files from the result of the input, which you can then open or provide as argument to a command.</li>
<li><a href="https://github.com/jarun/pdd">pdd</a> - Tiny date, time diff calculator with timers</li>
<li><a href="https://github.com/mooz/percol">percol</a> - Adds flavor of interactive filtering to the traditional pipe concept of UNIX shell</li>
<li><a href="https://github.com/cal2195/q">q</a> - Vim like macro registers for your Bash and Zsh Shell</li>
<li><a href="https://github.com/pindexis/qfc">qfc</a> - File-completion widget for Bash and Zsh</li>
<li><a href="https://github.com/curusarn/resh">resh</a> - Contextual shell history for Zsh and Bash</li>
<li><a href="https://github.com/BurntSushi/ripgrep">rg</a> - ripgrep is a line oriented search tool that combines the usability of The Silver Searcher with the raw speed of GNU grep</li>
<li><a href="https://www.gnu.org/software/screen/">screen</a> - GNU terminal multiplexer</li>
<li><a href="https://github.com/pawamoy/shell-history">shell-history</a> - Visualize your shell usage with Highcharts</li>
<li><a href="https://github.com/odb/shml">SHML</a> - Style framework for the terminal (Shell Markup Language)</li>
<li><a href="https://github.com/benlinton/slugify">slugify</a> - Command that converts filenames and directories to a web friendly format</li>
<li><a href="https://github.com/tokozedg/sman">sman</a> - :bug: A command-line snippet manager</li>
<li><a href="https://github.com/holman/spark">spark</a> - ▁▂▃▅▂▇ in your shell</li>
<li><a href="https://github.com/jorgebucaran/spark.fish">spark.fish</a> - ▁▂▃▅ Sparkline Generator</li>
<li><a href="https://github.com/oscardelben/sheet">sheet</a> - Text snippets for the command line</li>
<li><a href="https://github.com/rauchg/spot">spot</a> - Tiny file search utility</li>
<li><a href="https://github.com/srijanshetty/snips">snips</a> - Command line tool to manage snippets of code.</li>
<li><a href="https://github.com/julianhyde/sqlline">sqlline</a> - Shell for issuing SQL to relational databases via JDBC (multiline, completion, highlighting, dialect support)</li>
<li><a href="https://github.com/osxfuse/sshfs">sshfs</a> - A tool for mounting remote file systems over SSH</li>
<li><a href="https://github.com/badarsh2/Sudocabulary">sudocabulary</a> - Learn English Vocabulary from your terminal</li>
<li><a href="https://gitlab.com/surfraw/Surfraw">surfraw</a> - browse specific site and search the web from your terminal without browser.</li>
<li><a href="https://github.com/lingtalfi/task-manager">task-manager</a> - Execute all your scripts with just two or three keystrokes.</li>
<li><a href="https://github.com/darrikonn/td-cli">td-cli</a> - A todo command line manager to organize and manage your todos across multiple projects.</li>
<li><a href="https://github.com/nvbn/thefuck">thefuck</a> - Fix common shell mistakes by using an easy to remember command</li>
<li><a href="https://github.com/raylee/tldr-sh-client">tldr</a> - A fully-functional bash client for tldr, simplified and community-driven man pages</li>
<li><a href="https://tmux.github.io/">tmux</a> - Amazing terminal multiplexer</li>
<li><a href="https://github.com/xtyrrell/undollar">undollar</a> - undollar bites the dollar sign off the tip of the command you just pasted into your terminal</li>
<li><a href="https://github.com/xo/usql">usql</a> - Universal command-line interface for SQL databases.</li>
<li><a href="https://github.com/rupa/v">v</a> - z for vim.</li>
<li><a href="https://github.com/zolrath/wemux">wemux</a> - Multi-User Tmux Made Easy</li>
<li><a href="https://xiki.org">xiki</a> - Makes the shell console more friendly and powerful</li>
<li><a href="https://github.com/sayanarijit/xplr">xplr</a> - A hackable, minimal, fast TUI file explorer</li>
<li><a href="https://github.com/BurntSushi/xsv">xsv</a> - a fast CSV command line toolkit written in Rust</li>
<li><a href="https://github.com/xxh/xxh">xxh</a> - Bring your favorite shell wherever you go through the SSH.</li>
</ul>
<h3 id="directory-navigation">Directory Navigation</h3>
<ul>
<li><a href="https://github.com/Jintin/aliasme">aliasme</a> - alias helper to change directory quickly</li>
<li><a href="https://github.com/wting/autojump">autojump</a> - A cd command that learns - easily navigate directories from the command line</li>
<li><a href="https://github.com/huyng/bashmarks">bashmarks</a> - Directory bookmarks for the shell</li>
<li><a href="https://github.com/vigneshwaranr/bd">bd</a> - Quickly go back to a parent directory</li>
<li><a href="https://github.com/shyiko/commacd">commacd</a> - A faster way to move around in Bash</li>
<li><a href="https://github.com/b4b4r07/enhancd">enhancd</a> - :rocket: A next-generation cd command with an interactive filter</li>
<li><a href="https://github.com/iridakos/goto">goto</a> - A shell utility for navigation to aliased directories supporting auto-completion</li>
<li><a href="https://github.com/gsamokovarov/jump">jump</a> - Jump helps you navigate your file system faster by learning your habits.</li>
<li><a href="https://github.com/pedramamini/lazy-cd">lazy-cd</a> - Simple bash commands for bookmarked navigation of the file system, complete with bash-completion.</li>
<li><a href="https://github.com/shannonmoeller/up">up</a> - Ascend directories by name or count; for bash, zsh, and fish.</li>
<li><a href="https://github.com/rupa/z">z</a> - z is the new j, yo</li>
<li><a href="https://github.com/skywind3000/z.lua">z.lua</a> - A new cd command that helps you navigate faster by learning your habits</li>
<li><a href="https://github.com/ajeetdsouza/zoxide">zoxide</a> - A faster way to navigate your filesystem, written in Rust</li>
<li><a href="https://github.com/sakshamsharma/zpyi">zpyi</a> - Python in Zsh - Easy python scripting in shell</li>
</ul>
<h2 id="customization">Customization</h2>
<p><em>Custom prompts, color themes, etc.</em></p>
<ul>
<li><a href="https://github.com/base16-builder/base16-builder">base16-builder</a> - Base16-Builder</li>
<li><a href="https://github.com/slomkowski/bash-full-of-colors">bash-full-of-colors</a> - Powerful prompt with screen, tmux, git support and many more</li>
<li><a href="https://github.com/magicmonty/bash-git-prompt">bash-git-prompt</a> - An informative and fancy Bash prompt for Git users</li>
<li><a href="https://github.com/riobard/bash-powerline">bash-powerline</a> - Powerline-style Bash prompt in pure Bash script</li>
<li><a href="https://github.com/barryclark/bashstrap">bashstrap</a> - A quick way to spruce up OSX terminal</li>
<li><a href="https://github.com/caiogondim/bullet-train.zsh">bullet-train-oh-my-zsh-theme</a> - :bullettrain_side: An oh-my-zsh shell theme based on the Powerline Vim plugin</li>
<li><a href="https://github.com/mrowa44/emojify">emojify</a> Emoji on the command line :scream:</li>
<li><a href="https://dribbble.com/shots/1021755-Flat-UI-Terminal-Theme">flatui-terminal-theme</a> - Nicer colors for terminal</li>
<li><a href="https://github.com/geometry-zsh/geometry">geometry</a> - A minimal ZSH theme where any function can be added to the left prompt or (async) right prompt on the fly.</li>
<li><a href="https://github.com/lvv/git-prompt">git-prompt</a> - Bash prompt with Git, SVN and HG modules</li>
<li><a href="https://github.com/momeni/gittify">gittify</a> - A colorful Bash prompt + customized Git aliases</li>
<li><a href="https://github.com/Mayccoll/Gogh">Gogh - Color Scheme</a> - Color Scheme for Gnome Terminal</li>
<li><a href="https://github.com/nojhan/liquidprompt">liquidprompt</a> - A full-featured &amp; carefully designed adaptive prompt for Bash &amp; Zsh</li>
<li><a href="https://github.com/zpm-zsh/mysql-colorize">mysql-colorize</a> - Colorization for mysql comand-line client</li>
<li><a href="https://github.com/arialdomartini/oh-my-git">oh-my-git</a> - An opinionated git prompt for bash and zsh</li>
<li><a href="https://github.com/agkozak/polyglot">polyglot</a> - An informative Git prompt that works in bash, zsh, ksh, mksh, pdksh, dash, and busybox sh</li>
<li><a href="https://github.com/romkatv/powerlevel10k">powerlevel10k</a> - Super flexible awesome powerline ZSH theme</li>
<li><a href="https://github.com/twolfson/sexy-bash-prompt">sexy-bash-prompt</a> - Bash prompt with colors, Git statuses, and Git branches</li>
<li><a href="https://starship.rs/">starship</a> - Fast, customisable, cross-shell prompt written in rust</li>
<li><a href="https://github.com/andresgongora/synth-shell">synth-shell</a> - Greeter with a customizable status report and a fancy bash prompt</li>
</ul>
<h2 id="for-developers">For Developers</h2>
<p><em>Command-line development, version control, and deployment.</em></p>
<ul>
<li><a href="https://beyondgrep.com/">ack</a> - A grep-like search tool optimized for source code.</li>
<li><a href="https://github.com/TejasQ/add-gitignore">add-gitignore</a> - Interactive CLI that generates a .gitignore for your project based on your needs.</li>
<li><a href="https://github.com/jarun/bcal">bcal</a> - Byte CALculator for storage conversions and calculations</li>
<li><a href="https://github.com/mellowcandle/bitwise">bitwise</a> - Terminal based interactive bit manipulator in curses.</li>
<li><a href="https://github.com/p8952/bocker">bocker</a> - Docker implemented in 100 lines of bash</li>
<li><a href="https://github.com/AlDanial/cloc">cloc</a> - Count Lines of Code</li>
<li><a href="https://github.com/omgimanerd/doclt">doclt</a> - A command line interface to Digital Ocean</li>
<li><a href="https://github.com/dokku/dokku">dokku</a> - Docker powered mini-Heroku. The smallest PaaS implementation you’ve ever seen.</li>
<li><a href="https://github.com/jorgebucaran/getopts.fish">getopts.fish</a> - CLI parser for fish</li>
<li><a href="https://github.com/wfxr/forgit">forgit</a> - Utility tool for <code>git</code> taking advantage of fuzzy finder fzf.</li>
<li><a href="https://github.com/unixorn/git-extra-commands">git-extra-commands</a> - Many Git extra utilities. Churn, cut-branch, improved-merge and many more.</li>
<li><a href="https://github.com/tj/git-extras">git-extras</a> - Git utilities – repo summary, repl, changelog population, author commit percentages and more</li>
<li><a href="https://github.com/paulirish/git-open">git-open</a> - Type <code>git open</code> to open the GitHub page or website for a repository in your browser</li>
<li><a href="https://github.com/arzzen/git-quick-stats">git-quick-stats</a> - Git quick statistics is a simple and efficient way to access various statistics in git repository.</li>
<li><a href="https://github.com/markchalloner/git-semver">git-semver</a> - Git plugin for easing semantic versioning and changelog validation</li>
<li><a href="https://github.com/rtomayko/git-sh">git-sh</a> - A customized Bash environment suitable for Git work</li>
<li><a href="https://github.com/nosarthur/gita">gita</a> - A command-line tool to manage multiple git repos.</li>
<li><a href="https://github.com/github/hub">hub</a> - hub helps you win at git.</li>
<li><a href="https://github.com/casey/just">just</a> - Task runner for saving and running project-specific commands.</li>
<li><a href="https://github.com/dogoncouch/licins">licins</a> - Insert commented software licenses into source code.</li>
<li><a href="https://github.com/rosineygp/mkdkr">mkdkr</a> - Makefile + Docker = CI Pipeline</li>
<li><a href="https://myrepos.branchable.com">mr</a> - Multiple Repository management tool</li>
<li><a href="https://github.com/sds/overcommit">overcommit</a> - A fully configurable and extendable Git hook manager</li>
<li><a href="https://pre-commit.com">pre-commit</a> - A framework for managing and maintaining multi-language pre-commit hooks</li>
<li><a href="https://github.com/shobrook/rebound">rebound</a> - Instantly browse Stack Overflow results in your terminal when you get a compiler error</li>
<li><a href="https://github.com/jlevy/repren">repren</a> - Command-line search-and-replace and file-renaming swiss army knife</li>
<li><a href="https://github.com/slap-editor/slap">slap</a> - Sublime-like terminal-based text editor that runs on Node.js</li>
<li><a href="https://github.com/sapegin/shipit">shipit</a> - Minimalistic SSH deployment</li>
<li><a href="https://github.com/ritz078/starring">starring</a> - Automatically star the npm-packages that you are using on GitHub.</li>
<li><a href="https://github.com/aykamko/tag">tag</a> - Instantly jump to your ag matches.</li>
<li><a href="https://github.com/bntzio/wipe-modules">wipe-modules</a> - A little agent that removes the node_modules folder of non-active projects</li>
</ul>
<h2 id="system-utilities">System Utilities</h2>
<p><em>OS-related tools, including system administration, system debugging, and file and process management.</em></p>
<ul>
<li><a href="https://www.atoptool.nl">atop</a> - ASCII full-screen performance monitor that is capable of reporting the activity of all processes</li>
<li><a href="https://github.com/sharkdp/bat">bat</a> - A <code>cat</code> clone with wings</li>
<li><a href="https://github.com/tgraf/bmon">bmon</a> - Real-time network bandwidth monitor and rate estimator with human-friendly visual output</li>
<li><a href="https://github.com/aristocratos/bpytop">bpytop</a> - Linux/OSX/FreeBSD resource monitor</li>
<li><a href="https://github.com/deadc0de6/catcli">catcli</a> - The command line catalog tool for your offline data</li>
<li><a href="https://github.com/owenthereal/ccat">ccat</a> - ccat is the colorizing cat. It works similar to cat but displays content with syntax highlighting.</li>
<li><a href="https://github.com/ogham/exa">exa</a> - A modern version of <code>ls</code>.</li>
<li><a href="https://github.com/Xfennec/progress">progress</a> - Linux tool to show progress for <code>cp</code>, <code>rm</code>, <code>dd</code>, and more…</li>
<li><a href="https://github.com/alichtman/stronghold">stronghold</a> - Easily configure MacOS security settings from the terminal.</li>
<li><a href="https://github.com/nicolargo/glances">glances</a> - Glances an Eye on your system</li>
<li><a href="https://github.com/allinurl/goaccess">goaccess</a> - GoAccess is a real-time web log analyzer and interactive viewer that runs in a terminal in *nix systems.</li>
<li><a href="https://github.com/hectorm/hblock">hblock</a> - Hosts-file based adblocker</li>
<li><a href="https://github.com/vesche/histstat">histstat</a> - History for netstat</li>
<li><a href="https://github.com/hishamhm/htop">htop</a> - A ncurses based interactive process viewer which aims to be a better <code>top</code></li>
<li><a href="https://lnav.org">lnav</a> - An advanced log file viewer for the small-scale</li>
<li><a href="https://github.com/dogoncouch/logdissect">logdissect</a> - CLI utility and Python API for analyzing log files and other data.</li>
<li><a href="https://github.com/trapd00r/ls--">ls++</a> - Colorized ls on steroids</li>
<li><a href="https://github.com/dborzov/lsp">lsp</a> - An improved <code>ls</code>, with file descriptions in plain language and intelligent file grouping</li>
<li><a href="https://github.com/tanrax/maza-ad-blocking">maza</a> - Local ad blocker. Like Pi-hole but local and using your operating system.</li>
<li><a href="https://github.com/traviscross/mtr">mtr</a> - The functionality of the ‘traceroute’ and ‘ping’ programs in a single network diagnostic tool.</li>
<li><a href="https://dev.yorhel.nl/ncdu">ncdu</a> - NCurses Disk Usage</li>
<li><a href="https://github.com/NetworkManager/NetworkManager">nmtui</a> - Text User Interface for controlling NetworkManager</li>
<li><a href="https://github.com/fenrus75/powertop">powertop</a> - Battery/Power usage and device stats monitoring command-line tool, with tune-up options.</li>
<li><a href="https://github.com/denilsonsa/prettyping">prettyping</a> - Making the output of <code>ping</code> prettier, more colorful, more compact, and easier to read.</li>
<li><a href="https://github.com/jlevy/procdog">procdog</a> - Lightweight command-line control of long-lived processes like servers</li>
<li><a href="https://github.com/marshyski/quick-secure">quick-secure</a> - Quickly secure and harden UNIX/Linux systems</li>
<li><a href="https://github.com/nickolasburr/rng">rng</a> - Copy range of lines from file or stdin to stdout.</li>
<li><a href="https://github.com/keithrbennett/wifiwand">wifi-wand</a> - a Ruby command line application for managing WiFi on MacOS (install by <code>gem install wifi-wand</code>)</li>
<li><a href="https://github.com/ivanilves/xiringuito">xiringuito</a> - SSH-based “VPN for poors”</li>
</ul>
<h2 id="downloading-and-serving">Downloading and Serving</h2>
<p><em>Self-hosted, lightweight servers and networking tools written in shell scripts.</em></p>
<ul>
<li><a href="https://github.com/aria2/aria2">aria2</a> - aria2 is a lightweight multi-protocol &amp; multi-source, cross platform download utility operated in command-line. It supports HTTP/HTTPS, FTP, BitTorrent and Metalink</li>
<li><a href="https://github.com/jneen/balls">balls</a> - Bash on Balls</li>
<li><a href="https://github.com/avleen/bashttpd">bashttpd</a> - A web server written in Bash</li>
<li><a href="https://github.com/nicksherron/bashhub-server">bashhub-server</a> - Private cloud shell history. Open source server for bashhub</li>
<li><a href="https://github.com/sickill/bitpocket">bitpocket</a> - “DIY Dropbox” or “2-way directory (r)sync with proper deletion”</li>
<li><a href="https://github.com/andreafabrizi/Dropbox-Uploader">Dropbox-Uploader</a> - Dropbox Uploader is a Bash script which can be used to upload, download, list or delete files from Dropbox</li>
<li><a href="https://github.com/httpie/httpie">httpie</a> - HTTPie is a command line HTTP client, a user-friendly cURL replacement</li>
<li><a href="https://github.com/gchaincl/httplab">HTTPLab</a> - The interactive web server, let you inspect HTTP requests and forge responses.</li>
<li><a href="https://github.com/jaburns/ngincat">ngincat</a> - Tiny Bash HTTP server using netcat</li>
<li><a href="https://github.com/micha/resty">resty</a> - Little command line REST client that you can use in pipelines</li>
<li><a href="https://github.com/msoap/shell2http">shell2http</a> - HTTP-server to execute shell commands. Designed for development, prototyping or remote control</li>
<li><a href="https://github.com/chris-rock/vesper">vesper</a> - 🍸Vesper is a HTTP framework for Bash/Unix Shell</li>
<li><a href="https://github.com/ducaale/xh">xh</a> - Friendly and fast tool for sending HTTP requests</li>
<li><a href="https://yt-dl.org/">youtube-dl</a> - Small command-line program to download videos from YouTube.com and other video sites</li>
</ul>
<h2 id="multimedia-and-file-formats">Multimedia and File Formats</h2>
<p><em>Tools for handling video and audio files.</em></p>
<ul>
<li><a href="https://github.com/sromku/adb-export">adb-export</a> - Export Android content providers to CSV format</li>
<li><a href="https://github.com/dsixda/Android-Kitchen">Android-Kitchen</a> - A text-based kitchen for Android ROM customization. Uses shell scripts and works with Cygwin/OS X/Linux</li>
<li><a href="https://github.com/beetbox/beets">Beets</a> - Music library manager and MusicBrainz tagger</li>
<li><a href="https://github.com/cmus/cmus">cmus</a> - Cross-platform cli audio player.</li>
<li><a href="https://github.com/tomwright/dasel">dasel</a> - Query and update data structures using selectors from the command line. Comparable to <a href="https://github.com/stedolan/jq">jq</a> / <a href="https://github.com/kislyuk/yq">yq</a> but supports JSON, YAML, TOML and XML with zero runtime dependencies.</li>
<li><a href="https://github.com/antonmedv/fx">fx</a> - Command-line JSON processing tool by anononymus JavaScript functions</li>
<li><a href="https://github.com/lukechilds/gifgen">gifgen</a> - Simple high quality GIF encoding</li>
<li><a href="https://github.com/sananth12/ImageScraper">image-scraper</a> - A cool command line image scraper with a lot of features.</li>
<li><a href="https://github.com/jarun/imgp">imgp</a> - Blazing fast batch image resizer and rotator</li>
<li><a href="https://github.com/jpmens/jo">jo</a> - A small utility to create JSON objects from command-line arguments.</li>
<li><a href="https://github.com/stedolan/jq">jq</a> - Sed for json data. You can use it to slice and filter and map and transform structured data</li>
<li><a href="https://github.com/oguzhaninan/korkut">korkut</a> - Quick and simple image processing at the command line.</li>
<li><a href="https://mpv.io/">mpv</a> - Lets you play most audio and video formats (using ASCII characters) in the shell as well as in a GUI.</li>
<li><a href="https://github.com/bogem/nehm">nehm</a> - Console tool, which downloads, sets IDv3 tags and adds to your iTunes (if you use it) your SoundCloud likes in convenient way</li>
<li><a href="https://github.com/lanceseidman/PiCAST">PiCAST</a> - PiCAST turns your $35 Raspberry Pi in to a Chromecast like Device</li>
<li><a href="https://github.com/torakiki/sejda/">sejda</a> - Command line manipulation of PDF documents (split, merge, rotate, convert to jpg, extract text, etc)</li>
<li><a href="https://github.com/saulpw/visidata">visidata</a> - A terminal spreadsheet multitool for exploring and arranging data (csv/json/xml/xls/yaml/etc)</li>
<li><a href="https://github.com/benibela/xidel/">xidel</a> - Cli tool to filter, map and create HTML/XML/JSON data with (Turing-complete) XPath and XQuery.</li>
<li><a href="http://xmlstar.sourceforge.net/">xmlstarlet</a> - Old but powerful tool for command-line XML formatting, filtering, and manipulation.</li>
<li><a href="https://github.com/mikefarah/yq">yq</a> - yq is a portable command-line YAML processor</li>
</ul>
<h2 id="applications">Applications</h2>
<p><em>Command line-based applications or command line access to existing services.</em></p>
<ul>
<li><a href="https://github.com/fcambus/ansiweather">ansiweather</a> - Weather in your terminal, with ANSI colors and Unicode symbols</li>
<li><a href="https://github.com/wallix/awless">awless</a> - A powerful, innovative and small surface CLI to manage AWS.</li>
<li><a href="https://github.com/cfenollosa/bashblog">bashblog</a> - A Bash script that handles blog posting</li>
<li><a href="https://github.com/mixn/carbon-now-cli">carbon-now-cli</a> - 🎨 Beautiful images of your code — from right inside your terminal.</li>
<li><a href="https://github.com/lord63/choosealicense-cli">choosealicense-cli</a> - Choose an OSS license from the comfort of your terminal</li>
<li><a href="https://github.com/miguelmota/cointop">cointop</a> - The fastest and most interactive terminal based UI application for tracking cryptocurrencies</li>
<li><a href="https://github.com/naggie/dstask">dstask</a> - Single binary terminal-based TODO manager with git-based sync + markdown notes per task</li>
<li><a href="https://github.com/mifi/editly">editly</a> - Command line video editor</li>
<li><a href="https://github.com/specious/facebook-cli">facebook-cli</a> - Facebook command line tool</li>
<li><a href="https://github.com/afc163/fanyi">fanyi</a> - Translate English to Chinese in terminal</li>
<li><a href="https://github.com/insanum/gcalcli">gcalcli</a> - Google Calendar command line interface</li>
<li><a href="https://github.com/VitaliyRodnenko/geeknote">geeknote</a> - Command line evernote client</li>
<li><a href="https://github.com/donnemartin/haxor-news">haxor-news</a> - Browse Hacker News like a haxor</li>
<li><a href="https://github.com/rafaelrinaldi/hn-cli">hn-cli</a> - Browse Hacker News from the comfort of your Terminal</li>
<li><a href="https://github.com/nogizhopaboroda/iponmap">iponmap</a> - Draw point on world map using ip address</li>
<li><a href="https://github.com/lord63/isitup">isitup</a> - Check whether a website is up or down</li>
<li><a href="https://github.com/jrnl-org/jrnl">jrnl</a> - A simple command line journal application that stores your journal in a plain text file</li>
<li><a href="https://github.com/coderofsalvation/kanban.bash">kanban.bash</a> - commandline asciii kanban board for minimalist productivity bash hackers (csv-based)</li>
<li><a href="https://github.com/ledger/ledger">ledger</a> - Command line accounting</li>
<li><a href="https://github.com/lord63/licen">licen</a> - Generate your license. Yet another lice, but implement with Jinja2 and docopt</li>
<li><a href="https://github.com/weaming/md2png">md2png</a> - Convert markdown to PNG image</li>
<li><a href="https://github.com/iCHAIT/moviemon">moviemon</a> - Everything about your movies within the command line.</li>
<li><a href="https://github.com/yaa110/nomino">nomino</a> - Batch rename utility using regex, sort and map file options.</li>
<li><a href="https://github.com/alt-romes/programmer-calculator">pcalc</a> - Calculator made for programmers working with multiple number representations, sizes, and overall close to the bits.</li>
<li><a href="https://github.com/achembarpu/pockyt">pockyt</a> - Read, Manage, and Automate your <a href="https://getpocket.com">Pocket</a> collection.</li>
<li><a href="https://github.com/alebcay/pushblast">pushblast</a> - Get PushBullet notifications when a shell program exits</li>
<li><a href="https://github.com/Red5d/pushbullet-bash">pushbullet-bash</a> - Bash interface to the PushBullet API</li>
<li><a href="https://github.com/ranger/ranger">ranger</a> - A console file manager with VI key bindings.</li>
<li><a href="https://github.com/michael-lazar/rtv">Reddit Terminal Viewer</a> - Browse Reddit from your terminal</li>
<li><a href="https://github.com/donnemartin/saws">SAWS</a> - A Supercharged AWS CLI</li>
<li><a href="https://github.com/klaussinani/taskbook">taskbook</a> - Tasks, boards &amp; notes for the command-line habitat</li>
<li><a href="https://taskwarrior.org/">taskwarrior</a> - A command-line TODO list manager</li>
<li><a href="https://github.com/keepcosmos/terjira">terjira</a> - Command line power tool for Jira</li>
<li><a href="https://github.com/achannarasappa/ticker">ticker</a> — Terminal stock ticker with live updates and position tracking</li>
<li><a href="https://transfer.sh/">transfer.sh</a> — Quickly upload and share files from your shell</li>
<li><a href="https://github.com/ellisonleao/vl">vl</a> - URL link checker on text documents</li>
<li><a href="https://github.com/schachmat/wego">wego</a> - Weather app for the terminal</li>
<li><a href="https://github.com/Gueils/whales">whales</a> - A tool to automatically dockerize your applications</li>
<li><a href="https://github.com/rafaelrinaldi/whereami">whereami</a> - Get your geolocation information from the CLI</li>
<li><a href="https://github.com/chubin/wttr.in">wttr.in</a> - :partly_sunny: The right way to check the weather (curl wttr.in)</li>
</ul>
<h2 id="games">Games</h2>
<p><em>All work and no play is a cruddy way to spend your day.</em></p>
<ul>
<li><a href="https://github.com/mydzor/bash2048">bash2048</a> - Bash implementation of 2048 game</li>
<li><a href="https://github.com/feherke/Bash-script/tree/master/minesweeper">minesweeper</a> - Bash implementation of minesweeper</li>
<li><a href="https://github.com/jubalh/nudoku">nudoku</a> - ncurses based sudoku game written in C</li>
<li><a href="https://github.com/vaniacer/piu-piu-SH">piu-piu</a> - Horizontal scroller game in bash with multiplayer mode!</li>
<li><a href="https://github.com/uuner/sedtris">sedtris</a> - Tetris in sed</li>
<li><a href="https://github.com/aureliojargas/sed-scripts">sed-scripts</a> - Arkanoid and Sokoban written using sed</li>
<li><a href="https://notimetoplay.org/engines/shtap/">SHTAP</a> - Reusable text adventure engine for Bash 4</li>
<li><a href="https://github.com/mpereira/tty-solitaire">tty-solitaire</a> - Play solitaire in your terminal!</li>
</ul>
<h2 id="shell-package-management">Shell Package Management</h2>
<p><em>Tools for managing multiple shell configurations. For zsh-specific tools, see the Zsh section.</em></p>
<ul>
<li><a href="https://github.com/Bash-it/bash-it">bash-it</a> - A community Bash framework</li>
<li><a href="https://github.com/basherpm/basher">basher</a> - A package manager for shell scripts</li>
<li><a href="https://github.com/xsc/bashing">bashing</a> - Smashing Bash into Pieces</li>
<li><a href="https://www.bpkg.sh/">bpkg</a> - JavaScript has npm, Ruby has Gems, Python has pip and now Shell has bpkg</li>
<li><a href="https://github.com/deadc0de6/dotdrop">dotdrop</a> - Save your dotfiles once, deploy them everywhere</li>
<li><a href="https://github.com/svetlyak40wt/dotfiler">dotfiler</a> – Shell agnostic git based dotfiles package manager, written in Python.</li>
<li><a href="https://github.com/freshshell/fresh">fresh</a> - Keep your dotfiles fresh</li>
<li><a href="https://github.com/andsens/homeshick">homeshick</a> - Git dotfile synchronizer written in Bash</li>
<li><a href="https://github.com/alichtman/shallow-backup">shallow-backup</a> - Easily create lightweight documentation of installed packages, dotfiles, and more</li>
<li><a href="https://github.com/javier-lopez/shundle">shundle</a> - Plugin manager for shell scripts</li>
<li><a href="https://github.com/RichiH/vcsh">vcsh</a> - Config manager based on Git</li>
<li><a href="https://yadm.io/">yadm</a> - Git-based dotfiles manager supporting encryption, alternates, and bootstrapping</li>
</ul>
<h2 id="shell-script-development">Shell Script Development</h2>
<p><em>Tools for writing, improving, or organizing Bash or other shell scripts</em></p>
<ul>
<li><a href="https://github.com/fidian/ansi">ansi</a> - ANSI escape codes in pure bash - change text color, position the cursor, much more</li>
<li><a href="https://github.com/lehmannro/assert.sh">assert.sh</a> - Bash unit testing framework</li>
<li><a href="https://github.com/pforret/bashew">bashew</a> - bash script creator - from small stand-alone script to complex projects with CI/CD and testing</li>
<li><a href="https://github.com/jmcantrell/bashful">bashful</a> - A collection of libraries to simplify writing Bash scripts</li>
<li><a href="https://github.com/reale/bashlets">Bashlets</a> - A modular extensible toolbox for Bash</li>
<li><a href="https://github.com/lingtalfi/bashmanager">bashmanager</a> - mini bash framework for creating command line tools</li>
<li><a href="https://github.com/mindaugasbarysas/bashwithnails">bashwithnails</a> - a Bash framework written just for fun with testing, dependency management &amp; packaging</li>
<li><a href="https://github.com/bash-lsp/bash-language-server">bash-language-server</a> - <a href="https://microsoft.github.io/language-server-protocol/">LSP</a>-based Bash language server</li>
<li><a href="https://github.com/vlisivka/bash-modules">bash-modules</a> - functions for developing with <a href="http://redsymbol.net/articles/unofficial-bash-strict-mode/">unofficial strict mode</a> enabled.</li>
<li><a href="https://github.com/bats-core/bats-core">bats</a> - Bash Automated Testing System</li>
<li><a href="https://github.com/molovo/crash">crash</a> - Proper error handling, exceptions and try/catch for ZSH</li>
<li><a href="https://github.com/Checksum/critic.sh">critic.sh</a> - Dead simple testing framework for Bash with coverage reporting</li>
<li><a href="https://github.com/jirutka/esh">esh</a> - A simple templating engine based on shell, implemented in ~290 lines of POSIX shell and awk.</li>
<li><a href="https://github.com/jorgebucaran/fishtape">Fishtape</a> - TAP producer and test harness for fish</li>
<li><a href="https://github.com/erichs/composure">composure</a> - Compose, document, version and organize your shell functions</li>
<li><a href="https://github.com/Mosai/workshop/blob/master/doc/dispatch.md">dispatch</a> - A command line argument parser in 50 lines of portable shell script.</li>
<li><a href="https://github.com/ko1nksm/getoptions">getoptions</a> - An elegant option parser for shell scripts (sh, bash and all POSIX shells)</li>
<li><a href="https://github.com/qzb/is.sh">is.sh</a> - An alternative for builtin test command, it will make your “if” statements pretty</li>
<li><a href="https://github.com/molovo/lumberjack">lumberjack</a> - A logging interface for shell scripts</li>
<li><a href="https://github.com/tests-always-included/mo">mo</a> - Mustache templates in pure bash</li>
<li><a href="https://github.com/nk412/optparse">optparse</a> - A BASH wrapper for getopts, for simple command line arguments.</li>
<li><a href="https://github.com/rerun/rerun">rerun</a> - A modular shell automation framework to organize your keeper scripts</li>
<li><a href="https://github.com/molovo/revolver">revolver</a> - A reusable progress spinner for shell scripts</li>
<li><a href="https://github.com/sorokine/phases">phases</a> - Minimally invasive bash preprocessor, select sections of your script to run</li>
<li><a href="https://github.com/coderofsalvation/powscript">powscript</a> - bash transpiler written in bash (coffeescript for bash)</li>
<li><a href="https://github.com/cloudflare/semver_bash">semver_bash</a> - Semantic Versioning in Bash</li>
<li><a href="https://github.com/qzb/sh-semver">sh-semver</a> - Semver tool for bash - finds versions matching to specified rules</li>
<li><a href="https://github.com/koalaman/shellcheck">shellcheck</a> - Static analysis tool for shell scripts</li>
<li><a href="https://github.com/shellfire-dev/shellfire">shellfire</a> - A repository of namespaced, composable shell (bash, sh and dash) function libraries</li>
<li><a href="https://github.com/shellspec/shellspec">shellspec</a> - A full-featured BDD unit testing framework for dash, bash, ksh, zsh and all POSIX shells</li>
<li><a href="https://github.com/mvdan/sh">shfmt</a> - A shell parser, formatter, and interpreter with bash support; includes shfmt</li>
<li><a href="https://github.com/rylnd/shpec">shpec</a> - A shell testing framework</li>
<li><a href="https://ianmiell.github.io/shutit/">shutit</a> - Automation framework based on bash and pexpect</li>
<li><a href="https://github.com/basecamp/sub">sub</a> - A delicious way to organize programs</li>
<li><a href="https://github.com/thinkerbot/ts">ts</a> - A shell test script</li>
<li><a href="https://github.com/tlevine/urchin">urchin</a> - An idiomatic shell testing framework that uses only shell commands</li>
<li><a href="https://github.com/kward/shunit2">shunit2</a> - A unit test framework for Bash scripts with a flavour of JUnit/PyUnit.</li>
<li><a href="https://github.com/jandob/rebash">rebash</a> - Scripting library/framework. Features: imports, exceptions, doc-tests …</li>
<li><a href="https://github.com/zunit-zsh/zunit">zunit</a> - A powerful unit testing framework for ZSH</li>
</ul>
<h1 id="guides">Guides</h1>
<ul>
<li><a href="https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html">Bash Official Reference Manual</a></li>
<li><a href="https://wiki.bash-hackers.org/">Bash Hackers Wiki</a></li>
<li><a href="https://mywiki.wooledge.org">Greg Wooledge’s (aka “greycat”) wiki</a>. Specifically <a href="https://mywiki.wooledge.org/BashGuide">Bash Guide</a>, <a href="https://mywiki.wooledge.org/BashFAQ">Bash FAQ</a> and <a href="https://mywiki.wooledge.org/BashPitfalls">Bash Pitfalls</a></li>
<li><a href="https://google.github.io/styleguide/shell.xml">Google’s Shell Style Guide</a></li>
<li><a href="https://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html">The Linux Documentation Project: Bash Programming - Intro/How-to</a></li>
<li><a href="https://tldp.org/LDP/abs/html/">The Linux Documentation Project: Advanced Bash Scripting Guide</a></li>
<li><a href="https://en.wikibooks.org/wiki/Bash_Shell_Scripting">WikiBooks: Bash Shell Scripting</a></li>
<li><a href="http://redsymbol.net/articles/unofficial-bash-strict-mode/">Use the Unofficial Bash Strict Mode (Unless You Looove Debugging)</a></li>
<li><a href="https://github.com/jlevy/the-art-of-command-line">The Art of Command Line</a></li>
<li><a href="https://www.learnenough.com/command-line-tutorial/basics">Learn Enough Command Line to Be Dangerous</a></li>
<li><a href="https://github.com/Idnan/bash-guide">A guide to learn bash</a></li>
<li><a href="https://raimonster.com/scripting-field-guide/">Shell Field Guide</a></li>
</ul>
<h1 id="other-awesome-lists">Other Awesome Lists</h1>
<p>Other amazingly awesome lists can be found in <a href="https://github.com/emijrp/awesome-awesome">awesome-awesome</a> and <a href="https://github.com/bayandin/awesome-awesomeness">awesome-awesomeness</a>.</p>
<h3 id="see-also">See also</h3>
<ul>
<li><a href="https://github.com/agarrharr/awesome-cli-apps">awesome-cli-apps</a></li>
<li><a href="https://github.com/jorgebucaran/awsm.fish">awesome-fish</a></li>
<li><a href="https://github.com/unixorn/awesome-zsh-plugins">awesome-zsh</a></li>
<li><a href="https://github.com/k4m4/terminals-are-sexy">terminals-are-sexy</a></li>
</ul>
