<h1 id="section"><img src="https://raw.githubusercontent.com/Awesome-Windows/Awesome/master/media/main-awesomeWindows.png" width="400" alt="awesome windows"></h1>
<p><a href="https://awesome.re"><img src="https://awesome.re/badge-flat2.svg" alt="Awesome" /></a> <a href="README-cn.md"><img src="https://jaywcjlove.github.io/sb/lang/chinese.svg" alt="jaywcjlove/sb" /></a></p>
<blockquote>
<p>An awesome &amp; curated list of best applications and tools for Windows.</p>
</blockquote>
<blockquote>
<p>*Please, consider supporting my work as a lot of effort takes place to generate this list! Thanks a lot.</p>
</blockquote>
<p><a href="https://www.buymeacoffee.com/rahulkapoor90" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-yellow.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" ></a></p>
<blockquote>
<p><em>Items marked with <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /> are open-source software. Items marked with <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /> are free.</em></p>
</blockquote>
<h1 id="section-1"><img src="https://raw.githubusercontent.com/Awesome-Windows/Awesome/master/media/chrome_2016-06-11_19-02-31.png" alt="table of contents"></h1>
<!-- vim-markdown-toc GFM -->
<ul>
<li><a href="#applications">Applications</a>
<ul>
<li><a href="#audio">Audio</a></li>
<li><a href="#chat-clients">Chat Clients</a></li>
<li><a href="#compression">Compression</a></li>
<li><a href="#customization">Customization</a></li>
<li><a href="#data-recovery">Data Recovery</a></li>
<li><a href="#developer-tools">Developer Tools</a></li>
<li><a href="#documents">Documents</a></li>
<li><a href="#e-book-utilities">E-Book Utilities</a></li>
<li><a href="#email">Email</a></li>
<li><a href="#games">Games</a></li>
<li><a href="#graphics">Graphics</a></li>
<li><a href="#text-editors">Text Editors</a></li>
<li><a href="#ides">IDEs</a></li>
<li><a href="#online-storage">Online Storage</a></li>
<li><a href="#backup">Backup</a></li>
<li><a href="#productivity">Productivity</a></li>
<li><a href="#terminal">Terminal</a></li>
<li><a href="#utilities">Utilities</a></li>
<li><a href="#proxy-and-vpn-tools">Proxy and VPN Tools</a></li>
<li><a href="#video">Video</a></li>
</ul></li>
<li><a href="#setup">Setup</a>
<ul>
<li><a href="#windows-10-setup">Windows 10 Setup</a></li>
<li><a href="#windows-81-setup">Windows 8.1 Setup</a></li>
</ul></li>
<li><a href="#security">Security</a></li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
<li><a href="#discussion-forums">Discussion Forums</a>
<ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#irc-channels">IRC channels</a></li>
<li><a href="#reddit">Reddit</a></li>
</ul></li>
<li><a href="#contribute">Contribute</a></li>
<li><a href="#backers">Backers</a></li>
<li><a href="#license">License</a></li>
</ul>
<!-- vim-markdown-toc -->
<h2 id="applications">Applications</h2>
<h3 id="audio">Audio</h3>
<ul>
<li><a href="http://www.aimp.ru/">AIMP</a> - 32 bit audio processing and multi-format playback. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://audacityteam.org/">Audacity</a> - Free, open source, cross-platform software for recording and editing sounds. <a href="https://github.com/audacity/audacity"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://audionodes.com/">AudioNodes</a> - Modular audio production suite with multi-track audio mixing, audio effects, parameter automation, MIDI editing, synthesis, cloud production, and more. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.cdex.fr/">CDex</a> - CD Ripper (French site, English program). <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.digimezzo.com/software/dopamine/">Dopamine</a> - An audio player which tries to make organizing and listening to music as simple and pretty as possible. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.exactaudiocopy.de/">Exact Audio Copy</a> - Transfer files from your CDs to your PC in almost every format.Comes with some pretty nifty features too.</li>
<li><a href="http://www.foobar2000.org/">Foobar2000</a> - Free audio player for Windows, supports a wide range of audio formats and has a lot of cool features. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.codecguide.com/download_kl.htm">K-Lite Codecs</a> - Collection of DirectShow filters, VFW/ACM codecs, and tools. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://kodi.tv/">Kodi</a> - Free and Open Source home theatre software. <a href="https://github.com/xbmc"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://mixxx.org/">Mixxx</a> - Free DJ software that gives you everything you need to perform live mixes, veritable alternative to Traktor. <a href="https://github.com/mixxxdj/mixxx"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://getmusicbee.com/">Musicbee</a> - Like iTunes but better than iTunes.</li>
<li><a href="https://picard.musicbrainz.org/">MusicBrainz Picard</a> - Picard is a cross-platform music tagger that looks up and rewrite metadata tags. <a href="https://github.com/metabrainz/picard"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://qtractor.sourceforge.net/qtractor-index.html#Downloads">Qtractor</a> - An Audio/MIDI multi-track sequencer. <a href="http://qtractor.sourceforge.net/qtractor-downloads.html#Git"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.reaper.fm/download.php">Reaper</a> - Lightweight application with deep feature set and $60 for individual, non-profit, or small business use.</li>
<li><a href="https://resonic.at/">Resonic</a> - Fast and free audio player.</li>
<li><a href="https://getwacup.com/preview">WACUP</a> - An extension/improvement to Winamp, providing bugfixes and more features such as a better MOD player and YouTube support. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.winamp.com/">Winamp</a> - Music player capable of playing MP3s, MP2s, WAVs, VOCs and MIDI files. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="chat-clients">Chat Clients</h3>
<ul>
<li><a href="https://sindresorhus.com/caprine/">Caprine</a> - An elegant Facebook Messenger desktop app. <a href="https://github.com/sindresorhus/caprine"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://discordapp.com">Discord</a> - Discord is a free voice and text chat client for gamers and non-gamers alike. You can use it from your browser and it’s available on iOS, Android, Windows, Mac, and Linux. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://hexchat.github.io/">Hexchat</a> - IRC client based on XChat <a href="https://hexchat.github.io/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://limechat.net">LimeChat</a> - Instant messaging application. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.mirc.com/">mIRC</a> - An Internet Relay Chat (IRC) client.</li>
<li><a href="http://quassel-irc.org/">Quassel</a> - Quassel IRC is a modern, cross-platform, distributed IRC client. <a href="http://quassel-irc.org/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://about.riot.im/">Riot</a> - A decentralised encrypted comms app for the Matrix.org ecosystem. <a href="https://github.com/vector-im/riot-web"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://desktop.telegram.org/">Telegram</a> - A messaging app with a focus on speed and security, it’s super fast, simple and free. <a href="https://telegram.org/apps"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://dedg3.com/wao/">Waow</a> - Awesome WhatsApp Web Client to deliver you the best WhatsApp experience. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://meetfranz.com/">Franz</a> - A messaging app for WhatsApp, Facebook Messenger, Slack, Telegram and many many more. <a href="https://github.com/meetfranz/franz"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="compression">Compression</h3>
<ul>
<li><a href="http://www.7-zip.org/">7-Zip</a> - Open source Windows utility for manipulating archives. Formats 7z, ZIP, GZIP, BZIP2 and TAR are supported fully, other formats can be unpacked. <a href="http://www.7-zip.org/download.html"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.bandisoft.com/bandizip/">Bandizip</a> - A lightweight, fast and free All-In-One Zip Archiver. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.peazip.org/">PeaZip</a> - Archiver and file compressor. Extract 7Z CAB ISO RAR TAR ZIP archive files. <a href="https://osdn.net/projects/peazip/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://luci.criosweb.ro/riot/">Riot</a> - Compress images either by file size or by many other image attributes. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.rarlab.com/">WinRAR</a> - A powerful archive manager. It can backup your data and reduce the size of email attachments, decompress RAR, ZIP and other files.</li>
</ul>
<h3 id="customization">Customization</h3>
<ul>
<li><a href="http://rammichael.com/7-taskbar-tweaker">7+ Taskbar Tweaker</a> - Allows to customize and extend Windows taskbar functionality with various productivity enhancements. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/passionate-coder/Classic-Start">Classic Start</a> - Use Start Menu and Explorer like it’s 2000. <a href="https://github.com/passionate-coder/Classic-Start"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://en.ejie.me/">Clover</a> - Add multi-tab functionality to Windows Explorer. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/File-New-Project/EarTrumpet">EarTrumpet</a> - Per application volume control from the system tray. <a href="https://github.com/File-New-Project/EarTrumpet"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://qttabbar.wikidot.com/">QTTabBar</a> - Extends Explorer by tabs and extra folder views. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.rainmeter.net/">Rainmeter</a> - Rainmeter allows you to display customizable skins on your desktop, from hardware usage meters to fully functional audio visualizers. <a href="https://github.com/rainmeter/rainmeter"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/spikespaz/search-deflector">Search Deflector</a> - A small program that redirects searches made from the Windows Start Menu or Cortana to whatever browser and search engine you prefer. <a href="https://github.com/spikespaz/search-deflector"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/TranslucentTB/TranslucentTB">TranslucentTB</a> - Make your Windows task bar transparent. <a href="https://github.com/TranslucentTB/TranslucentTB"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/PFCKrutonium/Windows-10-Login-Background-Changer">Windows 10 Login Background Changer</a> - Lets you change the Windows 10 login screen background. <a href="https://github.com/PFCKrutonium/Windows-10-Login-Background-Changer"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.zhornsoftware.co.uk/archive/index.html#zbar">ZBar</a> - If you use multiple monitors, it lets you display a separate taskbar on each monitor.</li>
</ul>
<h3 id="data-recovery">Data Recovery</h3>
<ul>
<li><a href="https://www.prosofteng.com/datarescuepc3/">Data Rescue</a> - Comprehensive and professional Hard drive recovery software that can recover your photos, videos, documents.</li>
<li><a href="http://www.krollontrack.com/data-recovery/recovery-software/">Ontrach EasyRecovery</a> - Has filtering tools to help sort the large amount of data the software can recover.</li>
<li><a href="http://www.eassos.com/">PartitionGuru ｜ Eassos Recovery</a> - Data recovery with partition recovery. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.piriform.com/recuva">Recuva</a> - Recover your deleted files quickly and easily.</li>
<li><a href="http://www.stellarinfo.com/windows-data-recovery.php">Stellar Phoenix Windows Data Recovery</a> - Remote recovery option to recover data from another computer over a network.</li>
<li><a href="http://www.cgsecurity.org/wiki/TestDisk">TestDisk</a> - Powerful free data recovery software primarily designed to help recover lost partitions and/or make non-booting disks bootable again.</li>
</ul>
<h3 id="developer-tools">Developer Tools</h3>
<ul>
<li><a href="https://www.cacher.io/">Cacher</a> - Cloud-based, team-enabled code snippet manager with Gist sync, VSCode/Atom/Sublime packages and full-featured web client.</li>
<li><a href="http://sqlitebrowser.org/">DB Browser for SQLite</a> - High quality, visual, open source tool to create, design, and edit database files compatible with SQLite <a href="http://sqlitebrowser.org/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://extendsclass.com/">ExtendsClass</a> - Online tools for developers (REST/SOAP clients, SQLite browser, Regex tester, XPath tester) <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.telerik.com/fiddler">Fiddler</a> - Web debugging proxy.</li>
<li><a href="https://filezilla-project.org/">FileZilla</a> - FTP, FTPS and SFTP client. <a href="https://download.filezilla-project.org/client/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://git-fork.com/">Fork</a> - A fast &amp; friendly Git client for Windows (and Mac). <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://gitextensions.github.io/">Git Extensions</a> - A powerful and easy to use UI for Git. <a href="https://github.com/gitextensions/gitextensions"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://desktop.github.com/">GitHub Desktop</a> - GitHub Desktop is an open source Electron-based GitHub app. <a href="https://github.com/desktop/desktop"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.gitkraken.com/">GitKraken</a> - A beautiful, cross-platform Git client. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.heidisql.com/">HeidiSQL</a> - Powerful and easy client for MySQL, MariaDB, Microsoft SQL Server and PostgreSQL.</li>
<li><a href="https://httptoolkit.tech">HTTP Toolkit</a> - HTTP debugging &amp; mocking tool. <a href="https://github.com/httptoolkit"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/SwensenSoftware/im-only-resting">I’m Only Resting</a> -A feature-rich WinForms-based HTTP client <a href="https://github.com/swensensoftware/im-only-resting"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://insomnia.rest">Insomnia</a> - A modern REST client with a beautiful interface. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://protonail.com/products/keylord">Keylord</a> Cross-platform GUI client for Redis, LevelDB and Memcached key-value databases.</li>
<li><a href="https://www.mamp.info/en/">Mamp</a> - Local server environment. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://meldmerge.org/">Meld</a> - A visual diff and merge tool. <a href="https://gitlab.gnome.org/GNOME/meld/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/M2Team/NSudo/">NSudo</a> - A Powerful System Administration Tool. <a href="https://github.com/M2Team/NSudo/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://ospanel.io/">Open Server</a> - Portable server platform and software environment (like MAMP, XAMPP, WAMP and very user friendly). <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.nattyware.com/pixie.php">Pixie</a> - A simple color picker for developers.</li>
<li><a href="https://pngquant.org/">pngquant</a> - Apply lossy compression on PNG files with or wi</li>
<li><a href="http://wiki.postgresql.org/wiki/Community_Guide_to_PostgreSQL_GUI_Tools">PostgreSQL Database</a> - A comprehensive list of tools.</li>
<li><a href="https://www.getpostman.com/postman">Postman</a> - REST client with intuitive user interface to send requests, save responses, add tests, and create workflows.</li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/processexplorer.aspx">Process Explorer</a> - A powerful task manager. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://processhacker.sourceforge.net/">Process Hacker</a> - Excellent full blown task manager.</li>
<li><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon">Process Monitor</a>- A sysinternal tool shows real-time file system, Registry, network and process/thread activity. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.razorsql.com/">RazorSQL</a> - A GUI for managing SQLite databases which requires major work.</li>
<li><a href="http://redisdesktop.com/">Redis Desktop Manager</a> Cross-platform open source Redis DB management tool.</li>
<li><a href="https://robomongo.org/">Robo 3T</a> - A lightweight GUI for MongoDB enthusiasts.</li>
<li><a href="https://www.sourcetreeapp.com/">SourceTree</a> - A free Git &amp; Mercurial client.</li>
<li><a href="http://www.valentina-db.com/en/sqlwave">Sql Wave</a> - A MySQL database manager.</li>
<li><a href="https://www.webyog.com/">SSLyog</a> - A powerful MySQL administration tool</li>
<li><a href="https://github.com/RolandPheasant/TailBlazer">TailBlazer</a> - A small fast tool for browsing through logs <a href="https://github.com/RolandPheasant/TailBlazer"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://tortoisegit.org/">TortoiseGit</a> - Git client with full shell integration. <a href="https://github.com/tortoisegit/tortoisegit/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.git-tower.com/windows">Tower</a> - Tower - the most powerful Git client for Mac and Windows.</li>
<li><a href="https://www.vagrantup.com/">Vagrant</a> - A tool for building and managing virtual machines. <a href="https://github.com/mitchellh/vagrant"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="http://velocity.silverlakesoftware.com/">Velocity</a> - Offline API Documentation Tool. (like <a href="https://kapeli.com/dash">Dash</a> for macOS)</li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> - Lightweight Source Code Editor. <a href="https://github.com/Microsoft/vscode"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.visualstudio.com/">Visual Studio</a> - Ultimate Microsoft Developer Tool.</li>
<li><a href="http://www.wampserver.com/en/">Wamp</a> - Web development environment.</li>
<li><a href="https://winscp.net/">WinSCP</a> - Free open source SFTP, FTP, WebDAV and SCP client. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.wireshark.org/">Wireshark</a> - A network protocol analyzer. <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChIntroDevelopment.html"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/vinaypamnani/wmie2/">WMI Explorer</a> - Provides the ability to browse and view WMI namespaces/classes/instances/properties in a single pane of view. <a href="https://github.com/vinaypamnani/wmie2/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://www.apachefriends.org/index.html">Xampp</a> - Apache driven web development environment. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.netsarang.com/products/xfp_overview.html">Xftp 5</a> - Flexible and lightweight SFTP/FTP client. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.zsh.org/">Zsh</a> - A powerful command line shell. <a href="http://sourceforge.net/p/zsh/code/ci/master/tree/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="documents">Documents</h3>
<ul>
<li><a href="http://www.freeoffice.com/en/">FreeOffice</a> - FreeOffice is a complete office suite with a word processor, a spreadsheet application and a presentation program – all compatible with their counterparts in Microsoft Office. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.libreoffice.org/">LibreOffice</a> - Open source office suite. <a href="https://www.libreoffice.org/about-us/source-code/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.office.com">Microsoft Office</a> - Microsoft’s own productivity suite.</li>
<li><a href="https://www.gonitro.com/pdf-reader">NitroPDF</a> - The best PDF Reader you’ll ever get.</li>
<li><a href="https://www.onlyoffice.com/">OnlyOffice</a> - The most complete and feature-rich office and productivity suite. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.openoffice.org/">OpenOffice</a> - Software suite for word processing, spreadsheets, presentations, graphics, databases and more. <a href="http://openoffice.apache.org/source.html"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.sumatrapdfreader.org/free-pdf-reader.html">Sumatra PDF</a> - PDF, ePub, MOBI, CHM, XPS, DjVu, CBZ, CBR reader. <a href="https://github.com/sumatrapdfreader/sumatrapdf"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.wps.com/office-free">WPS Office</a> - The perfect free office software <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="e-book-utilities">E-Book Utilities</h3>
<ul>
<li><a href="http://apps.microsoft.com/windows/en-us/app/bookviser-reader/42d4527a-b1fe-479b-ad04-150303dc056f">Bookviser</a> - Awesome application for Windows 8 devices to read eBooks in a simple way. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://calibre-ebook.com/">Calibre</a> - Powerful software for e-book management and conversion. <a href="http://calibre-ebook.com/get-involved"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.kobo.com/desktop">kobo</a> - Incredibly ugly but powerful software for ebook management and conversion. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="email">Email</h3>
<ul>
<li><a href="https://www.mailbird.com/">Mailbird</a> - IMAP and POP3 email client, featuring customization, complete touch support and multiple language support.</li>
<li><a href="https://getmailspring.com/">Mailspring</a> - A fast and maintained fork of Nylas Mail, built on modern web technologies. <a href="https://github.com/Foundry376/Mailspring"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.nylas.com/download/">Nylas Mail</a> - An extensible desktop mail app built on the modern web. <a href="https://github.com/nylas/N1"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://postbox-inc.com/">Postbox</a> - The Power Email App</li>
<li><a href="https://www.mozilla.org/en-US/thunderbird/">Thunderbird</a> - Email client with minimalistic design. <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Build_Instructions/Simple_Thunderbird_build"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.bluemail.me/desktop/">BlueMail</a> - beautifully designed, powerful and easy to use email app if you’re looking for cross-platform functionality.</li>
</ul>
<h3 id="games">Games</h3>
<ul>
<li><a href="https://play0ad.com/">0 A.D.</a> - A free, open-source real-time strategy game of ancient warfare. <a href="https://github.com/0ad/0ad"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/leereilly/games">Awesome Games</a> - List of games hosted on Github. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.freeciv.org/">Freeciv</a> - A Free and Open Source empire-building strategy game inspired by the history of human civilization. <a href="https://github.com/freeciv/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://godotengine.org/">Godot Engine</a> - Free and open source game engine. Easy to get started and flexible for intermediate users. <a href="https://github.com/godotengine/godot"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.gog.com/">GOG</a> - DRM-free game store with a lot of old games but also has a rich collection of new games.</li>
<li><a href="https://itch.io/app/">Itch.io</a> - Install, update and play indie games. <a href="https://github.com/itchio/itch"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://scormpool.com/luastudio">LuaStudio</a> - Free game development tool/engine. Create games and other graphic focused apps on Windows using Lua/LuaJIT programming language. Export them to many platforms including iOS, Android and Mac.</li>
<li><a href="https://www.origin.com/en-in/store/">Origin</a> - Like Steam, but for EA.</li>
<li><a href="http://store.steampowered.com/">Steam</a> - Largest online video game retailer. Desktop app allows you to organise your library of games and play them at any time. But you already knew that.</li>
<li><a href="https://unity3d.com/">Unity</a> - Free game engine. Easy to pick up and use with a number of tutorials.</li>
<li><a href="https://www.unrealengine.com/what-is-unreal-engine-4">Unreal Engine</a> - Another free game engine. Lots of documentation and easier to pick up, but you pay 5% royalties to Unreal when you make money from UE-based games.</li>
<li><a href="https://www.warsow.net/">Warsow</a> - Free &amp; fast-paced FPS game for Windows. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="graphics">Graphics</h3>
<ul>
<li><a href="https://www.blender.org/">Blender</a> - Fully-featured extensible cross-platform 3D content suite. <a href="https://developer.blender.org/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.gimp.org/">Gimp</a> - Open source image editor. <a href="http://www.gimp.org/source/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://inkscape.org/en/">Inkscape</a> - Inkscape is a professional vector graphics editor for Windows, Mac OS X and Linux. <a href="https://gitlab.com/inkscape/inkscape"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://krita.org/">Krita</a> - Krita is a professional FREE and open source painting program. <a href="https://krita.org/en/download/krita-desktop/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.maptiler.com/">MapTiler</a> - MapTiler generates zoomable raster maps from images in user-defined coordinate system. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.getpaint.net/index.html">Paint.net</a> - how can you live without paint.net? <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="text-editors">Text Editors</h3>
<ul>
<li><a href="https://atom.io/">Atom</a> - A hackable text editor for the 21st Century. <a href="https://github.com/atom/atom"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://brackets.io/">Brackets</a> - A modern, open source text editor that understands web design. <a href="https://github.com/adobe/brackets"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.vim.org/download.php#pc">GVim</a> - (G)Vim is a highly configurable text editor built to enable efficient text editing. <a href="https://github.com/vim/vim"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://lighttable.com/">Light Table</a> - A customizable editor with instant feedback and showing data values flow through your code. <a href="https://github.com/LightTable/LightTable"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://neovim.io/">Neovim</a> - literally the future of vim <a href="https://github.com/neovim/neovim"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://notepad-plus-plus.org/">Notepad++</a> - A source code editor which supports several programming languages. <a href="https://github.com/notepad-plus-plus/notepad-plus-plus"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.flos-freeware.ch/notepad2.html">Notepad2</a> - Tiny and fast Notepad replacement with many useful features. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://onivim.io/">Oni</a> - Modern Modal Editing - powered by Neovim <a href="https://github.com/onivim/oni"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://spacevim.org">SpaceVim</a> - A community-driven vim distribution <a href="https://github.com/onivim/oni"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.sublimetext.com/3">Sublime Text 3</a> - The sophisticated text editor.</li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> - Build and debug modern web and cloud applications. <a href="https://github.com/Microsoft/vscode"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="ides">IDEs</h3>
<ul>
<li><a href="https://developer.android.com/studio/index.html">Android Studio</a> - The official IDE for Android based on the IntelliJ platform. <a href="https://sites.google.com/a/android.com/tools/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.jetbrains.com/clion/">CLion</a> - Smart cross-platform IDE for C/C++ that uses CMake as a build system.</li>
<li><a href="https://eclipse.org/downloads/">Eclipse</a> - A powerful IDE. <a href="https://git.eclipse.org/c/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> - A modern Java IDE with free community edition. <a href="https://github.com/JetBrains/intellij-community"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://netbeans.org/">NetBeans IDE</a> - A free and open-source IDE. <a href="https://netbeans.org/community/sources/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.jetbrains.com/phpstorm/">PhpStorm</a> - Lightning-smart PHP IDE with major frameworks support.</li>
<li><a href="https://www.jetbrains.com/pycharm">PyCharm</a> - Python IDE for professional developers with free community edition. <a href="https://github.com/JetBrains/intellij-community/tree/master/python"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.jetbrains.com/rider/">Rider</a> - A cross-platform .NET/Mono IDE.</li>
<li><a href="https://www.jetbrains.com/ruby/">RubyMine</a> - An intelligent Ruby IDE that supports many modern frameworks.</li>
<li><a href="https://www.visualstudio.com/vs/">Visual Studio</a> - Microsofts official IDE. Supports a multitude of languages via plugins.</li>
<li><a href="https://www.jetbrains.com/webstorm/">WebStorm</a> - A smart JavaScript IDE that uses the full power of the modern JavaScript ecosystem.</li>
</ul>
<h3 id="online-storage">Online Storage</h3>
<ul>
<li><a href="https://app.box.com/services/browse/43/box_sync_for_windows">Box</a> - Ability to sync more than 100,000 files and supporting both special characters in file names and file paths longer than 256 characters.</li>
<li><a href="https://www.dropbox.com/install">Dropbox</a> -Simple, elegant and versatile (PC, Macs, Android…) cloud storage solution.</li>
<li><a href="https://www.google.com/drive/download/">Google Drive</a> - Cloud storage solution deeply integrated in the Google ecosystem.</li>
<li><a href="https://www.pcloud.com">pCloud</a> - A swiss based privacy first cloud provider. Also offers one time payment lifetime plans.</li>
<li><a href="https://www.sync.com/">Sync</a> - Encrypted file storage that stores all files in canadian datacenters</li>
<li><a href="https://mega.nz/">Mega</a> - Encrypted file storage.</li>
<li><a href="https://mozy.com/product/download">Mozy</a></li>
<li><a href="https://onedrive.live.com/about/en-us/download/">OneDrive</a> - Best cloud storage solution for Windows users.</li>
</ul>
<h3 id="backup">Backup</h3>
<ul>
<li><a href="https://www.arqbackup.com/">Arq</a> - Backs up your files to your own cloud account (Amazon Cloud Drive, AWS, Dropbox, Google Drive, Google Cloud Storage, OneDrive, and SFTP).</li>
<li><a href="https://bvckup2.com/">Bvckup 2</a> - Light, versatile data replication software.</li>
<li><a href="https://www.duplicati.com/">Duplicati</a> - Free backup software to store encrypted backups online For Windows, macOS and Linux. <a href="https://github.com/duplicati/duplicati"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="productivity">Productivity</h3>
<ul>
<li><a href="https://github.com/Lieturd/aperture-control">Aperture Control</a> - Windows environment automation tool with a number of <a href="https://github.com/Lieturd/aperture-control-recipes">premade recipes</a> and <a href="https://github.com/Lieturd/aperture-control-example">examples</a> available. <a href="https://github.com/Lieturd/aperture-control"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://autohotkey.com/">AutoHotkey</a> - The ultimate automation scripting language for Windows. <a href="https://autohotkey.com/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://chocolatey.org/">Chocolatey</a> - A package manager for Windows.</li>
<li><a href="https://getcoldturkey.com">Cold Turkey</a> - The only blocker for distracting websites that actually works. (even doesn’t let you uninstall it when blocking is active).</li>
<li><a href="https://github.com/rexdf/CommandTrayHost">CommandTrayHost</a> - A Command Line program monitor systray for Windows. <a href="https://github.com/rexdf/CommandTrayHost"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://hluk.github.io/CopyQ/">CopyQ</a> - Clipboard manager with advanced features. <a href="https://github.com/hluk/CopyQ"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://ditto-cp.sourceforge.net/">Ditto</a> - Clipboard manager.</li>
<li><a href="https://neosmart.net/EasySwitch/">Easy Window Switcher</a> - Switch between application instances, fast.</li>
<li><a href="http://www.voidtools.com/">Everything</a> - The fastest file/folder search tool by name.</li>
<li><a href="http://executor.dk/">Executor.dk</a> - A free multi purpose customizable and light-weight launcher. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://stereopsis.com/flux/">f.lux</a> - Automatically adjust your computer screen to match lighting. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.filejuggler.com/">File Juggler</a> - Organize files automatically. Monitor folders and execute actions like rename, delete, unzip and more. Finds dates in PDFs and much more.</li>
<li><a href="https://www.inkdrop.info/">Inkdrop</a> - The note-taking app for Markdown lovers.</li>
<li><a href="http://www.ehiti.de/katmouse/">KatMouse</a> - Utility that enables “universal scrolling” in Windows: scrolling does not need the window to be active/clicked first (i.e. how it works in macOS and Linux) <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://keypirinha.com/">Keypirinha</a> - A fast launcher for keyboard ninjas on Windows. You can think of Keypirinha as an alternative to <em>Launchy</em> and a cousin of <em>Alfred</em>. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.launchy.net/">Launchy</a> - The Open Source Keystroke Launcher. <a href="https://github.com/OpenNingia/Launchy"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.listary.com/">Listary</a> - Keep files at your fingertips. An unique search utility.</li>
<li><a href="https://github.com/adrianmteo/Luna">Luna</a> - Automatic dark mode for Windows 10.</li>
<li><a href="http://multicommander.com/">MultiCommander</a> - File Manager for Professionals. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://ninite.com/">Ninite</a> - The easiest, fastest way to update or install software. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://onecommander.com/">One Commander</a> - File manager featuring miller columns and dual-pane views. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/lukesampson/scoop">Scoop</a> - A command-line installer for Windows. <a href="https://github.com/lukesampson/scoop"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://simplenote.com/">Simplenote</a> - Simple cross-platform note taking app with cloud-based syncing. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://taskade.com/">Taskade</a> - Smart task lists with real-time cross-platform syncing and team collaboration. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.ghisler.com/">Total Commander</a> - The best file manager for Windows.</li>
<li><a href="http://wordweb.info/">WordWeb</a> - A very good English dictionary for windows. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.wox.one/">Wox</a> - An effective launcher for windows. <a href="https://github.com/Wox-launcher/Wox/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="terminal">Terminal</h3>
<ul>
<li><a href="https://github.com/jwilm/alacritty">Alacritty</a> - A cross-platform, GPU-accelerated terminal emulator <a href="https://github.com/jwilm/alacritty"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://babun.github.io">Babun</a> - Alternative Windows shell based on Cygwin. <a href="https://github.com/babun/babun"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://cmder.net">Cmder</a> - Console emulator package with clink shell. <a href="https://github.com/cmderdev/cmder"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/Microsoft/Console/tree/master/tools/ColorTool">ColorTool</a> - Set custom color schemes for the Windows Console with support for iTerm color schemes.</li>
<li><a href="https://github.com/Maximus5/ConEmu">ConEmu</a> - Customizable terminal with tabs, splits, quake-style and more.</li>
<li><a href="https://github.com/cbucher/console">ConsoleZ</a> - Modified version of Console 2 for a better experience and a better visual rendering.</li>
<li><a href="https://github.com/felixse/FluentTerminal">FluentTerminal</a> - A Terminal Emulator based on UWP and web technologies.</li>
<li><a href="https://hyper.is">Hyper</a> - A terminal built on web technologies. <a href="https://github.com/zeit/hyper"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.9bis.net/kitty/">Kitty</a> - advanced Putty (SSH and telnet client).</li>
<li><a href="http://mobaxterm.mobatek.net/">MobaXterm</a> - Xserver and tabbed SSH client.</li>
<li><a href="https://mremoteng.org/">mRemoteNG</a> - The next generation of mRemote, open source, tabbed, multi-protocol, remote connections manager. <a href="https://mremoteng.org/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://ttyplus.com/multi-tabbed-putty/">MTPuTTY</a> - Multi-Tabbed PuTTY.</li>
<li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">Putty</a> - SSH and telnet client.</li>
<li><a href="https://eugeny.github.io/terminus/">Terminus</a> - modern, highly configurable terminal app based on web technologies. <a href="https://github.com/Eugeny/terminus"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.microsoft.com/en-us/p/windows-terminal-preview/9n0dx20hk701">Windows Terminal</a> - Microsoft’s official new terminal for Windows. <a href="https://github.com/microsoft/terminal"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
</ul>
<h3 id="utilities">Utilities</h3>
<ul>
<li><a href="http://ss64.com/nt/">A-Z of Windows Terminal Commands</a></li>
<li><a href="https://acrosync.com/windows.html">Acrosync</a> - The only native rsync client for Windows (no cygwin required). It supports automatic uploads on file changes and incremental hourly backups.</li>
<li><a href="https://aashutoshrathi.github.io/Python-Scripts-and-Games/AddToSendTo/">AddToSendTo</a> - This script lets you add your favorite Folder to Send To option, when you right-click. <a href="https://aashutoshrathi.github.io/Python-Scripts-and-Games/AddToSendTo/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://www.advancedrenamer.com/">Advanced Renamer</a> - Advanced batch renaming program, with support for renaming based on GPS data from images, ID3 tags from music files, TV show data and regular expressions. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.bandicam.com">Bandicam</a> - Recording software allowing easy video recording of both desktop and 3D apps simultaneously.</li>
<li><a href="http://code52.org/carnac/">Carnac</a> - The easiest way to record keystrokes during any screen recording.</li>
<li><a href="http://macpaw.com/cleanmypc">CleanMyPC</a> - A clean computer in no time.</li>
<li><a href="http://www.cpuid.com/softwares/cpu-z.html">CPU-Z</a> - A free all-in-one CPU monitoring tool. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://econap.de">Econap</a> - Prevent sleep mode while your system is busy. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.ext2fsd.com/">Ext2Fsd</a> - Open source ext3/4 file system driver for Windows. <a href="https://github.com/matt-wu/Ext3Fsd"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://exifcleaner.com">ExifCleaner</a> - Remove exif metadata from images and videos with drag and drop. <a href="https://github.com/szTheory/exifcleaner"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.farmanager.com/index.php?l=en">Far</a> - File and Archive manager. Clone of the Norton Commander. <a href="http://sourceforge.net/projects/farmanager/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer">FileOptimizer</a> - A lossless file size optimizer supporting a wide array of formats.</li>
<li><a href="http://www.fraps.com/">Fraps</a>- Video game capture screen recorder that can be used with all games using DirectX or OpenGL technology.</li>
<li><a href="http://www.freefilesync.org/">FreeFileSync</a> - An easy backup solution for files and folders, It supports mirroring/two way sync/update between source and destination.</li>
<li><a href="https://github.com/jhspetersson/fselect">fselect</a> - Command-line tool to search files with SQL-like queries.</li>
<li><a href="http://www.glarysoft.com/">Glary Utilities</a> - Provides many more advanced features which are non existent in ccleaner.</li>
<li><a href="http://www.techpowerup.com/gpuz/">GPU-Z</a> - A free all-in-one GPU monitoring tool. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/greenshot/greenshot">Greenshot</a> - Take and crop screenshots directly on the screen. <a href="https://github.com/greenshot/greenshot"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://www.httrack.com/page/2/en/index.html">HTTrack</a>- Offline browser utility, allowing you to download a website from the Internet to a local directory. <a href="https://github.com/xroche/httrack/tree/master"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="http://www.cpuid.com/softwares/hwmonitor.html">HWMonitor</a> - A hardware monitoring program that reads PC systems main health sensors : voltages, temperatures, fans speed.</li>
<li><a href="http://www.irfanview.com/">IrfanView</a> - A very fast, small, compact and innovative graphic viewer for Windows.</li>
<li><a href="http://www.cockos.com/licecap/">LICEcap</a> - Animated screen captures and save them directly to .GIF</li>
<li><a href="https://github.com/Tyrrrz/LightBulb">LightBulb</a> - Reduces eyestrain by adjusting gamma based on the current time</li>
<li><a href="http://schinagl.priv.at/nt/hardlinkshellext/hardlinkshellext.html">Link Shell Extension</a> - Create symlinks from Explorer.</li>
<li><a href="https://www.microsoft.com/en-us/store/p/powerplanswitcher/9nblggh556l3">PowerPlanSwitcher</a> - Provides a quick UI for switching power schemas &amp; automatic switch on AC-plug-in on Windows10. <a href="https://github.com/petrroll/PowerSwitcher"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer">Process Explorer</a> - Discover which program has a particular file or directory open. Process Explorer shows you information about which handles and DLLs processes have opened or loaded.</li>
<li><a href="https://qbittorrent.org/">qBittorrent</a> - Free and reliable P2P Bittorrent client.</li>
<li><a href="https://retroshare.cc/">Retroshare</a> - A platform for secure communications and file sharing between friends. <a href="https://github.com/RetroShare/RetroShare"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://www.npmjs.com/package/rimraf">rimraf</a> - A deep deletion module for node. Help to delete files and folders with very long paths</li>
<li><a href="https://rufus.akeo.ie/">Rufus</a> - Create bootable USB drives the easy way.</li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/sdelete.aspx">SDelete</a> - A command line utility that can securely delete a file, or clean the slack space.</li>
<li><a href="https://aashutoshrathi.github.io/Python-Scripts-and-Games/SetToStartup/">SetToStartup</a> - This script will help you to add your favorite programs or self made scripts/folders to startup. <a href="https://aashutoshrathi.github.io/Python-Scripts-and-Games/SetToStartup/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://getsharex.com/">ShareX</a>- Lets you take screenshots or screencasts of any selected area with a single key. <a href="https://github.com/ShareX/ShareX"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://support.microsoft.com/en-in/help/13776/windows-use-snipping-tool-to-capture-screenshots">Snipping Tool</a> / <a href="https://support.microsoft.com/en-us/help/4488540/windows-10-how-to-take-and-annotate-screenshots">Snip &amp; Sketch</a> - Windows 10 utility to easily capture and edit selected area in screen.</li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/sdelete.aspx">SDelete</a> - A command line utility that can securely delete a file, or clean the slack space.</li>
<li><a href="https://aashutoshrathi.github.io/Python-Scripts-and-Games/SetToStartup/">SetToStartup</a> - This script will help you to add your favorite programs or self made scripts/folders to startup. <a href="https://aashutoshrathi.github.io/Python-Scripts-and-Games/SetToStartup/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://getsharex.com/">ShareX</a>- Lets you take screenshots or screencasts of any selected area with a single key. <a href="https://github.com/ShareX/ShareX"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://spacemonger.en.softonic.com/download">SpaceMonger</a> - A graphical utility to display folders and files in blocks relative to their disk usage.</li>
<li><a href="https://www.piriform.com/speccy">Speccy</a> -Detailed statistics on every piece of hardware in your computer.</li>
<li><a href="http://speedcrunch.org/">SpeedCrunch</a> - The best and only calculator you’ll need, completely stripped down of unnecessary UI clutter. <a href="https://bitbucket.org/heldercorreia/speedcrunch/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/bb842062">Sysinternals Suite</a> - Tool suite by Mark Russinovich that provides access to Windows internals for troubleshooting: processes, physical ports, disk activity etc.</li>
<li><a href="https://ueli.app/#/">ueli</a> - A powerful keystroke launcher for Windows.</li>
<li><a href="http://speedcrunch.org/">SpeedCrunch</a> - The best and only calculator you’ll need, completely stripped down of unnecessary UI clutter. <a href="https://bitbucket.org/heldercorreia/speedcrunch/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/bb842062">Sysinternals Suite</a> - Tool suite by Mark Russinovich that provides access to Windows internals for troubleshooting: processes, physical ports, disk activity etc.</li>
<li><a href="http://www.softpedia.com/get/System/System-Miscellaneous/Unlocker.shtml">Unlocker</a> - Unlock files Windows won’t let you delete</li>
<li><a href="http://softorino.com/waltr/">Waltr</a> - Transfer any movie or music file to your iPhone w/o iTunes.</li>
<li><a href="https://windirstat.info/">WinDirStat</a> - It is a disk usage statistics viewer and cleanup too.</li>
<li><a href="https://github.com/PFCKrutonium/Windows-10-Login-Background-Changer/releases/">Windows 10 Login Screen Changer</a> - Changes the Windows 10 Login Screen Background. <a href="https://github.com/PFCKrutonium/Windows-10-Login-Background-Changer"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://github.com/notlmn/winreg-cli"><code>winreg-cli</code></a> - Command line tool with a fluent API for modifying Windows registry. <img src="https://github.com/notlmn/winreg-cli" alt="Open-Source Software" /> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://wiztree.en.lo4d.com/">WizTree</a> - Excellent, small utility application allows users to quickly find large files on a hard drive. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://github.com/yacy/yacy_search_server">Yacy</a> - A general search engine by corporations of people, including the search web page, general crawlers, indexing, and ranking functions.<a href="https://github.com/yacy/yacy_search_server"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://github.com/HelloZeroNet/ZeroNet">ZeroNet</a> - A decentralized web. <a href="https://github.com/HelloZeroNet/ZeroNet"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/zoomit.aspx">ZoomIt</a> - It is a screen zoom and annotation tool for technical presentations. It runs unobtrusively in the tray and activates with customizable hotkeys to zoom in on an area of the screen, move around while zoomed, and draw on the zoomed image.</li>
</ul>
<h3 id="proxy-and-vpn-tools">Proxy and VPN Tools</h3>
<ul>
<li><a href="https://github.com/trailofbits/algo">Algo</a> - Personal IPSEC VPN in the cloud.</li>
</ul>
<h3 id="video">Video</h3>
<ul>
<li><a href="https://www.blackmagicdesign.com/products/davinciresolve/">DaVinci Resolve</a> - Professional video creation software for editing, visual effects, color correction, and audio post production. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://handbrake.fr/">HandBrake</a> - High performance video encoding and conversion tools with a nice GUI. <a href="https://github.com/HandBrake/HandBrake"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="http://www.codecguide.com/download_kl.htm">K-Lite Codecs</a> - Collection of DirectShow filters, VFW/ACM codecs, and tools.</li>
<li><a href="http://mpv.io/">mpv</a> - Media player. <a href="https://github.com/mpv-player/mpv"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://www.olivevideoeditor.org/">Olive Video Editor</a> - Open source cross-platform non-linear video editor. <a href="https://github.com/olive-editor/olive"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://obsproject.com/">Open Broadcaster Software</a> - Free and open source software for video recording and live streaming. <a href="https://github.com/jp9000/OBS"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="http://potplayer.daum.net/">PotPlayer</a> - Multimedia player with a wide collection of codecs which also offers extensive configuration options for users.</li>
<li><a href="http://www.screentogif.com/">ScreenToGif</a> - ScreenToGif allows you to record a selected area of your screen and save it as a gif or video. <a href="https://github.com/NickeManarin/ScreenToGif/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.shotcut.org/download/">Shotcut</a> - Open source cross-platform video editor. <a href="https://github.com/mltframework/shotcut"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://sourceforge.net/projects/smplayer/">SMPlayer</a> - Multimedia player that can save different preferences for any single video. <a href="https://sourceforge.net/p/smplayer/code/HEAD/tree/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.videolan.org/vlc/index.html">VLC</a> - Multimedia player and framework that plays DVDs, Audio CDs, VCDs, and various streaming protocols. <a href="https://github.com/NickeManarin/ScreenToGif/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://usuaia.com/videotape">Videotape</a> - Video player for windows 10 focused on simplicity with a beautiful and easy to use interface.</li>
</ul>
<h2 id="setup">Setup</h2>
<h3 id="windows-10-setup">Windows 10 Setup</h3>
<ul>
<li>http://www.theverge.com/2015/7/31/9077997/microsoft-windows-10-clean-install-how-to-guide</li>
<li>http://www.howtogeek.com/224342/how-to-clean-install-windows-10/</li>
<li><a href="https://github.com/Disassembler0/Win10-Initial-Setup-Script">Win10-Initial-Setup-Script</a> - Powershell script to turn off or on various defaults in Windows</li>
</ul>
<h3 id="windows-8.1-setup">Windows 8.1 Setup</h3>
<ul>
<li>http://windows.microsoft.com/en-IN/windows-8/clean-install</li>
</ul>
<h2 id="security">Security</h2>
<ul>
<li><a href="http://mayakron.altervista.org/wikibase/show.php?id=AcrylicHome">Acrylic DNS Proxy</a> - A local DNS proxy which caches the responses coming from your DNS servers and helps you fight unwanted ads through a custom HOSTS file. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://toolslib.net/downloads/viewdownload/1-adwcleaner/">AdwCleaner</a> - Free removal tool for adware, PUP/LPI, Toolbars and Hijacker. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.bitdefender.com/">Bitdefender</a> - Best outright protection against malware.</li>
<li><a href="https://cryptomator.org/">Cryptomator</a> - Free client-side encryption for your cloud files. <a href="https://github.com/cryptomator/cryptomator"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.reddit.com/r/Windows10/comments/3f38ed/guide_how_to_disable_data_logging_in_w10">Disable Data Logging</a> - Make Windows 10 more private and safe. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://macpaw.com/encrypto">ENCRYPTO</a> - Encrypt your files in an elegant way. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.glasswire.com/">GlassWire</a> - Network security monitoring tool and analyzer that visualizes your network activity.</li>
<li><a href="https://www.nartac.com/Products/IISCrypto">IIS Crypto</a> - A utility for configuring encryption protocols, cyphers, hashing methods, and key exchanges for Windows components (eg TLS/AES/SHA for Remote Desktop)</li>
<li><a href="http://www.keepass.info">KeePass</a> - Free, open-source, easy-to-use password manager. <a href="https://sourceforge.net/projects/keepass/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.malwarebytes.org/">Malwarebytes</a> - protects from dangerous threats that antivirus doesn’t. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.netlimiter.com">NetLimiter</a> - Internet traffic control and monitoring tool. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://www.safer-networking.org/">SpyBot</a> - Search and destroy malware, spyware and viruses. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://systemexplorer.net">System Explorer</a> - An enhanced task manager with support for monitoring and modifying system processes, start-up programs, system services, drivers, shell extensions, and more.</li>
<li><a href="https://www.torproject.org/">Tor Project</a> - Enable anonymous communication. <a href="https://github.com/TheTorProject"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="https://unchecky.com/">UnChecky</a> - automatically unchecks unrelated offers from installers.</li>
<li><a href="https://www.veracrypt.fr/en/Home.html">VeraCrypt</a> - VeraCrypt is a free open source disk encryption software for Windows, Mac OSX and Linux. <a href="https://www.veracrypt.fr/code/VeraCrypt/"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software" /></a></li>
<li><a href="https://www.sparklabs.com/viscosity/">Viscosity</a> - Fully-featured OpenVPN client, ready for enterprise deployment. <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware" /></li>
<li><a href="http://www.zdnet.com/article/how-to-secure-windows-10-the-paranoids-guide/">Windows 10 Paranoid’s Guide</a></li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li><a href="http://www.windows.microsoft.com/en-in/windows/show-hidden-files">Show hidden files</a></li>
<li><a href="http://imgur.com/a/TIXvm">list of Shortcut keys</a></li>
</ul>
<h2 id="discussion-forums">Discussion Forums</h2>
<h4 id="windows">Windows</h4>
<ul>
<li><a href="http://answers.microsoft.com/en-us/windows">Windows Support Communities</a></li>
<li><a href="http://stackoverflow.com/questions/tagged/windows">Stack Overflow</a></li>
<li><a href="http://superuser.com/questions/tagged/windows*">Super User</a></li>
</ul>
<h4 id="irc-channels">IRC channels</h4>
<ul>
<li><a href="https://webchat.freenode.net/?channels=windows">#Windows</a></li>
<li><a href="https://webchat.freenode.net/?channels=microsoft">#microsoft</a></li>
</ul>
<h4 id="reddit">Reddit</h4>
<ul>
<li><a href="https://www.reddit.com/r/windows/">/r/windows</a></li>
<li><a href="https://www.reddit.com/r/windowsapps">/r/windowsapps</a></li>
<li><a href="https://www.reddit.com/r/Microsoft">/r/microsoft</a></li>
<li><a href="https://www.reddit.com/r/sysadmin">/r/sysadmin</a></li>
<li><a href="https://www.reddit.com/r/microsoftsoftwareswap">/r/microsoftsoftwareswap</a></li>
</ul>
<h2 id="contribute">Contribute</h2>
<p>Contributions are most welcome, please adhere to the <a href="Contributing.md">contribution guidelines</a>.</p>
<p><strong><a href="#applications">⬆ back to top</a></strong></p>
<h2 id="backers">Backers</h2>
<p>Thank you to all our supporters! 🙏</p>
<blockquote>
<p>*Please, consider supporting my work as a lot of effort takes place to generate this list! Thanks a lot.</p>
</blockquote>
<p><a href="https://www.buymeacoffee.com/rahulkapoor90" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee please!" style="height: 51px !important;width: 217px !important;" ></a></p>
<h2 id="license">License</h2>
<p><a href="http://creativecommons.org/licenses/by/4.0/"><img src="http://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License" /></a></p>
<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
