﻿
<style type="text/css">
.text-center2 {
	color: #808080;
}
.description {
	color: #808080;
}
.auto-style10 {
	color: #00ff00;
}
.auto-style12 {
	color: #FFFFFF;
}
.p2p-style9 {
	color: #808080;
}
.p2p-style12 {
	color: #00FF00;
}
.p2p-style11 {
	color: #00ff00;
}
.auto-style4 {
	color: #808080;
}
</style>
<title>PS | ADD SITE</title>

<span class="description"><br>
		</span>
						
<span class="auto-style12">ADD SITE</span><span class="text-center2"><span class="auto-style4"><span class="description"><span class="p2p-style9"><span class="p2p-style12"><span class="p2p-style11"><hr noshade="noshade"></span></span></span> 
		</span>
</span>
						</span><span class="description">
<span class="text-center2"><br></span> 
		</span>
						
<span class="auto-style10">EXAMPLE</span><span class="description"><br><br>
HTTP://PRESCENE.US.TO/?addsite=https://yoursite.com</span><p>&nbsp;</p>
