﻿<title>PS | BBS</title>

<style type="text/css">
.text-center2 {
	color: #808080;
}
.description {
	color: #808080;
}
.color-green {
	color: #00ff00;
}
.auto-style2 {
	color: #FFFFFF;
}
.p2p-style9 {
	color: #808080;
}
.p2p-style12 {
	color: #00FF00;
}
.p2p-style11 {
	color: #00ff00;
}
</style>
<br><span class="auto-style2">BBS</span><span class="text-center2"><br>
<hr noshade="noshade"><span class="description"><br> 
		</span>
</span> 
<span class="color-green">BBS Indexer</span><span class="text-center2"> 
						&nbsp;<span class="description">// 5<br>
<br> 
<a href="http://bbsindex.de/bbslist/">bbsindex.de</a><br>
<a href="http://bbslink.net/list.php">bbslink.net</a><br>
<a href="https://www.bbsnexus.com/">bbsnexus.com</a><br>
<a href="http://synchro.net/sbbslist.html">synchro.net</a><br>
<a href="https://www.telnetbbsguide.com/bbs/list/detail/">telnetbbsguide.com</a><br>
<font  color="#FF0000">
						<br>
						</font>
<br class="text-center2">
</span> 
</span> 
<span class="color-green">Documentary</span><span class="text-center2"> <span class="description">// 3<br class="text-center2">
<br>
						<a href="http://www.bbsdocumentary.com/">
						bbsdocumentary.com</a><br>
<a href="https://www.lifewire.com/what-is-telnet-2626026">lifewire.com</a><br>
<a href="https://thenewstack.io/the-lost-worlds-of-telnet/">thenewstack.io</a><br><br><br>
</span> 
</span> 
<span class="color-green">General Site(s)</span><span class="text-center2">  
						&nbsp;<span class="description">// 7<br>
<font color="#FF0000"><br>
						<a href="http://bbs.nz/">bbs.nz</a><br>
						<a href="http://www.bbscorner.com/">bbscorner.com</a><br>
						<a href="http://bbsdev.net/">bbsdev.net</a><br>
<a href="https://defacto2.net/organisation/list/bbs">
						defacto2.net</a><br>
						<a href="http://demonic.net/links.php">demonic.net</a><br>
<a href="https://synchronetbbs.org/">synchronetbbs.org</a><br>
<a href="http://thebbs.org/">thebbs.org</a></font><br><br><br>
</span> 
</span> 
<span class="color-green">Software: Client(s)</span><span class="text-center2"> 
						&nbsp;<span class="description">// 4<font  color="#FF0000"><br><br>
						<a href="http://mt32.bbses.info/">mt32.bbses.info</a><br>
						<a href="https://www.putty.org/">putty.org</a><br>
<a href="http://syncterm.bbsdev.net/">syncterm.bbsdev.net</a><br>
						<a href="http://www.telnet.org/">telnet.org</a></font><br>
						<br>
						<br>
</span> 
</span> 
<span class="color-green">Software: Client(s): Online</span><span class="text-center2"> 
						&nbsp;<span class="description">// 1<br>
<br>
<a href="https://www.ftelnet.ca/">ftelnet.ca</a><br><br><br>
</span> 
</span> 
<span class="color-green">Software: Server(s)</span><span class="text-center2">&nbsp; 
<span class="description">// 1<font  color="#FF0000"><br><br>
						<a href="http://www.mysticbbs.com">mysticbbs.com</a></font><br>
<br><br>
</span> 
</span> 
<span class="color-green">Telnet BBS List(s)</span><span class="text-center2"><span class="description">&nbsp;// 2<br>
<br><a href="http://idomain.synchro.net/">
idomain.synchro.net</a><br>
<a href="https://www.telnetbbsguide.com/lists/download-list/">telnetbbsguide.com</a><br>
<br>
<br>
</span> 
</span> 
<span class="color-green">Telnet Site(s)</span><span class="text-center2"> 
						&nbsp;<span class="description">// 25<br><br> 
<a href="telnet://1stchoicecore.co.nz">1stchoicecore.co.nz</a><br>
<a href="telnet://acentauribbs.no-ip.org">acentauribbs.no-ip.org</a><br>
<a href="telnet://bbs.horizonbbs.com">bbs.horizonbbs.com</a><br>
<a href="telnet://bbs.retrodigital.net">bbs.retrodigital.net</a><br>
<a href="telnet://bbs.thesilentstrike.com">bbs.thesilentstrike.com</a><br>
<a href="telnet://bttfbbs.com">bttfbbs.com</a><br>
<a href="telnet://crazyworldbbs.com">crazyworldbbs.com</a><br>
<a href="telnet://cyberia.darktech.org">cyberia.darktech.org</a><br>
<a href="telnet://datanetbbs.net">datanetbbs.net</a><br>
<a href="telnet://error404bbs.ddns.net:404">error404bbs.ddns.net:404</a><br>
<a href="telnet://freeside.bbs.io">freeside.bbs.io</a><br>
<a href="telnet://immortalsdomain.com">immortalsdomain.com</a><br>
<a href="telnet://linuxinsidebbs.com">linuxinsidebbs.com</a><br>
<a href="telnet://picovebbs.com">picovebbs.com</a><br>
<a href="telnet://realitycheckbbs.org">realitycheckbbs.org</a><br>
<a href="telnet://retrowiki.synchronetbbs.org">retrowiki.synchronetbbs.org</a><br>
<a href="telnet://sbbs.sytes.net">sbbs.sytes.net</a><br>
<a href="telnet://section1bbs.com">section1bbs.com</a><br>
<a href="telnet://siliconu.com">siliconu.com</a><br>
<a href="telnet://thegateb.synchro.net">thegateb.synchro.net</a><br>
<a href="telnet://telnet.theoldmillbbs.com">theoldmillbbs.com</a><br>
<a href="telnet://toxicbbs.com">toxicbbs.com</a><br>
<a href="telnet://wastelands-bbs.net">wastelands-bbs.net</a><br>
<a href="telnet://whq.cyberbbs.com">whq.cyberbbs.com</a><br>
<a href="telnet://x.theundergroundbbs.net">x.theundergroundbbs.net</a></span></span><br>
<br><br>
						<span class="color-green">Wiki</span><span class="description"> 
						// 2<br></span><br>
						<a href="https://breakintochat.com/wiki/Break_Into_Chat">
						breakintochat.com</a><br>
<a href="http://wiki.synchro.net/">synchro.net</a><br><br><br><em>Total: 50<br></em>
<br><span class="text-center2"> [client.server.dl.search.news]</span> 
