﻿
<style type="text/css">
.text-center2 {
	color: #808080;
}
.description {
	color: #808080;
}
.auto-style8 {
	color: #808080;
}
.auto-style10 {
	color: #00ff00;
}
.auto-style12 {
	color: #FFFFFF;
}
.p2p-style9 {
	color: #808080;
}
.p2p-style12 {
	color: #00FF00;
}
.p2p-style11 {
	color: #00ff00;
}
.auto-style4 {
	color: #808080;
}
</style>
<title>PS | DC</title>

						<span class="auto-style8">
						<br></span>
						<span class="auto-style12">
						DC</span><span class="auto-style8"><span class="auto-style4"><span class="description"><span class="p2p-style9"><span class="p2p-style12"><span class="p2p-style11"><hr noshade="noshade"></span></span></span> 
		</span>
</span>
						<br></span>
						<span class="auto-style10">
						Hub Indexer</span><span class="description"> 
// 7</span><br><br><a href="https://dchublist.biz/">dchublist.biz</a><br>
<a href="https://dchublist.org/">dchublist.org</a><br>
<a href="https://dchublist.ru/">dchublist.ru</a><br>
<a href="https://hublist.eu/">hublist.eu</a><br>
<a href="http://hublist.flexhub.org/">hublist.flexhub.org</a><br>
<a href="http://hublist.org.nz/">hublist.org.nz</a><br>
<a href="https://www.te-home.net/">te-home.net</a><br>
						<br><br>
						<span class="auto-style10">
						Software: 
Client(s)</span><span class="text-center2"> </span><span class="description">// 3</span><br>
						<br>
						<a href="https://www.airdcpp.net/">airdcpp.net</a><br>
<a href="https://www.apexdc.net/">apexdc.net</a><br>
<a href="http://dcplusplus.sourceforge.net/">dcplusplus</a><br>
<span class="description"> 
						<br><br>
						<span class="auto-style10">
						Software</span></span><span class="auto-style10">: 
Server(s)</span><span class="text-center2">
</span>
						
<span class="description"> 
// 2<br>
						<br>
						<a href="http://lamahub.sourceforge.net/">lamahub</a><br>
<a href="http://www.ptokax.org/index.html">ptokax.org</a></span><br><br><br><em>Total: 12</em><br>
<br><span class="text-center2"> [hubs.direct-connect.client.server.dl.search]</span>