﻿
<style type="text/css">
.text-center2 {
	color: #808080;
}
.description {
	color: #808080;
}
.p2p-style9 {
	color: #808080;
}
.header0 {
	color: #808080;
	text-align: center;
}
.p2p-style10 {
	color: #00ff00;
}
.p2p-style11 {
	color: #00ff00;
}
.p2p-style12 {
	color: #00FF00;
}
.color-green {
	color: #00ff00;
}
.p2p-style2 {
	color: #00FF00;
}
.p2p-style1 {
	color: #00ff00;
}
.p2p-style8 {
	color: #808080;
}
.auto-style4 {
	color: #808080;
}
.auto-style5 {
	color: #FFFFFF;
}
</style>
<title>PS | P2P</title>
<body>
<span class="description"><span class="p2p-style9"><span class="p2p-style12">
<br></span>  
</span> 
		</span>
<span class="auto-style5">P2P:
						DC</span><span class="p2p-style9"><span class="description"><span class="p2p-style12"><span class="p2p-style11"><span class="auto-style4"><hr noshade="noshade"></span>
						</span>
<span class="p2p-style8">
						<br></span>
						<span class="p2p-style10">
						Hub Indexer</span></span>  
// 7<span class="p2p-style12"><br><br><a href="https://dchublist.biz/">dchublist.biz</a><br>
<a href="https://dchublist.org/">dchublist.org</a><br>
<a href="https://dchublist.ru/">dchublist.ru</a><br>
<a href="https://hublist.eu/">hublist.eu</a><br>
<a href="http://hublist.flexhub.org/">hublist.flexhub.org</a><br>
<a href="http://hublist.org.nz/">hublist.org.nz</a><br>
<a href="https://www.te-home.net/">te-home.net</a><br>
						<br><br>
						<span class="p2p-style10">
						Software: 
Client(s)</span><span class="text-center2"> </span></span> // 3<span class="p2p-style12"><br>
						<br>
						<a href="https://www.airdcpp.net/">airdcpp.net</a><br>
<a href="https://www.apexdc.net/">apexdc.net</a><br>
<a href="http://dcplusplus.sourceforge.net/">dcplusplus</a><br>
						<br><br>
						<span class="p2p-style10">
						Software: 
Server(s)</span><span class="text-center2">
</span>
						
</span> // 2<span class="p2p-style12"><br>
						<br>
						<a href="http://lamahub.sourceforge.net/">lamahub</a><br>
<a href="http://www.ptokax.org/index.html">ptokax.org</a><br></span>  
						<br>[adc.dc.hubs.direct-connect.client.server.dl.search]<span class="p2p-style12"><span class="p2p-style8"><br>
						<br></span></span>  
		</span>
</span> 
		<br><span class="auto-style5">P2P: EMULE</span><span class="description"><span class="p2p-style9"><span class="p2p-style12"><span class="p2p-style11"><span class="auto-style4"><hr noshade="noshade"></span>
						</span>
<span class="p2p-style8">
						<br></span><span class="p2p-style10">Client(s)</span></span>  
						// 3<span class="p2p-style12"><br class="description">
						<br class="description"></span> aMule 
						(2016-09-17)<span class="p2p-style12"><br>
						<a href="https://netcologne.dl.sourceforge.net/project/amule/aMule/2.3.2/aMule-2.3.2.zip">sourceforge.net</a><br>
</span> 
<br>eMule (2016-04-10)<span class="p2p-style12"><br class="description">
						<a href="https://www.emule-project.net/files/emule/eMule0.51d-Installer.exe">
emule-project.net</a><br>
<a href="https://github.com/irwir/eMule/releases/download/eMule_v0.51d-community/eMule0.51d-Installer.exe">
github.com</a><br><br class="description">
						</span> kMule (2016-02-11)<span class="p2p-style12"><br>
						<a href="https://sourceforge.net/projects/kmuleproject/">
						sourceforge.net</a> <br><br><br>
						<span class="p2p-style10">Mod(s)</span></span>  
						// 2<br><span class="p2p-style12">
<br class="description">
						</span> eMule 0.50a Xtreme 
						8.1<span class="p2p-style12"><br><a href="http://hostex.de/1301854475">hostex.de</a><br>
						<br class="description"></span> eMule 0.50a MorphXT 12.7 (2012-11-24)<span class="p2p-style12"><br>
						<a href="https://netcologne.dl.sourceforge.net/project/emulemorph/MorphXT/eMule%200.50a%20MorphXT%2012.7/eMulev0.50a.-MorphXTv12.7-installer.exe">sourceforge.net</a><br><br class="description">
						</span> More:
						<span class="p2p-style12">
						<a href="http://www.emule-security.org/modb/">
						emule-security.org</a><br><br><br>
						<span class="p2p-style10">Site(s)</span></span>  
						// 8<span class="p2p-style12"><br><br>
						<a href="http://wiki.amule.org/wiki/Keep_a_safe_list_of_servers">
						amule.org</a><br>
						<a href="http://www.emule-security.org/">
						emule-security.org</a><br>
						<a href="https://emulefuture.de/">emulefuture.de</a><br>
<a href="https://emule-project.us.to">emule-project.us.to</a></span> *<span class="p2p-style12"><br>
						<a href="http://www.emule-web.de/board/">
						emule-web.de</a><br>
						<a href="http://www.emule.nu/">emule.nu</a><br>
<a href="https://goldesel.to/">goldesel.to</a><br>
						<a href="https://sharethefiles.com/forum/">
						sharethefiles.com</a> <br><br><br>
						<span class="p2p-style10">IP-filter(s)</span></span> // 
1<span class="p2p-style12"><br>
						<br>
						<a href="http://upd.emule-security.org/ipfilter.zip">
						upd.emule-security.org</a><br><br><br>
						<span class="p2p-style10">Serverlist(s)</span></span> // 5<span class="p2p-style12"><br>
						<br>
						<a href="https://edk.peerates.net/servers/online-servers-list">
						edk.peerates.net</a><br>
<a href="http://upd.emule-security.org/server.met">
						upd.emule-security.org</a><br>
						<a href="http://peerates.net/servers.php">peerates.net</a><br>
						<a href="http://www.gruk.org/server.met">gruk.org</a>
						<a href="http://www.gruk.org/server.met.gz">gzip</a><br><a href="http://shortypower.org/server.met">
						shortypower.org</a><br>
						<br><br>
						<span class="p2p-style10">Webservices.dat</span></span>  
						// 1<span class="p2p-style12"><br><br>
						<a href="http://ed2k.shortypower.org/webservices.dat">
						ed2k.shortypower.org</a><br><br><br>
<span class="p2p-style10">Kad 
&amp; Nodes.dat</span></span>  
						// 4<br><br>At least you just need 
						only one emule-server for<br>searching with kad via 
bootstrap:<br><br>
						<span class="p2p-style12">
						<a href="http://upd.emule-security.org/nodes.dat">
						emule-security.org</a><br>
						<a href="http://www.nodes-dat.com/">nodes-dat.com</a><br>
						<a href="http://server-met.emulefuture.de/download.php?file=nodes.dat">
						emulefuture.de</a><br>
<a href="http://download.tuxfamily.org/technosalad/utils/nodes.dat">
tuxfamily.org</a><br><br></span> [clients.mods.sites.serverlists.etc.]<span class="p2p-style12"><br><br>

						<span class="p2p-style8">
						<br></span></span> </span> 
		</span>
<span class="auto-style5">P2P: FOPNU</span><span class="p2p-style9"><span class="description"><span class="p2p-style12"><span class="p2p-style11"><span class="auto-style4"><hr noshade="noshade"></span>
						</span>
<span class="p2p-style8">
						<br></span><span class="p2p-style11"> 
<span class="p2p-style10">Client(s)</span></span></span> // 1<span class="p2p-style12"><span class="p2p-style11"><br><br><a href="https://www.fopnu.com/download/">
Windows &amp; Linux</a><br><a href="https://www.fopnu.com/download/portable.html">
Portable</a><br><br><br>Info</span></span> // 1<span class="p2p-style12"><span class="p2p-style11"><br><br>
<a href="https://support.fopnu.com/ManualPeer">HowToSetupYourIP</a>*<br>(*Go here to 
get your IP-Address: <a href="https://api.ipify.org/">IPv4</a> /
<a href="https://api6.ipify.org/">IPv6</a>)<br><br>

						<span class="p2p-style8">
						<br>[client.info]<br><br>
						<br>
						
<span class="auto-style5">P2P: SHAREAZA</span></span></span></span><span class="p2p-style11"><span class="p2p-style12"><span class="auto-style4"><hr noshade="noshade"></span>
						<br></span>Client(s)</span> // 2<span class="p2p-style12"><span class="p2p-style11"><br>
<br>
<a href="http://downloads.sourceforge.net/shareaza/Shareaza_2.7.10.2_x64.exe">
Client for Windows (64-bit)</a><br>
<a href="http://downloads.sourceforge.net/shareaza/Shareaza_2.7.10.2_Win32.exe">
Client for Windows (32-bit)</a><br><br><br>Repository</span></span> // 3<span class="p2p-style12"><span class="p2p-style11"><br>
<br><a href="https://github.com/svn2github/shareaza">GitHub.com</a><br>
<a href="https://sourceforge.net/projects/shareaza/files/Shareaza/">
SourceForge.net</a><br><a href="http://svn.code.sf.net/p/shareaza/code/tags/">
SVN</a><br><br><br>Info</span></span> // 3<span class="p2p-style12"><span class="p2p-style11"><br><br>
<a href="http://shareaza.sourceforge.net/mediawiki/index.php?title=Manual">
Official Shareaza Manual</a><br>
<a href="http://shareaza.sourceforge.net/mediawiki/">MediaWiki</a><br>
<a href="http://shareaza.sourceforge.net/phpbb/viewforum.php?f=7">Bugs, Tasks, 
and Features Discussion</a></span><br><br><span class="p2p-style11">

						<span class="p2p-style8">
[</span></span></span>client.repository.info]<span class="p2p-style12"><br><br>

						<span class="p2p-style8">
						<br>
						
<span class="auto-style5">TORRENT</span><span class="p2p-style11"><span class="auto-style4"><hr noshade="noshade"></span>
						</span>
<font ><br><span class="color-green"> 
		API(s)</span> // 7<br><br>
<a href="https://app.swaggerhub.com/apis-docs/putio/putio/">PutIO API</a><br>
<a href="https://github.com/JaminB/Quick-Torrent-API">Quick-Torrent-API</a><br>
<a href="https://www.npmjs.com/package/rarbg-api">Rarbg.to API</a><br>
<a href="https://github.com/Chak10/Torrent_API">Torrent_API</a><br>
<a href="https://github.com/Chronolabs-Cooperative/Tracker-API-PHP">Torrent 
Tracker API</a> <a href="http://tracker.api.listers.email/index.html">2</a><br>
<a href="https://github.com/alexu84/torrentProject">Torrent Project REST API</a><br>
<a href="https://github.com/Jackett/Jackett">Jackett API</a></font><br>
						<br><br>
<span class="color-green">Check Legality</span> 
		// 2<br><br><font >
<a href="https://torrenttags.com/">torrenttags.com</a></font><font  color="#FF0000"><br>
<a href="https://www.vpnmentor.com/blog/torrents-illegal-update-country/">
vpnmentor.com</a></font><br>
<br><br><span class="color-green">Client(s)</span> // 9<br>
		<br><a href="https://aria2.github.io/">Aria2</a><br>
<a href="https://deluge-torrent.org/">Deluge</a><br><a href="https://github.com/picotorrent/picotorrent/releases/">
PicoTorrent</a><br><font >
<a href="https://www.qbittorrent.org">qBittorrent</a></font><br><a href="https://sourceforge.net/projects/shareaza/">
Shareaza</a><br><a href="https://www.tixati.com/">T<font >ixati</font></a> *<br>
<a href="https://webtorrent.io/desktop/">WebTorrent Desktop</a><br>
<a href="https://xdown.org/">Xdown</a><br>
<font >
<a href="https://portableapps.com/apps/internet/utorrent_portable">µTorrent</a></font><br><br><br><span class="color-green">Free 
Torrent Storage</span> 
		// 3<br><br><a href="http://www.quick-torrent.com/">
quick-torrent.com</a><br><a href="https://thetorrent.org/">thetorrent.org</a><br>
<a href="https://zbigz.com/">zbigz.com</a><br><br><br><span class="color-green">News</span> 
		// 1<br>
		<br>
<font  color="#000"> 
<a href="http://torrentfreak.com/"             style="text-decoration: none">torrentfreak.com</a></font><br>
						<br>
						<br><span class="color-green">Torrent Site</span> 
		// 11<br><br><font >
						<a href="https://bitcq.com" style="text-decoration: none">bitcq.com</a><br>
<a href="https://bittorrent.am/">bittorrent.am</a><br>
<a href="https://idope.se/">idope.se</a><br>
						<a href="https://www.limetorrents.info/">
limetorrents.info</a><br>
						<a href="http://www.magnetdl.com/" style="text-decoration: none">
magnetdl.com</a><br><a href="https://rarbgmirror.com/">rarbgmirror.com</a><span class="text-center2"><br><a href="http://rutracker.org/">rutracker.org</a></span><br>
						<a href="https://thepiratebay.org/" style="text-decoration: none">thepiratebay.org</a><br>
						</font><font  color="#FF0000">
						<a href="https://torrents.io/">
						torrents.io</a></font><br>
<a href="https://tvunderground.org.ru/index.php">tvunderground.org.ru</a><br>
<a href="https://zooqle.com/">zooqle.com</a><font ><br><br><br></font></span><font >Torrent 
Site: Audio</font></span><font > // 3<span class="p2p-style12"><span class="p2p-style8"><br>
<br><a href="https://audiostorrent.com/">audiostorrent.com</a> *<br>
<a href="https://samplestorrent.com/">samplestorrent.com</a><br>
<a href="https://plugintorrent.com/">plugintorrent.com</a><br><br><br>
<span class="text-center2"><span class="color-green">Torrent Site: Best Of List 
		// 8<br><br>
<a href="https://www.firesticktricks.com/best-torrent-sites.html">
firesticktricks.com</a><br>
<a href="https://hackhex.com/security/2019-best-torrent-sites-working-1798.html">
hackhex.com</a><br>
<a href="https://www.tme.net/featured/top-10-most-popular-torrent-sites-of-2019/">
tme.net</a><br><a href="https://troypoint.com/best-torrent-sites/">
troypoint.com</a><br><a href="https://twitgoo.com/best-torrent-sites/">
twitgoo.com</a><br>
<a href="https://thomas.vanhoutte.be/miniblog/open-and-working-torrent-tracker-list-september-2019-update/">
thomas.vanhoutte.be</a><br>
<a href="https://www.vpnmentor.com/blog/10-best-torrent-websites/">
vpnmentor.com</a><br>
<a href="https://www.vpnranks.com/torrent/best-torrent-search-engines/">
vpnranks.com</a><br><br><br>Torrent Site: Games<br><br>
<a href="https://www.gamestorrents.nz/inicio/">gamestorrents.nz</a><br>
<a href="https://freegogpcgames.com/">freegogpcgames.com</a><br><br><br>Torrent 
Site: Tracker List</span> 
		// 4<br>
		<br><a href="https://newtrackon.com/list">newtrackon.com</a><br>
<a href="https://www.torrenttrackerlist.com/torrent-tracker-list/">
torrenttrackerlist.com</a><br>
<a href="https://tinytorrent.net/best-torrent-tracker-list-updated/">
tinytorrent.net</a><br><a href="https://trackerslist.com">trackerslist.com</a><br><br><br>
<span class="color-green">Torrent 
Site: Proxy List</span> &nbsp;// 3<br>
<br><a href="https://pirateproxy.wtf/">pirateproxy.wtf</a><br><a href="https://proxybay.live/">proxybay.live</a><br>
						<a href="https://unblocked.nz/">unblocked.nz</a><br>
<br><br></span>
<span class="color-green">Stable Tracker(s)</span> 
		// 15<br>
<br><a href="http://tracker.coppersurfer.tk/">coppersurfer.tk</a><br>
<a href="http://tracker.cyberia.is/">cyberia.is</a><br>
<a href="http://tracker.ds.is/">ds.is</a><br>
<a href="https://explodie.org/opentracker.html">explodie.org</a><br>
<a href="https://www.gbitt.info/">gbitt.info</a><br>
<a href="http://harry.lu/tracker/">harry.lu</a><br>
<a href="https://services.iamhansen.xyz/">iamhansen.xyz</a><br>
<a href="https://tracker.moeking.me/">moeking.me</a><br>
<a href="https://tracker.nibba.trade/">nibba.trade</a><br>
<a href="https://tracker.nyaa.uk/">nyaa.uk</a><br>
<a href="https://openbittorrent.com/">openbittorrent.com</a><br>
<a href="http://tracker.opentrackr.org/">opentrackr.org</a><br>
<a href="http://tracker.torrent.eu.org/">torrent.eu.org</a><br>
<a href="https://tracker.vectahosting.eu/">vectahosting.eu</a><br>
<a href="http://tracker.yoshi210.com/">yoshi210.com</a><br></span></span></font>
<span class="p2p-style12"><span class="p2p-style8">
<br><br><span class="color-green">Create Torrents</span><span class="text-center2"> 
// 2</span><br><br><a href="https://torrent-file-editor.github.io/">Torrent File 
Editor</a><br>
<a href="http://downloads.sourceforge.net/shareaza/TorrentWizard_1.0.0.6.exe">
TorrentWizard_1.0.0.6</a></span><br>

						<span class="p2p-style8">
						<br><span class="text-center2"> &nbsp;[clients.torrents.magnet.search.api.tracker]<br></span>
						<br>
						<br>
						
<span class="auto-style5">MISC</span></span><span class="p2p-style11"><span class="auto-style4"><hr noshade="noshade">
<br></span>
						</span>
<font ><br></font>
<span class="p2p-style10">
		Site(s)</span></span> // 2<span class="p2p-style12"><span class="p2p-style10"><br><br> 
		</span><a href="https://p2pfoundation.net/">p2pfoundation.net</a><br>
<a href="https://en.wikipedia.org/wiki/Share_(P2P">wikipedia.org</a><br><br>

						<span class="p2p-style8">
[p2p.wiki]<br><br></span>
<br></span> 
		</span>
</span> 
<span class="text-center2"><em>Total: 119</em></span>