﻿
<style type="text/css">
.text-center2 {
	color: #808080;
}
.description {
	color: #808080;
}
.auto-style4 {
	color: #808080;
}
.text-center8 {
	color: #808080;
}
.auto-style10 {
	color: #00ff00;
}
.auto-style12 {
	color: #FFFFFF;
}
.p2p-style9 {
	color: #808080;
}
.p2p-style12 {
	color: #00FF00;
}
.p2p-style11 {
	color: #00ff00;
}
</style>
<title>PS | WEB</title>

						<body>

						<span class="auto-style4">
						<br></span>
						<span class="auto-style12">
						WEB</span><span class="auto-style4"><span class="description"><span class="p2p-style9"><span class="p2p-style12"><span class="p2p-style11"><hr noshade="noshade">
						</span>
						</span>  
						</span> 
		</span>
<br></span>
						<span class="auto-style10">
						Boards: Germany</span><span class="auto-style4"><span class="description"> 
						// 6<br></span>
						<br>
						<a href="http://boerse.im">
						boerse.im</a><br><a href="https://mlcboard.com/">
mlcboard.com</a><br><a href="http://myboerse.bz/">myboerse.bz</a><br>
<a href="http://mygully.com/">mygully.com</a><br><a href="https://wsboard.pw/">
wsboard.pw</a><br><a href="https://www.xrel.to/forum-board.html?lang=en_US">
xrel.to</a><br><br><br>
						</span>
						<span class="auto-style10">
						Boards: International</span><span class="auto-style4"><span class="description"> 
						// 2<br></span>
						<br>
						<a href="https://forum.exetools.com/">forum.exetools.com</a><br>
						<a href="http://www.nfohump.com/forum/index.php">
						nfohump.com</a><br><br><br>
						<span class="auto-style10">Linklist(s)</span><span class="description"> 
						// 13</span><span class="text-center2"><br>
						</span><br><a href="http://www.archivx.to/">
						archivx.to</a><br><a href="http://area51.to/">area51.to</a><br>
						<a href="https://github.com/Igglybuff/awesome-piracy">
						awesome-piracy</a><br>
						<a href="http://bestoflinks.synology.me/">
						bestoflinks.synology.me</a><br>
						<a href="http://evillinks.kickme.to/">
						evillinks.kickme.to</a><br>
<a href="https://github.com/Igglybuff/awesome-piracy">github.com</a><br>
						<a href="https://link-base.org/">link-base.org</a><br>
						<a href="http://mafia-linkz.to/">mafia-linkz.to</a><br>
						<a href="http://ollys.to/">ollys.to</a><br>
						<a href="https://opentrackers.org/links/">
						opentrackers.org</a><br>
						<a href="http://querverweis.net/">querverweis.net</a><br>
						<a href="https://sscripts.ga/00_LINKS.html">sscripts.ga</a><br>
						<a href="http://startseite.to/">startseite.to</a><br>
<br><br>
						<span class="auto-style10">Music: Radio</span><span class="description"> 
						// 6</span><br><br>
						<a href="https://radio.anonops.com/">anonops.com</a><br>
						<a href="https://chaosradio.de/">chaosradio.de</a><br>
						<a href="https://liveradio.de/">liveradio.de</a><br>
						<a href="http://schranz.in/">schranz.in</a><br>
						<a href="https://shoutcast.com/">shoutcast.com</a><br>
						<a href="http://www.surfmusik.de/">surfmusik.de</a><br>
						<br><br>
						</span>
						<span class="auto-style10">
						Music: Online Downloader</span><span class="text-center2"><span class="auto-style4"><span class="description"> 
						// 4</span><br class="description">
						<br>
						<a href="http://anything2mp3.com/">anything2mp3.com</a><br>
						<a href="http://www.mixcloud-downloader.com/">
						mixcloud-downloader.com</a><br>
						<a href="https://mp3download.center/">mp3download.center</a><br>
						<a href="http://offliberty.com/">offliberty.com</a></span></span><span class="auto-style4"><br>
<br>
<br>
						</span>
						<span class="auto-style10">
						Releases: Database: Online</span><span class="text-center8"><strong> </strong> 
<span class="description"> 
						// 20</span></span><br class="text-center8"><br>
						<a href="https://www.d00per.com/dupe">d00per.com</a><br>
						<a href="http://m2v.ru/">m2v.ru</a><br>
						<a href="http://nfo.nydus.org">nfo.nydus.org</a><br>
						<a href="https://www.ngp.re/">ngp.re</a><br>
						<a href="https://pastebin.com/tools">pastebin.com</a><br><a href="http://pre.corrupt-net.org">pre.corrupt-net.org</a><br>
						<a href="https://pre.fyp.nl/">pre.fyp.nl</a><br>
		<a href="http://predb.me">predb.me</a><br><a href="http://predb.org">
		predb.org</a><br><a href="https://predb.ovh/">predb.ovh</a><br><a href="http://predb.pw">predb.pw</a><br>
						<a href="http://pre.c-burns.co.uk/pre.php">
						pre.c-burns.co.uk</a><br><a href="http://rmz.cr/">rmz.cr</a><br>
						<a href="https://rslinks.org/">rslinks.org</a><br>
						<a href="https://romtohome.com/">romtohome.com</a><br>
<a href="https://www.scnsrc.me">scnsrc.me</a><br><a href="http://srrdb.com">srrdb.com</a><br>
						<a href="https://www.srrxxx.com/">srrxxx.com</a><br>
						<a href="https://tryzonet.xyz/">tryzonet.xyz</a><br>
						<a href="https://www.xrel.to/">xrel.to</a> <br><br>
						<span class="text-center2">
						<br></span>
						<span class="auto-style10">
						Releases: Database: Offline</span><span class="text-center2"><span class="text-center8"> 
						<span class="description"> 
						// </span>1</span><br class="text-center2"><br>
						<a href="https://github.com/nZEDb">nZEDb</a></span><br>
						<br><br>
						<span class="auto-style10">Releases: Direct Download</span><span class="text-center8"> 
						<span class="description"> 
						// 12</span></span><br><br>
						<a href="https://audioz.download/">audioz.download</a><br>
						<a href="http://www.apps4all.com/">apps4all.com</a><br>
						<a href="https://byte.to/">byte.to</a><br>
<a href="http://www.neverland.ws/">neverland.ws</a><br>
<a href="https://piratepc.net/">piratepc.net</a><br>
						<a href="http://www.rlslog.net/">rlslog.net</a><br>
						<a href="http://scnlog.unblockedsite.pw/">scnlog.me</a><br>
						<a href="http://www.scnsrc.me/">scnsrc.me</a><br>
		<a href="http://scene-rls.net/">scene-rls.net</a><br>
						<a href="https://unblocked.nz/">unblocked.nz</a><br>
<a href="http://www.warezomen.com/">warezomen.com</a><br>
						<a href="http://www.warezworm.com/">warezworm.com</a><br>
<span class="text-center2">
						<br><br>
						</span>
<span class="auto-style10">
						Releases: Music</span><span class="auto-style4"><span class="text-center2"><span class="text-center8"> 
<span class="description"> 
						// </span>19</span><br>
		<br>
						<a href="http://www.0dayvinyls.org/SortYears/2019.txt">
						0dayvinyls.org</a><br><a href="https://1gabba.net/">
						1gabba.net</a><br><a href="https://1techno.org/">
						1techno.org</a><br>
						<a href="https://alldj.org/">alldj.org</a><br>
						<a href="http://uu.canna.to/">canna.to</a><br>
						<a href="https://ddl-music.to/">ddl-music.to</a><br>
						<a href="http://filemp3.info">filemp3.info</a><br>
		<a href="http://freake.ru">freake.ru</a><br>
		<a href="https://freemusicdl.club/">freemusicdl.club</a><br>
						<a href="https://freepaidmusic.online/">
						freepaidmusic.online</a><br>
		<a href="http://intmusic.net">intmusic.net</a><br>
						<a href="https://www.livesets.online/">livesets.online</a><br>
						<a href="https://mp3db.pro/index.php">mp3db.pro</a><br>
						<a href="http://mp3dj.eu/0day/">mp3dj.eu</a><br>
						<a href="https://www.mp3scene.info/">mp3scene.info</a><br>
		<a href="http://musicrls.net">musicrls.net</a><br>
						<a href="http://newalbumreleases.net/">
						newalbumreleases.net</a><br>
						<a href="http://nfodb.net.ru/">nfodb.net.ru</a><br>
						<a href="https://sharingdb.eu/">sharingdb.eu</a></span></span><br>
						<br>
						<br>
						<span class="auto-style10">Releases: NFO</span><span class="description"> 
						// 4<br><br>
						<a href="https://www.mp3scene.info/">mp3scene.info</a><br>
						<a href="https://nfodb.ru/">nfodb.ru</a><br>
						<a href="https://nfomation.net/">nfomation.net</a></span><br>
						<span class="auto-style4"><a href="http://nswdb.com/">
						nswdb.com</a></span><br>
						<br><br>
						<span class="auto-style10">Scene</span</strong></span><span class="auto-style4"><span class="description"> 
						// 13</span><br><br>
						<a href="https://algorhythm.cc/">algorhythm.cc</a><br>
						<a href="https://www.cyberguerrilla.org/blog/">
						cyberguerrilla.org</a><br>
<a href="https://fsfmirror.blogspot.com/">filesharefreak.com</a><br>
						<a href="http://justsomerules.synthasite.com/">
						justsomerules.synthasite.com</a><br><a href="http://rescene.wikidot.com/">
						rescene.wikidot.com</a><br>
						<a href="http://scenegrouplist.com/index.php">
						scenegrouplist.com</a><br>
						<a href="http://www.sceneletters.com/">sceneletters.com</a><br>
						<a href="https://scenelingo.wordpress.com/">
						scenelingo.wordpress.com</a><br>
						<a href="https://www.scenelinklist.com/">
						scenelinklist.com</a> <br>
						<a href="https://scenenotice.org/">scenenotice.org</a><br>
						<a href="https://scenerules.org/">scenerules.org</a><br>
						<a href="https://www.szenebox.org/">szenebox.org</a></span><br>
<br><br>
						<span class="auto-style10">Script(s)</span><span class="description"> // 
2</span><br>
<br><span class="auto-style4">
						<a href="https://aiw.bz/">aiw.bz</a><br>
<a href="https://scriptznull.nl/">scriptznull.nl</a><br></span><br><br>
						<span class="auto-style10">Stream: Movies, Series, 
						TV</span><span class="description"> // 8</span><span class="text-center2"><br>
						<br><a href="http://www.couchtv.to/">couchtv.to</a><br>
						<a href="https://filmpalast.to/">filmpalast.to</a><br>
						<a href="https://hd-streams.to/en/">hd-streams.to</a><br>
						<a href="http://movie4k.to/">movie4k.to</a><br>
						<a href="https://streamking.eu/">streamking.eu</a><br>
						<a href="https://streamkiste.tv/">streamkiste.tv</a><br>
						<a href="https://streamworld.co/">streamworld.co</a><br>
						<a href="https://unblocked.nz/">unblocked.nz</a></span><span class="auto-style4"><br>
						<br><br></span><span class="auto-style10">Software: Downloader</span><span class="auto-style4"><span class="text-center8"> 
						<span class="description"> 
						// </span>1</span><br>
		<br><a href="http://jdownloader.org/">jdownloader</a><br><br><br>
		</span>
		<span class="auto-style10">Software: Downloader: Music Platforms</span><span class="auto-style4"><span class="text-center8"> 
						<span class="description"> 
						// </span>1</span><br><br><span class="text-center2"><a href="http://www.the-sz.com/products/lacey/">
						the-sz.com</a></span><br><br><br></span>
<span class="auto-style10">Software: 
Downloader: Radio</span><span class="auto-style4"><span class="text-center8"> 
						<span class="description"> 
						// </span>1</span><br><br><span class="text-center2"><a href="https://streamwriter.org/en/">
						streamwriter.org</a></span><br><br><br>
						<span class="auto-style10">Software: Siterip</span><span class="description"> 
						// 5<br><br> 
						<a href="http://www.httrack.com/">httrack.com</a><br>
						<a href="http://portableappz.blogspot.com/2017/02/offline-explorer-744571-multilingual.html">
						offline-explorer</a><br>
						<a href="http://ricks-apps.com/osx/sitesucker/index.html">
						sitesucker</a><br>
						<a href="https://www.prowebscraper.com/blog/top-website-ripper-or-website-downloader-compared/">
						top-website-ripper</a><br>
						<a href="https://www.snapfiles.com/freeware/downloader/fwoffline.html">
						website-dl-freeware</a></span><br><br><br>
						</span><span class="auto-style10">Toplist(s</span><span class="auto-style4"><span class="text-center8"> 
<span class="description"> 
						// 8</span></span><br class="text-center8">
						<br>
						<a href="http://boerse.im/toplist/">boerse.im</a><br>
						<a href="https://www.cyonix.to/">cyonix.to</a><br>
						<a href="https://dirtywarez.org/">dirtywarez.org</a><br>
						<a href="http://linkr.top/">linkr.top</a><br>
<a href="https://mytoplist.2ix.ch/">mytoplist.2ix.ch</a><br>
						<a href="http://top.nydus.org/">nydus.org</a><br>
						<a href="http://toplist.raidrush.ws/">raidrush.ws</a><br>
<a href="https://www.uscene.net/">uscene.net</a></span><br><br><br><span class="auto-style10">Documents: Ebooks</span><span class="auto-style4"><span class="text-center8"> 
<span class="description"> 
						// 6<br></span></span></span><br>
<a href="https://b-ok.org/">b-ok.org</a><br><a href="http://en.bookfi.net/">
bookfi.net</a><br>
<a href="https://libgen.is/">libgen.is</a><br><a href="https://libgen.lc/">
libgen.lc</a><br><a href="https://libgen.pw/">libgen.pw</a><br>
<a href="https://www.worldcat.org/">worldcat.org</a><br><br><br>
						<span class="p2p-style11">Unlock: Cracks, Serials, 
						Patches</span><span class="text-center2"> // 1</span><br>
						<br><a href="https://www.smartserials.com/">
						smartserials.com</a><br><br><br>
						<span class="p2p-style11">Scene: Miscellaneous</span><span class="text-center2"> 
						// 6</span><br><br><a href="http://at4re.net/">at4re.net</a><br>
						<a href="http://pub.keygenmusic.org/">keygenmusic.org</a><br>
						<a href="https://modarchive.org/index.php?request=view_by_list&amp;page=0&amp;query=A">
						modarchive.org</a><br>
						<a href="https://nfforce.temari.fr/">nfforce.temari.fr</a><br>
						<a href="https://forum.tuts4you.com/files/categories/">
						tuts4you.com</a><br><a href="https://webscene.ir/">
						webscene.ir</a><br><br><br><em>Total: 139</em><br><br><span class="text-center2"> [0day-releases.zer0day.pre.web.search.dl]</span>