﻿<style type="text/css">
.text-center2 {
	color: #808080;
}
.description {
	color: #808080;
}
.auto-style8 {
	color: #808080;
}
.auto-style10 {
	color: #00ff00;
}
.auto-style12 {
	color: #FFFFFF;
}
.p2p-style9 {
	color: #808080;
}
.p2p-style12 {
	color: #00FF00;
}
.p2p-style11 {
	color: #00ff00;
}
.auto-style4 {
	color: #808080;
}
</style>
<title>PS | XDCC</title>

						<span class="auto-style8">
						<br></span>
						<span class="auto-style12">
						XDCC</span><span class="auto-style8"><span class="description"><span class="p2p-style9"><span class="p2p-style12"><span class="p2p-style11"><span class="auto-style4"><hr noshade="noshade"></span>
						</span>
</span>  
						</span> 
		</span>
						<br></span>
						<span class="auto-style10">
						Search Engine(s)</span><span class="description"> 
// 2</span><br><br>
		<a href="http://sunxdcc.com">sunxdcc.com</a><br>
		<a href="http://xdcc.eu">xdcc.eu</a><br>
		<br><br>
						<span class="auto-style10">
						Scripts</span><span class="description"> 
// 3</span><br><br>
		<a href="https://sourceforge.net/projects/xdccbrowser" target="_blank">
		xdccbrowser</a><br>
		<a href="http://xdccfetch.sourceforge.net">xdccfetch</a><br>
		<a href="http://xdccklipper.sourceforge.net">xdccklipper</a><br>
						<br><br>
						<span class="auto-style10">
						Software</span><span class="description"> 
// 4</span><br>
						<br>
						<a href="http://xdcccatcher.net">xdcccatcher</a><span class="description"> (Basic 
						for free / Pro 10&euro;)</span><br>
						<a href="https://github.com/lformella/xdcc-grabscher/releases/">
						xdccgrabscher</a><br>
						<a href="https://xdccmule.org/">xdccmule</a><br>
						<a href="https://sourceforge.net/projects/xdcc-search">
						xdccsearch</a><br><br><br class="description">
						<span class="auto-style10">Network List(s)</span><span class="description"> 
						// 2</span><br class="description">
						<span class="description"> 
<br><a href=".XML/PS-XDCC-2019-08-13.XML">PS-XDCC-2019-08-13.XML</a><br>
						35 Public Networks, NOSSL, Port 6667<br> 
<br><a href=".XML/PS-XDCC-2020-02-16.XML">PS-XDCC-2020-02-16.XML</a><br>
						24 Public Networks, NOSSL, Port 6667</span><br><br>
<em>Total: 
13</em><br><br><br><span class="text-center2"> [bots.channels.network.packets.dl.search]</span>