
                                           /\     
                                          /  \     
                                         /,--.\     
                                        /< () >\   
                                       /  `--'  \   
                                      /    5?    \  
                                     /____________\

    _ _ _             _         _         _           _ _ _
  /   _ _ | _     _ ( _ ) _ _ ( _ ) _ _ |   | _ _ _ |   _   )   _ _ _   _     _   _ _ _
  \ _ _   \   | |   |   /   _ |   /   _ `   /   - _ )   _   \ /   _   \   | |   ( _ - <
  | _ _ _ / \ _ , _ | _ \ _ _ | _ \ _ _ , _ \ _ _ _ | _ _ _ / \ _ _ _ / \ _ ,   / _ _ /
                                                                         | _ _ /

  +----------------------------------[ $UICIDEBOY$ ]---------------------------->>>---+
  |                                                                                   |
  |  Now and at the Hour of Our Death <> https://www.youtube.com/watch?v=CcGgwIpl-cY  |
  |  GREY+GREY+GREY                   <> https://www.youtube.com/watch?v=XQWy5B1k3L0  |
  |  Carrollton                       <> https://www.youtube.com/watch?v=nBM52e8gSw0  |
  |  AVALON                           <> https://www.youtube.com/watch?v=wFmAafUTJn0  |
  |  Champion Of Death                <> https://www.youtube.com/watch?v=wkOKgan20nY  |
  |                                                                                   |
  +---<<<-------------------------------------------------------------// 2025.08 //---+
